<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Di Maria Teresa Azzoni</title>
		<description><![CDATA[]]></description>
		<link>https://www.beneinst.it/di-maria-teresa-azzoni.html</link>
		<lastBuildDate>Fri, 22 Jul 2022 14:35:35 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.beneinst.it/di-maria-teresa-azzoni.feed?type=rss"/>
		<language>it-it</language>
		<managingEditor>gerardo.dorrico1@gmail.com (Beneinst)</managingEditor>
		<item>
			<title>Di Maria Teresa Azzoni</title>
			<link>https://www.beneinst.it/di-maria-teresa-azzoni/75-di-maria-teresa-azzoni-2.html</link>
			<guid isPermaLink="true">https://www.beneinst.it/di-maria-teresa-azzoni/75-di-maria-teresa-azzoni-2.html</guid>
			<description><![CDATA[<p><b>    •  Omaggio a Giorgio Gaber  </b>(Martedì 12 gennaio 2010)</p>
<p> </p>
<p>"In qualche modo". <br /> <br />Ah, che meraviglia questo vostro recentissimo, incessante, onnipresente in qualche modo. <br />In qualche modo è l’intercalare del veleggiare fra le parole stanche, <br />in cui infilare in qualche modo questo vostro non pensare.<br />In qualche modo cercate di spiegare<br /> che siete stanchi di ragionare, <br />specialmente alla sera, <br /> ma anche al mattino,<br /> a volte di giorno, <br /> ma solo se piove, <br /> e in qualche modo chi se ne frega di pensare, <br /> di dire, di partecipare,<br /> tanto che può cambiare, <br /> <br /> in qualche modo è senz'altro meglio,<br /> in qualche modo se vuoi è tutto sufficiente,<br /> al limite è persino più efficiente,<br /> basta dire sempre sì, nel modo giusto, al tale giusto, <br /> nel momento esatto, <br /> Quello lì, perfetto, <br /> e tutto poi, se vuoi d’incanto, ti diventa in qualche modo a posto, <br /> anche se ti sei ridotto <br /> ad un vile e triste deficiente,<br /> <br /> e ti sei venduto, <br /> sì, ti sei venduto, <br /> <br /> ti sei venduto la sorella, la madre, l’anima, il cane,<br /> per l’automobile aziendale,<br /> e ti sei smerciato la bandiera<br /> per andare con il premio in crociera, <br /> ti sei prostituito, tradito, alienato, <br /> solo per il gusto di mendicare <br /> una bella scrivania, <br /> il benefit, il buono pasto, l’assegno famigliare, <br /> la stock option, il cellulare, <br /> e quella educata, moderata, ammaestrata<br /> governata, domestica<br /> allegria di squadra,<br /> <br /> e ti sei venduto anche il culo <br /> ma quello solo in qualche modo, <br /> mica esattamente, <br /> solo metaforicamente, <br /> distrattamente, <br /> prudentemente,<br /> riformistica mente,<br /> quasi,<br /> forse,<br /> peraltro, sì peraltro è in qualche modo vero,<br /> che non ti sei accorto di niente.<br /> <br /> Questo è il mio omaggio pieno di affetto e di gratitudine per Giorgio Gaber.<br /> Spero che non si arrabbi dovunque sia, spero che sia allegro, finalmente libero in campagna.{loadposition darkmode}</p>]]></description>
			<author>gerardo.dorrico1@gmail.com (Gerardo D'Orrico)</author>
			<category>slma</category>
			<pubDate>Sat, 18 Mar 2017 13:15:23 +0000</pubDate>
		</item>
	</channel>
</rss>
