<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Di Chiara G. Schiavini</title>
		<description><![CDATA[]]></description>
		<link>https://www.beneinst.it/Joomla3/di-chiara-g-schiavini.html</link>
		<lastBuildDate>Sun, 22 Oct 2023 10:56:35 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.beneinst.it/Joomla3/di-chiara-g-schiavini.feed?type=rss"/>
		<language>it-it</language>
		<managingEditor>gerardo.dorrico1@gmail.com (Beneinst)</managingEditor>
		<item>
			<title>Di Chiara G. Schiavini</title>
			<link>https://www.beneinst.it/Joomla3/di-chiara-g-schiavini/58-di-chiara-g-schiavini.html</link>
			<guid isPermaLink="true">https://www.beneinst.it/Joomla3/di-chiara-g-schiavini/58-di-chiara-g-schiavini.html</guid>
			<description><![CDATA[<p class="MsoNormal"><b> </b><b>    •  </b><b>Un uomo e la sua fisarmonica </b></p>
<p class="MsoNormal">Lei era l’amore della mia vita. <br /> Lei era l’unica che abbracciavo con passione. <br /> Lei sorrideva a me ed al chiaro di luna <br /> alle feste in cui sul palco <br /> c’eravamo solo io, lei, la mia voce, la sua musica. <br /> <br /> Una notte di San Lorenzo, <br /> le stelle cadenti mi portarono una strega davanti agli occhi. <br /> Bellissimi capelli nero corvino, <br /> sguardo magnetico, <br /> abiti scuri e tacchi a spillo. <br /> <br /> Fu lei, la fisarmonica, a scegliere le canzoni <br /> ed io le eseguivo già invaghito di quella donna <br /> Prima di conoscere i miei amici, <br /> che danzava e cantava con me. <br /> La stavo tradendo e lei se ne accorse. <br /> <br /> Pagai quel tradimento che le feci <br /> vedendo il suo cuore distruggersi <br /> ed il suo rifiuto a suonare ancora. <br /> <br /> “Fisarmonica mia, sono un traditore! <br /> Ti ho tradita, amore mio, con una bellissima strega <br /> che mi ha sedotto e mi ha buttato come uno straccio <br /> all'’alba di ferragosto.” <br /> <br /> Piansi lacrime di dolore <br /> e lei si accorse che ero veramente pentito. <br /> Riprendemmo a suonare e cantare insieme <br /> e non l’ho più tradita, la mia amata fisarmonica.</p>
<p class="MsoNormal"> </p>
<p class="MsoNormal"><b>    •  </b><b>Il braille</b></p>
<p class="MsoNormal">I miei amici fabbricano stelle <br /> con tavolette e punteruoli; <br /> poi le mettono in cielo <br /> ed io le tocco posando solo i polpastrelli sui loro dorsi. <br /> <br /> Se chiudo gli occhi, <br /> mi parlano: <br /> a volte dicono una parola, <br /> a volte una frase. <br /> <br /> Ma devo usare solo i polpastrelli per sentirle, <br /> altrimenti si arrabbiano, si nascondono <br /> e non mi parlano. <br /> <br /> Prima di conoscere i miei amici, <br /> non sapevo che si potessero fabbricare per il cielo <br /> tante stelle che parlano <br /> già al più piccolo tocco di polpastrello.{fastsocialshare}</p>]]></description>
			<author>gerardo.dorrico1@gmail.com (Gerardo D'Orrico)</author>
			<category>spcgs</category>
			<pubDate>Sat, 18 Mar 2017 02:24:26 +0000</pubDate>
		</item>
		<item>
			<title>Di Chiara Giulia Schiavini</title>
			<link>https://www.beneinst.it/Joomla3/di-chiara-g-schiavini/25-di-chiara-giulia-schiavini.html</link>
			<guid isPermaLink="true">https://www.beneinst.it/Joomla3/di-chiara-g-schiavini/25-di-chiara-giulia-schiavini.html</guid>
			<description><![CDATA[<p class="MsoNormal"> </p>
<p class="MsoNormal"> </p>
<p class="MsoNormal"><b>   •  A Jolanda Country</b></p>
<p class="MsoNormal">Verdi chiari e scuri dell’erba e degli alberi. <br /> Colori scuri della terra. <br /> Un arcobaleno a fare da cornice. <br /> Chi nei propri sogni vede tutto questo, <br /> racconta di esser stato su un’isola di un’altra <br /> dimensione <br /> dove il vento è musica <br /> per le danze delle streghe <br /> ed i cortei delle fate e degli elfi, <br /> dove il sole è un dio buono <br /> per i nani <br /> ed un dio cattivo <br /> per gli orchi, <br /> dove il cielo è un sipario <br /> dietro agli incroci degli sguardi di un falco ed un <br /> airone, <br /> tradimento <br /> dove la luna è l’unico lampione <br /> sui percorsi degli spettri, <br /> dove gli unici colori <br /> sono quelli dell’erba, degli alberi, della terra e <br /> dell’arcobaleno. <br /> Quest’isola è Jolanda Country. <br />{loadposition darkmode}{fastsocialshare}</p>
<p> </p>]]></description>
			<author>gerardo.dorrico1@gmail.com (Gerardo D'Orrico)</author>
			<category>spcgs</category>
			<pubDate>Sat, 11 Mar 2017 11:32:43 +0000</pubDate>
		</item>
	</channel>
</rss>
