<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Di Franco Bazzarelli</title>
		<description><![CDATA[]]></description>
		<link>https://www.beneinst.it/Joomla3/di-franco-bazzarelli.html</link>
		<lastBuildDate>Sun, 22 Oct 2023 10:56:32 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.beneinst.it/Joomla3/di-franco-bazzarelli.feed?type=rss"/>
		<language>it-it</language>
		<managingEditor>gerardo.dorrico1@gmail.com (Beneinst)</managingEditor>
		<item>
			<title>Di Franco Bazzarelli</title>
			<link>https://www.beneinst.it/Joomla3/di-franco-bazzarelli/77-di-franco-bazzarelli.html</link>
			<guid isPermaLink="true">https://www.beneinst.it/Joomla3/di-franco-bazzarelli/77-di-franco-bazzarelli.html</guid>
			<description><![CDATA[<p> <strong style="font-size: 12.16px;">   •  </strong><strong>È tempo di cogliere un bacio</strong></p>
<section class="6u">
<p>È tempo di cogliere un bacio<br />lasciato dal Sole<br />in brume di sera.<br />È tempo di volgere l’odio<br />in suffragio d’amore.<br />È tempo di coniare radici<br />per ferree imprese.</p>
<p> </p>
<p><strong style="font-size: 12.16px;">    •  </strong><strong>Ritorna a brillare</strong></p>
<p>Ritorna a brillare<br />la luce sui tetti<br />di questa città.<br />Dopo l’incanto<br />non può che restare<br />soltanto meraviglia.<br />Raggiunge un sospiro<br />Il cielo di notte<br />calato nel blu.</p>
<p> </p>
<p><strong style="font-size: 12.16px;">    •  </strong><strong>La visione dei tuoi occhi</strong></p>
<p>La visione dei tuoi occhi<br />perlustra pervinche di cielo.<br />La balaustra dei ricordi<br />espelle nostalgie<br />per rinfrancati cuori.</p>
<p> </p>
<p><strong style="font-size: 12.16px;">    •  </strong><strong>Parlami quando è sera</strong></p>
<p>Parlami quando è sera,<br />quando la Luna<br />ha già raccolto i sensi<br />di una giornata oscura,<br />e nei primordi di luce<br />schiarisce la terra.</p>
<p> </p>
<p><strong>    •  Ritroverò il Sole</strong></p>
<p>Ritroverò il sole<br />nei mattini di luce,<br />e coglierò sul mare<br />stelle cadute nella notte.<br />Non porterò l'inganno.<br />dei pensieri del giorno,<br />e nella pace del meriggio<br />riceverò sapienza.<br />Cancellerà la sera<br />i palpiti molesti,<br />e su nuovi pretesti<br />risorgerà la luna.</p>
<p> </p>
<p><strong style="font-size: 12.16px;">    •  </strong><strong>Innocenza </strong></p>
<p>Ti porteranno lontano <br /> i tuoi occhi a scoprire <br /> la larghezza del mondo. <br /> Il tuo sguardo si poserà <br /> su mille e tante cose, <br /> e un’infinità di pensieri <br /> girerà nella tua mente. <br /> T’innamorerai della vita: <br /> unico scopo per l’uomo quaggiù; <br /> riderai in faccia alla gioia, <br /> piangerai in seno al dolore; <br /> sognerai. <br /> E riguardando nel tuo tempo, <br /> avrò memoria solo <br /> della tua candida <br /> e pacata ingenuità.{fastsocialshare}</p>
</section>]]></description>
			<author>gerardo.dorrico1@gmail.com (Gerardo D'Orrico)</author>
			<category>spfb2</category>
			<pubDate>Sat, 11 Mar 2017 12:04:32 +0000</pubDate>
		</item>
		<item>
			<title>Di Franco Bazzarelli</title>
			<link>https://www.beneinst.it/Joomla3/di-franco-bazzarelli/33-di-franco-bazzarelli-fb.html</link>
			<guid isPermaLink="true">https://www.beneinst.it/Joomla3/di-franco-bazzarelli/33-di-franco-bazzarelli-fb.html</guid>
			<description><![CDATA[<p> </p>
<p> </p>
<p><strong style="font-size: 12.16px;">    •  </strong><strong>Sui risvegli dell’anima</strong></p>
<section class="6u">
<p>Sui risvegli dell’anima <br /> avrai mille note <br /> per districare nodi <br /> consci nel buio <br /> di ottenere pace. <br /> Sui marcati ricordi <br /> sentirai la durezza <br /> di un giorno caparbio <br /> discernere gioia <br /> scoperta in frantumi. <br /> Su meschine realtà <br /> potrai presto godere <br /> per soliloqui notturni <br /> spergiuri di sogno <br /> campati nel cuore.</p>
<p> </p>
<p><strong style="font-size: 12.16px;">    •  </strong><strong>Io ti ritrovo </strong></p>
<p>Io ti ritrovo <br /> in un barlume di vento, <br /> mentre non puoi <br /> cantare verso il Sole. <br /> La macchina degli occhi <br /> ha già raccolto immagini <br /> potenti a dimostrare. <br /> Il fiore della pena, <br /> scoperta sotto il cielo, <br />è rigida passione <br /> per gente disamata. <br /> Il pugno dell’orgoglio <br /> ha chiuso nell’acredine <br /> il Sole dell’inverno, <br /> nel buio si respira <br /> un grave sospetto <br /> di amare certezze.</p>
<p> </p>
<p><strong style="font-size: 12.16px;">    •  </strong><strong>Odio quella musica</strong></p>
<p>Odio quella musica <br /> che non riesce a sbloccare <br /> sintomi di gioia <br /> nel sonno della vita. <br /> Trattengo il respiro <br /> Per non fare rumore <br /> Nella grande baraonda <br /> di voci concitate. <br /> Sospendo lo sguardo <br /> Nell’azzurro infinito, <br /> riscopro l’effimero <br /> vagare qui in terra.</p>
<p> </p>
<p><strong>    •  Quando busserai alla mia porta</strong></p>
<p>Quando busserai alla mia porta <br /> stai certa che ti aprirò. <br /> Gemiti scoprirà la sera, <br /> e sugli occhi della luna <br /> nasceranno perdute strade.{fastsocialshare}</p>
</section>
<p> </p>]]></description>
			<author>gerardo.dorrico1@gmail.com (Gerardo D'Orrico)</author>
			<category>spfb2</category>
			<pubDate>Fri, 31 Mar 2017 11:04:00 +0000</pubDate>
		</item>
	</channel>
</rss>
