<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="it-it">
	<title type="text">Di G. Ambrosecchia</title>
	<subtitle type="text"></subtitle>
	<link rel="alternate" type="text/html" href="https://www.beneinst.it"/>
	<id>https://www.beneinst.it/Joomla3/di-g-ambrosecchia.feed</id>
	<updated>2023-10-22T10:56:25+00:00</updated>
	<author>
		<name>Beneinst</name>
		<email>gerardo.dorrico1@gmail.com</email>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.beneinst.it/Joomla3/di-g-ambrosecchia.feed?type=atom"/>
	<entry>
		<title>Di G. Ambrosecchia</title>
		<link rel="alternate" type="text/html" href="https://www.beneinst.it/Joomla3/di-g-ambrosecchia/65-di-g-ambrosecchia8.html"/>
		<published>2017-03-18T04:05:51+00:00</published>
		<updated>2017-03-18T04:05:51+00:00</updated>
		<id>https://www.beneinst.it/Joomla3/di-g-ambrosecchia/65-di-g-ambrosecchia8.html</id>
		<author>
			<name>Gerardo D'Orrico</name>
			<email>gerardo.dorrico1@gmail.com</email>
		</author>
		<summary type="html">&lt;p&gt;&lt;strong style=&quot;font-size: 12.16px;&quot;&gt;    •  &lt;/strong&gt;&lt;strong&gt;La festuca nel becco della gazza&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;Quante volte ti ho visto &lt;br /&gt; beccare sulle carogne e, &lt;br /&gt; nel terriccio dei cactus &lt;br /&gt; sul terrazzo, al mattino &lt;br /&gt; l’osso da te spolpato! &lt;br /&gt; Sdegnato dal profondo, &lt;br /&gt; l’animo mio ti associa &lt;br /&gt; a quel resto adombrando &lt;br /&gt; l’eleganza che ostenti &lt;br /&gt; nei colori lucenti con cui &lt;br /&gt; vesti il tuo piumaggio. &lt;br /&gt; Eppure quest’oggi in volo &lt;br /&gt; la pagliuca stretta dal tuo becco &lt;br /&gt; il mio sguardo cattura &lt;br /&gt; e l’occhio induce a seguirti &lt;br /&gt; fino al ramo più pingue ove &lt;br /&gt; anche la tua penna bianca &lt;br /&gt; scompare nell'agoraio. &lt;br /&gt; &lt;br /&gt; Oh madre perfetta, oh natura, &lt;br /&gt; tu hai dato a chi una penna &lt;br /&gt; a chi la pelle perché tra loro &lt;br /&gt; e dall'altro genere ognuno &lt;br /&gt; fosse diverso; con l’uomo &lt;br /&gt; - l’eletto tra gli esseri viventi - &lt;br /&gt; tu fosti generosa e in lui ponesti &lt;br /&gt; ogni grandezza senza limiti &lt;br /&gt; tal ché non vi è cosa o alcuno &lt;br /&gt; che anche soltanto una &lt;br /&gt; ne possa misurare; agli altri &lt;br /&gt; un piede non è concesso, &lt;br /&gt; ma solo zampe per la terra &lt;br /&gt; o ali per il cielo; &lt;br /&gt; però maestra fosti di tutti &lt;br /&gt; per come costruire la casa &lt;br /&gt; affinché ogni specie si perpetrasse &lt;br /&gt; fino all'ultimo giorno del creato. &lt;br /&gt; &lt;br /&gt; Perché senza perfezione &lt;br /&gt; è la mano se per prima &lt;br /&gt; per ogni altro diverso fine &lt;br /&gt; la sua opera è compiuta? &lt;br /&gt; Se nido o tana &lt;br /&gt; di calore sono sempre pregni &lt;br /&gt; senza distinzioni; dimmi &lt;br /&gt; perché tra le loro mura, &lt;br /&gt; prive dell’opera di chi le abita, &lt;br /&gt; manca anche quello che unisce &lt;br /&gt; ieri all'oggi e al domani &lt;br /&gt; e il padre al figlio e alla madre &lt;br /&gt; così come al ramo il nido la gazza &lt;br /&gt; e la tana alla terra &lt;br /&gt; che protegge e nasconde &lt;br /&gt; i cuccioli della volpe &lt;br /&gt; dalle mire dei cacciatori? &lt;br /&gt; &lt;br /&gt; Oh natura, agli esseri viventi &lt;br /&gt; l’istinto dona ogni perizia &lt;br /&gt; perché nel tempo la specie &lt;br /&gt; non abbia fine e tu la materia prima &lt;br /&gt; perché si adempia, mentre &lt;br /&gt; dal cuore dell’uomo rimuovi, &lt;br /&gt; ciò che nel sangue è scritto? &lt;br /&gt; Quale certezza è data ai posteri &lt;br /&gt; se pure la legge tua del fare &lt;br /&gt; solo per lui non vale? &lt;br /&gt; &lt;br /&gt; Stamani ho seguito il fuscello &lt;br /&gt; teso nel becco della gazza &lt;br /&gt; ed ora seguo l’immagine &lt;br /&gt; del ricordo delle madri &lt;br /&gt; che vissero la giovinezza &lt;br /&gt; a metà secolo passato &lt;br /&gt; intende nel giardino &lt;br /&gt; e a stillare dal sudore &lt;br /&gt; il ricamo sul lenzuolo &lt;br /&gt; per la bimba che il suo cuore &lt;br /&gt; un giorno, ma già d’allora, &lt;br /&gt; vedeva vestita di bianco, sposa. &lt;br /&gt; Una triste ilarità si affaccia &lt;br /&gt; a rimembrare l’uso scorretto &lt;br /&gt; della madre lingua con cui &lt;br /&gt; entrambi i genitori memori &lt;br /&gt; dei rudimenti appresi &lt;br /&gt; traducevano il parlato &lt;br /&gt; in un lontano approssimato &lt;br /&gt; quando in elenco e numeri &lt;br /&gt; annotavano su carta &lt;br /&gt; e alla stima di parenti e amici &lt;br /&gt; il pregio e il quanto del sudore &lt;br /&gt; che l’amore portava in dote. &lt;br /&gt; &lt;br /&gt; Ora tutto stride senza ragione &lt;br /&gt; più del cardine alla porta &lt;br /&gt; che ormai nessuno cura; &lt;br /&gt; smarrito dall'incendio repentino, &lt;br /&gt; dalle ceneri del tempo del passato &lt;br /&gt; cerco testimonianze per credere &lt;br /&gt; o illudermi di vedere l’arbusto &lt;br /&gt; stretto dalla mano d’un bambino &lt;br /&gt; che si arrampica sul pino &lt;br /&gt; per riparare il nido della gazza &lt;br /&gt; danneggiato dal sasso &lt;br /&gt; lanciato dall'altra mano. &lt;br /&gt; &lt;br /&gt; Quale demone si dovrà scacciare &lt;br /&gt; se di normale è rimasto alla gota &lt;br /&gt; solo la lacrima che scende &lt;br /&gt; e la condanna pende sul capo &lt;br /&gt; giacché sull'ara l’intendo d’ognuno &lt;br /&gt; è di porre il proprio sacrificio? &lt;br /&gt; E’ la sua stoltezza &lt;br /&gt; che rinchiude l’Iddio degli uomini &lt;br /&gt; nei cibori sacri &lt;br /&gt; aperti per orazioni e suppliche &lt;br /&gt; di chi solo per sé Lo invoca; &lt;br /&gt; in quale deserto io dovrò recarmi &lt;br /&gt; per dare un lume alla mia ragione &lt;br /&gt; e ritrovare la voce del Dio di tutti?{fastsocialshare}&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;&lt;strong style=&quot;font-size: 12.16px;&quot;&gt;    •  &lt;/strong&gt;&lt;strong&gt;La festuca nel becco della gazza&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;Quante volte ti ho visto &lt;br /&gt; beccare sulle carogne e, &lt;br /&gt; nel terriccio dei cactus &lt;br /&gt; sul terrazzo, al mattino &lt;br /&gt; l’osso da te spolpato! &lt;br /&gt; Sdegnato dal profondo, &lt;br /&gt; l’animo mio ti associa &lt;br /&gt; a quel resto adombrando &lt;br /&gt; l’eleganza che ostenti &lt;br /&gt; nei colori lucenti con cui &lt;br /&gt; vesti il tuo piumaggio. &lt;br /&gt; Eppure quest’oggi in volo &lt;br /&gt; la pagliuca stretta dal tuo becco &lt;br /&gt; il mio sguardo cattura &lt;br /&gt; e l’occhio induce a seguirti &lt;br /&gt; fino al ramo più pingue ove &lt;br /&gt; anche la tua penna bianca &lt;br /&gt; scompare nell'agoraio. &lt;br /&gt; &lt;br /&gt; Oh madre perfetta, oh natura, &lt;br /&gt; tu hai dato a chi una penna &lt;br /&gt; a chi la pelle perché tra loro &lt;br /&gt; e dall'altro genere ognuno &lt;br /&gt; fosse diverso; con l’uomo &lt;br /&gt; - l’eletto tra gli esseri viventi - &lt;br /&gt; tu fosti generosa e in lui ponesti &lt;br /&gt; ogni grandezza senza limiti &lt;br /&gt; tal ché non vi è cosa o alcuno &lt;br /&gt; che anche soltanto una &lt;br /&gt; ne possa misurare; agli altri &lt;br /&gt; un piede non è concesso, &lt;br /&gt; ma solo zampe per la terra &lt;br /&gt; o ali per il cielo; &lt;br /&gt; però maestra fosti di tutti &lt;br /&gt; per come costruire la casa &lt;br /&gt; affinché ogni specie si perpetrasse &lt;br /&gt; fino all'ultimo giorno del creato. &lt;br /&gt; &lt;br /&gt; Perché senza perfezione &lt;br /&gt; è la mano se per prima &lt;br /&gt; per ogni altro diverso fine &lt;br /&gt; la sua opera è compiuta? &lt;br /&gt; Se nido o tana &lt;br /&gt; di calore sono sempre pregni &lt;br /&gt; senza distinzioni; dimmi &lt;br /&gt; perché tra le loro mura, &lt;br /&gt; prive dell’opera di chi le abita, &lt;br /&gt; manca anche quello che unisce &lt;br /&gt; ieri all'oggi e al domani &lt;br /&gt; e il padre al figlio e alla madre &lt;br /&gt; così come al ramo il nido la gazza &lt;br /&gt; e la tana alla terra &lt;br /&gt; che protegge e nasconde &lt;br /&gt; i cuccioli della volpe &lt;br /&gt; dalle mire dei cacciatori? &lt;br /&gt; &lt;br /&gt; Oh natura, agli esseri viventi &lt;br /&gt; l’istinto dona ogni perizia &lt;br /&gt; perché nel tempo la specie &lt;br /&gt; non abbia fine e tu la materia prima &lt;br /&gt; perché si adempia, mentre &lt;br /&gt; dal cuore dell’uomo rimuovi, &lt;br /&gt; ciò che nel sangue è scritto? &lt;br /&gt; Quale certezza è data ai posteri &lt;br /&gt; se pure la legge tua del fare &lt;br /&gt; solo per lui non vale? &lt;br /&gt; &lt;br /&gt; Stamani ho seguito il fuscello &lt;br /&gt; teso nel becco della gazza &lt;br /&gt; ed ora seguo l’immagine &lt;br /&gt; del ricordo delle madri &lt;br /&gt; che vissero la giovinezza &lt;br /&gt; a metà secolo passato &lt;br /&gt; intende nel giardino &lt;br /&gt; e a stillare dal sudore &lt;br /&gt; il ricamo sul lenzuolo &lt;br /&gt; per la bimba che il suo cuore &lt;br /&gt; un giorno, ma già d’allora, &lt;br /&gt; vedeva vestita di bianco, sposa. &lt;br /&gt; Una triste ilarità si affaccia &lt;br /&gt; a rimembrare l’uso scorretto &lt;br /&gt; della madre lingua con cui &lt;br /&gt; entrambi i genitori memori &lt;br /&gt; dei rudimenti appresi &lt;br /&gt; traducevano il parlato &lt;br /&gt; in un lontano approssimato &lt;br /&gt; quando in elenco e numeri &lt;br /&gt; annotavano su carta &lt;br /&gt; e alla stima di parenti e amici &lt;br /&gt; il pregio e il quanto del sudore &lt;br /&gt; che l’amore portava in dote. &lt;br /&gt; &lt;br /&gt; Ora tutto stride senza ragione &lt;br /&gt; più del cardine alla porta &lt;br /&gt; che ormai nessuno cura; &lt;br /&gt; smarrito dall'incendio repentino, &lt;br /&gt; dalle ceneri del tempo del passato &lt;br /&gt; cerco testimonianze per credere &lt;br /&gt; o illudermi di vedere l’arbusto &lt;br /&gt; stretto dalla mano d’un bambino &lt;br /&gt; che si arrampica sul pino &lt;br /&gt; per riparare il nido della gazza &lt;br /&gt; danneggiato dal sasso &lt;br /&gt; lanciato dall'altra mano. &lt;br /&gt; &lt;br /&gt; Quale demone si dovrà scacciare &lt;br /&gt; se di normale è rimasto alla gota &lt;br /&gt; solo la lacrima che scende &lt;br /&gt; e la condanna pende sul capo &lt;br /&gt; giacché sull'ara l’intendo d’ognuno &lt;br /&gt; è di porre il proprio sacrificio? &lt;br /&gt; E’ la sua stoltezza &lt;br /&gt; che rinchiude l’Iddio degli uomini &lt;br /&gt; nei cibori sacri &lt;br /&gt; aperti per orazioni e suppliche &lt;br /&gt; di chi solo per sé Lo invoca; &lt;br /&gt; in quale deserto io dovrò recarmi &lt;br /&gt; per dare un lume alla mia ragione &lt;br /&gt; e ritrovare la voce del Dio di tutti?{fastsocialshare}&lt;/p&gt;</content>
		<category term="spoega" />
	</entry>
	<entry>
		<title>Di G. Ambrosecchia 6</title>
		<link rel="alternate" type="text/html" href="https://www.beneinst.it/Joomla3/di-g-ambrosecchia/63-di-g-ambrosecchia-6.html"/>
		<published>2017-03-18T03:49:35+00:00</published>
		<updated>2017-03-18T03:49:35+00:00</updated>
		<id>https://www.beneinst.it/Joomla3/di-g-ambrosecchia/63-di-g-ambrosecchia-6.html</id>
		<author>
			<name>Gerardo D'Orrico</name>
			<email>gerardo.dorrico1@gmail.com</email>
		</author>
		<summary type="html">&lt;p&gt; &lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;p&gt; &lt;strong&gt;    •  &lt;/strong&gt;&lt;strong&gt;Io ti ho cercato&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;Certo che ti ho cercato; &lt;br /&gt; anche correndo a perdifiato; &lt;br /&gt; io ti ho cercato nel balbettio &lt;br /&gt; di un anziano senza un futuro &lt;br /&gt; e con le gengive senza denti; &lt;br /&gt; nel bambino nato, nel torto, &lt;br /&gt; - per lui senza una ragione - &lt;br /&gt; col mondo che si chiude &lt;br /&gt; alle sue spalle perché&lt;br /&gt; non deve voltarsi indietro &lt;br /&gt; senza sbatterci il muso contro; &lt;br /&gt; nell'ammalato a cui lo sforzo &lt;br /&gt; è dato nelle parole da ascoltare&lt;br /&gt; e non nella consapevolezza della fine&lt;br /&gt; e di guardare negli occhi &lt;br /&gt; del ruffiano della morte&lt;br /&gt; che gli dovrà preannunciare il tempo&lt;br /&gt; o che la fine poi&lt;br /&gt; non fa tanto male; &lt;br /&gt; tra la folla accalcata ai semafori; &lt;br /&gt; e bruciati dalle lampade; &lt;br /&gt; nei raduni di chiese sconsacrate &lt;br /&gt; ove pupe di maniera &lt;br /&gt; s’alzano da terra come le gonne&lt;br /&gt; e s’avvicinano al cielo&lt;br /&gt; ove l’occhio scruta per quel dio &lt;br /&gt; che cerca un’emozione per il risveglio;&lt;br /&gt; tra i tavoli da gioco&lt;br /&gt; e tra chi poi fuori &lt;br /&gt; piangeva per l’alto tradimento. &lt;br /&gt; &lt;br /&gt; Io ti ho trovato &lt;br /&gt; in un tramonto estivo. &lt;br /&gt; Il sole rosso appoggiato &lt;br /&gt; sulle barriere di protezione &lt;br /&gt; d’una via a fondovalle: &lt;br /&gt; finalmente potevo guardarti &lt;br /&gt; senza essere accecato; &lt;br /&gt; eri lì, tra il verde della collina,&lt;br /&gt; il celeste, il rosso,&lt;br /&gt; il bianco della luna &lt;br /&gt; e il grigio brillante dell’asfalto; &lt;br /&gt; eri da solo &lt;br /&gt; inchiodato sulla croce &lt;br /&gt; con tante altre nude &lt;br /&gt; e col nome di ciascuno; &lt;br /&gt; anche la mia; da allora &lt;br /&gt; è in attesa; la mente&lt;br /&gt; invece non si dà pace &lt;br /&gt; giacché non sa perché &lt;br /&gt; ancora non basta &lt;br /&gt; questo mio dolore&lt;br /&gt; a farti compagnia. &lt;br /&gt; Il bambino invece &lt;br /&gt; di più si duole &lt;br /&gt; poiché per cercarti &lt;br /&gt; ha rinunciato al gioco: &lt;br /&gt; gli altri non erano con noi &lt;br /&gt; e, pur se ora sanno &lt;br /&gt; dalle mie parole, &lt;br /&gt; non ti crederanno.&lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;p&gt;&lt;strong&gt;    •  &lt;/strong&gt;&lt;strong&gt;Monito &lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;Nella carne entra questo dolore &lt;br /&gt; senza sapere che cosa vuole; &lt;br /&gt; s’incunea dalla pelle alle ossa &lt;br /&gt; e scava, scava; scava. Cerca l’oltre. &lt;br /&gt; Oltre che cosa? &lt;br /&gt; &lt;br /&gt; Le mani pongo lì dove mi duole; &lt;br /&gt; non vedo sangue, né con esso &lt;br /&gt; s’in umida la mano; eppure soffro; &lt;br /&gt; soffro. Soffro per un malato &lt;br /&gt; che la notte agogna, l’ultima, &lt;br /&gt; poiché un atroce dolore &lt;br /&gt; di giorno a lui sfuma la carne &lt;br /&gt; e, sul fusto marcio, gela la pelle &lt;br /&gt; in giovinezza lucente e bella, &lt;br /&gt; rigogliosa e forte, ora bianca &lt;br /&gt; e pallida, d’apparenza diafana &lt;br /&gt; mostra ad una ad una l’ossa; &lt;br /&gt; mentre il viso implora il sonno &lt;br /&gt; e di pietà gli occhi rivolge a Dio. &lt;br /&gt; &lt;br /&gt; Sul cuore torrentizie sono &lt;br /&gt; le lacrime sue e della donna &lt;br /&gt; che alle grida trema e prova, &lt;br /&gt; a somiglianza, lame sottili &lt;br /&gt; tagliuzzare la carne; lei, &lt;br /&gt; che tanto amò quell'uomo &lt;br /&gt; con gli occhi lucenti e vivi, &lt;br /&gt; dei suoi affanni parla &lt;br /&gt; invece con voce mesta: essi, &lt;br /&gt; impressi, hanno il pianto &lt;br /&gt; che, nelle tenebre, silenziosa versa &lt;br /&gt; così pregando la carità divina &lt;br /&gt; affinché a lui regga la forza &lt;br /&gt; se a nuovo albeggiare il cielo &lt;br /&gt; senza pietà sulle sue membra torna. &lt;br /&gt; &lt;br /&gt; Ahi voi, che lo sguardo portate &lt;br /&gt; baccante al mare; che ad uso &lt;br /&gt; e d’uopo delle vostre membra, &lt;br /&gt; imperituro il corpo, piegate al vizio, &lt;br /&gt; volgete lo sguardo sulla mia faccia: &lt;br /&gt; non io sull'altare sono l’agnello; &lt;br /&gt; ma un uomo stanco &lt;br /&gt; e al fatale destino arreso; &lt;br /&gt; o solo un corpo esangue &lt;br /&gt; di cui stolti perdeste il riso &lt;br /&gt; ed ora ingrati ignorate il pianto.{fastsocialshare}&lt;/p&gt;
&lt;p style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;font-size: 12.16px;&quot;&gt;{loadposition darkmode}&lt;/span&gt;&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt; &lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;p&gt; &lt;strong&gt;    •  &lt;/strong&gt;&lt;strong&gt;Io ti ho cercato&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;Certo che ti ho cercato; &lt;br /&gt; anche correndo a perdifiato; &lt;br /&gt; io ti ho cercato nel balbettio &lt;br /&gt; di un anziano senza un futuro &lt;br /&gt; e con le gengive senza denti; &lt;br /&gt; nel bambino nato, nel torto, &lt;br /&gt; - per lui senza una ragione - &lt;br /&gt; col mondo che si chiude &lt;br /&gt; alle sue spalle perché&lt;br /&gt; non deve voltarsi indietro &lt;br /&gt; senza sbatterci il muso contro; &lt;br /&gt; nell'ammalato a cui lo sforzo &lt;br /&gt; è dato nelle parole da ascoltare&lt;br /&gt; e non nella consapevolezza della fine&lt;br /&gt; e di guardare negli occhi &lt;br /&gt; del ruffiano della morte&lt;br /&gt; che gli dovrà preannunciare il tempo&lt;br /&gt; o che la fine poi&lt;br /&gt; non fa tanto male; &lt;br /&gt; tra la folla accalcata ai semafori; &lt;br /&gt; e bruciati dalle lampade; &lt;br /&gt; nei raduni di chiese sconsacrate &lt;br /&gt; ove pupe di maniera &lt;br /&gt; s’alzano da terra come le gonne&lt;br /&gt; e s’avvicinano al cielo&lt;br /&gt; ove l’occhio scruta per quel dio &lt;br /&gt; che cerca un’emozione per il risveglio;&lt;br /&gt; tra i tavoli da gioco&lt;br /&gt; e tra chi poi fuori &lt;br /&gt; piangeva per l’alto tradimento. &lt;br /&gt; &lt;br /&gt; Io ti ho trovato &lt;br /&gt; in un tramonto estivo. &lt;br /&gt; Il sole rosso appoggiato &lt;br /&gt; sulle barriere di protezione &lt;br /&gt; d’una via a fondovalle: &lt;br /&gt; finalmente potevo guardarti &lt;br /&gt; senza essere accecato; &lt;br /&gt; eri lì, tra il verde della collina,&lt;br /&gt; il celeste, il rosso,&lt;br /&gt; il bianco della luna &lt;br /&gt; e il grigio brillante dell’asfalto; &lt;br /&gt; eri da solo &lt;br /&gt; inchiodato sulla croce &lt;br /&gt; con tante altre nude &lt;br /&gt; e col nome di ciascuno; &lt;br /&gt; anche la mia; da allora &lt;br /&gt; è in attesa; la mente&lt;br /&gt; invece non si dà pace &lt;br /&gt; giacché non sa perché &lt;br /&gt; ancora non basta &lt;br /&gt; questo mio dolore&lt;br /&gt; a farti compagnia. &lt;br /&gt; Il bambino invece &lt;br /&gt; di più si duole &lt;br /&gt; poiché per cercarti &lt;br /&gt; ha rinunciato al gioco: &lt;br /&gt; gli altri non erano con noi &lt;br /&gt; e, pur se ora sanno &lt;br /&gt; dalle mie parole, &lt;br /&gt; non ti crederanno.&lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;p&gt;&lt;strong&gt;    •  &lt;/strong&gt;&lt;strong&gt;Monito &lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;Nella carne entra questo dolore &lt;br /&gt; senza sapere che cosa vuole; &lt;br /&gt; s’incunea dalla pelle alle ossa &lt;br /&gt; e scava, scava; scava. Cerca l’oltre. &lt;br /&gt; Oltre che cosa? &lt;br /&gt; &lt;br /&gt; Le mani pongo lì dove mi duole; &lt;br /&gt; non vedo sangue, né con esso &lt;br /&gt; s’in umida la mano; eppure soffro; &lt;br /&gt; soffro. Soffro per un malato &lt;br /&gt; che la notte agogna, l’ultima, &lt;br /&gt; poiché un atroce dolore &lt;br /&gt; di giorno a lui sfuma la carne &lt;br /&gt; e, sul fusto marcio, gela la pelle &lt;br /&gt; in giovinezza lucente e bella, &lt;br /&gt; rigogliosa e forte, ora bianca &lt;br /&gt; e pallida, d’apparenza diafana &lt;br /&gt; mostra ad una ad una l’ossa; &lt;br /&gt; mentre il viso implora il sonno &lt;br /&gt; e di pietà gli occhi rivolge a Dio. &lt;br /&gt; &lt;br /&gt; Sul cuore torrentizie sono &lt;br /&gt; le lacrime sue e della donna &lt;br /&gt; che alle grida trema e prova, &lt;br /&gt; a somiglianza, lame sottili &lt;br /&gt; tagliuzzare la carne; lei, &lt;br /&gt; che tanto amò quell'uomo &lt;br /&gt; con gli occhi lucenti e vivi, &lt;br /&gt; dei suoi affanni parla &lt;br /&gt; invece con voce mesta: essi, &lt;br /&gt; impressi, hanno il pianto &lt;br /&gt; che, nelle tenebre, silenziosa versa &lt;br /&gt; così pregando la carità divina &lt;br /&gt; affinché a lui regga la forza &lt;br /&gt; se a nuovo albeggiare il cielo &lt;br /&gt; senza pietà sulle sue membra torna. &lt;br /&gt; &lt;br /&gt; Ahi voi, che lo sguardo portate &lt;br /&gt; baccante al mare; che ad uso &lt;br /&gt; e d’uopo delle vostre membra, &lt;br /&gt; imperituro il corpo, piegate al vizio, &lt;br /&gt; volgete lo sguardo sulla mia faccia: &lt;br /&gt; non io sull'altare sono l’agnello; &lt;br /&gt; ma un uomo stanco &lt;br /&gt; e al fatale destino arreso; &lt;br /&gt; o solo un corpo esangue &lt;br /&gt; di cui stolti perdeste il riso &lt;br /&gt; ed ora ingrati ignorate il pianto.{fastsocialshare}&lt;/p&gt;
&lt;p style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;font-size: 12.16px;&quot;&gt;{loadposition darkmode}&lt;/span&gt;&lt;/p&gt;</content>
		<category term="spoega" />
	</entry>
</feed>
