<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="it-it">
	<title type="text">Di Arturo Pistocchi</title>
	<subtitle type="text"></subtitle>
	<link rel="alternate" type="text/html" href="https://www.beneinst.it"/>
	<id>https://www.beneinst.it/di-arturo-pistocchi-2.feed</id>
	<updated>2023-10-26T17:34:40+00:00</updated>
	<author>
		<name>Beneinst</name>
		<email>gerardo.dorrico1@gmail.com</email>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.beneinst.it/di-arturo-pistocchi-2.feed?type=atom"/>
	<entry>
		<title>Di Arturo Pistocchi</title>
		<link rel="alternate" type="text/html" href="https://www.beneinst.it/di-arturo-pistocchi-2/60-di-arturo-pistocchi.html"/>
		<published>2017-03-18T03:00:49+00:00</published>
		<updated>2017-03-18T03:00:49+00:00</updated>
		<id>https://www.beneinst.it/di-arturo-pistocchi-2/60-di-arturo-pistocchi.html</id>
		<author>
			<name>Gerardo D'Orrico</name>
			<email>gerardo.dorrico1@gmail.com</email>
		</author>
		<summary type="html">&lt;p&gt;&lt;b style=&quot;font-size: 12.16px;&quot;&gt;    •  &lt;/b&gt;&lt;b&gt;L'onda&lt;/b&gt;&lt;/p&gt;
&lt;p class=&quot;MsoNormal&quot;&gt;Un moto: &lt;br /&gt; il sussulto dell'onda &lt;br /&gt; che avvolge. &lt;br /&gt; Mi cullo. &lt;br /&gt; Aspetto che l'onda &lt;br /&gt; mi avvolga, &lt;br /&gt; travolga il mio corpo, &lt;br /&gt; lo adagi sul fondo. &lt;br /&gt; Ma l'onda non vuole, &lt;br /&gt; non vuole il mio corpo. &lt;br /&gt; A galla lo tiene &lt;br /&gt; disteso sull'acqua.&lt;/p&gt;
&lt;p class=&quot;MsoNormal&quot;&gt; &lt;/p&gt;
&lt;p class=&quot;MsoNormal&quot;&gt;&lt;b style=&quot;font-size: 12.16px;&quot;&gt;    •  &lt;/b&gt;&lt;b&gt;La tua ombra &lt;/b&gt;&lt;/p&gt;
&lt;p class=&quot;MsoNormal&quot;&gt;Ovunque tu mi porti, io ti seguo. &lt;br /&gt; Silenziosa sempre, sono la tua ombra. &lt;br /&gt; Spesso dietro, a volte avanti, &lt;br /&gt; mi guardi incuriosito. &lt;br /&gt; Tu sei il corpo ed io l'evanescenza. &lt;br /&gt; Tu sei alto, in piedi, ed io distesa, &lt;br /&gt; ma camminando non mi pesti mai, &lt;br /&gt; sono sempre fuori dal tuo piede, &lt;br /&gt; presente e irraggiungibile. &lt;br /&gt; Non irritarti, noi siamo indissolubili.&lt;/p&gt;
&lt;p class=&quot;MsoNormal&quot;&gt; &lt;/p&gt;
&lt;p class=&quot;MsoNormal&quot;&gt;&lt;b style=&quot;font-size: 12.16px;&quot;&gt;    •  &lt;/b&gt;&lt;b&gt;Il nonno&lt;/b&gt;&lt;/p&gt;
&lt;p class=&quot;MsoNormal&quot;&gt;Ricordare è il mio dovere, &lt;br /&gt; ritornar dove son nato &lt;br /&gt; il mio pensiero. &lt;br /&gt; Ma io non posso, &lt;br /&gt; non voglio &lt;br /&gt; abbandonare gli affetti. &lt;br /&gt; Sono lontano ed io &lt;br /&gt; vi rimarrò. &lt;br /&gt; Solo il pensiero &lt;br /&gt; in quei luoghi vola, &lt;br /&gt; solo la nostalgia &lt;br /&gt; riempie il cuore. &lt;br /&gt; Un amore profondo &lt;br /&gt; mi lega ancora &lt;br /&gt; ma resterò per sempre &lt;br /&gt; dove son ora.{fastsocialshare}&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;&lt;b style=&quot;font-size: 12.16px;&quot;&gt;    •  &lt;/b&gt;&lt;b&gt;L'onda&lt;/b&gt;&lt;/p&gt;
&lt;p class=&quot;MsoNormal&quot;&gt;Un moto: &lt;br /&gt; il sussulto dell'onda &lt;br /&gt; che avvolge. &lt;br /&gt; Mi cullo. &lt;br /&gt; Aspetto che l'onda &lt;br /&gt; mi avvolga, &lt;br /&gt; travolga il mio corpo, &lt;br /&gt; lo adagi sul fondo. &lt;br /&gt; Ma l'onda non vuole, &lt;br /&gt; non vuole il mio corpo. &lt;br /&gt; A galla lo tiene &lt;br /&gt; disteso sull'acqua.&lt;/p&gt;
&lt;p class=&quot;MsoNormal&quot;&gt; &lt;/p&gt;
&lt;p class=&quot;MsoNormal&quot;&gt;&lt;b style=&quot;font-size: 12.16px;&quot;&gt;    •  &lt;/b&gt;&lt;b&gt;La tua ombra &lt;/b&gt;&lt;/p&gt;
&lt;p class=&quot;MsoNormal&quot;&gt;Ovunque tu mi porti, io ti seguo. &lt;br /&gt; Silenziosa sempre, sono la tua ombra. &lt;br /&gt; Spesso dietro, a volte avanti, &lt;br /&gt; mi guardi incuriosito. &lt;br /&gt; Tu sei il corpo ed io l'evanescenza. &lt;br /&gt; Tu sei alto, in piedi, ed io distesa, &lt;br /&gt; ma camminando non mi pesti mai, &lt;br /&gt; sono sempre fuori dal tuo piede, &lt;br /&gt; presente e irraggiungibile. &lt;br /&gt; Non irritarti, noi siamo indissolubili.&lt;/p&gt;
&lt;p class=&quot;MsoNormal&quot;&gt; &lt;/p&gt;
&lt;p class=&quot;MsoNormal&quot;&gt;&lt;b style=&quot;font-size: 12.16px;&quot;&gt;    •  &lt;/b&gt;&lt;b&gt;Il nonno&lt;/b&gt;&lt;/p&gt;
&lt;p class=&quot;MsoNormal&quot;&gt;Ricordare è il mio dovere, &lt;br /&gt; ritornar dove son nato &lt;br /&gt; il mio pensiero. &lt;br /&gt; Ma io non posso, &lt;br /&gt; non voglio &lt;br /&gt; abbandonare gli affetti. &lt;br /&gt; Sono lontano ed io &lt;br /&gt; vi rimarrò. &lt;br /&gt; Solo il pensiero &lt;br /&gt; in quei luoghi vola, &lt;br /&gt; solo la nostalgia &lt;br /&gt; riempie il cuore. &lt;br /&gt; Un amore profondo &lt;br /&gt; mi lega ancora &lt;br /&gt; ma resterò per sempre &lt;br /&gt; dove son ora.{fastsocialshare}&lt;/p&gt;</content>
		<category term="spap" />
	</entry>
	<entry>
		<title>Di Arturo Pistocchi</title>
		<link rel="alternate" type="text/html" href="https://www.beneinst.it/di-arturo-pistocchi-2/31-di-arturo-pistocchi-22.html"/>
		<published>2017-03-11T11:47:53+00:00</published>
		<updated>2017-03-11T11:47:53+00:00</updated>
		<id>https://www.beneinst.it/di-arturo-pistocchi-2/31-di-arturo-pistocchi-22.html</id>
		<author>
			<name>Gerardo D'Orrico</name>
			<email>gerardo.dorrico1@gmail.com</email>
		</author>
		<summary type="html">&lt;p&gt; &lt;/p&gt;
&lt;p class=&quot;MsoNormal&quot;&gt; &lt;/p&gt;
&lt;p class=&quot;MsoNormal&quot;&gt;&lt;b style=&quot;font-size: 12.16px;&quot;&gt;    •  &lt;/b&gt;&lt;b&gt;Nostalgia&lt;/b&gt;&lt;/p&gt;
&lt;p class=&quot;MsoNormal&quot;&gt;Nostalgia, tu fughi le mie ombre, i &lt;br /&gt; miei pensieri tristi, ravvivi il mio &lt;br /&gt; passato di bambino, a piedi nudi, &lt;br /&gt; correre sull'asfalto e pur felice. &lt;br /&gt; Ignori i dolorosi fatti della vita, ti &lt;br /&gt; posi invece sui momenti belli.&lt;/p&gt;
&lt;p class=&quot;MsoNormal&quot;&gt; &lt;/p&gt;
&lt;p class=&quot;MsoNormal&quot;&gt;&lt;b style=&quot;font-size: 12.16px;&quot;&gt;    •  &lt;/b&gt;&lt;b&gt;Trudy&lt;/b&gt;&lt;/p&gt;
&lt;p class=&quot;MsoNormal&quot;&gt;Ciao Trudy, &lt;br /&gt; accanto a me ti sento, &lt;br /&gt; accanto a me ti voglio, &lt;br /&gt; piccola, dolce, carezzevole Trudy. &lt;br /&gt; Ma tu con me non sei, &lt;br /&gt; né ci sarai, fedele amica mia. &lt;br /&gt; Quanta tristezza nel non vederti più. &lt;br /&gt; Guardo in ogni dove &lt;br /&gt; ma tu giaci altrove &lt;br /&gt; avvolta nel tuo asciugamano verde, &lt;br /&gt; in un terreno amico. &lt;br /&gt; ed io penso, penso sempre &lt;br /&gt; ma non voglio dirti addio.&lt;/p&gt;
&lt;p class=&quot;MsoNormal&quot;&gt; &lt;/p&gt;
&lt;p class=&quot;MsoNormal&quot;&gt;&lt;b&gt;    •  Le lucciole&lt;/b&gt;&lt;/p&gt;
&lt;p class=&quot;MsoNormal&quot;&gt;Buio è il sentiero senza luna, &lt;br /&gt; incerto è il mio passo traballante, &lt;br /&gt; inciampa il mio piede per i sassi, &lt;br /&gt; eppur non ho paura. &lt;br /&gt; Lungo le siepi le lucciole mi guidano. &lt;br /&gt; Minuscoli insetti &lt;br /&gt; aprono il mio cuore alla speranza &lt;br /&gt; di ritrovar la strada illuminata.{loadposition darkmode}&lt;/p&gt;
&lt;p&gt;{fastsocialshare}&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt; &lt;/p&gt;
&lt;p class=&quot;MsoNormal&quot;&gt; &lt;/p&gt;
&lt;p class=&quot;MsoNormal&quot;&gt;&lt;b style=&quot;font-size: 12.16px;&quot;&gt;    •  &lt;/b&gt;&lt;b&gt;Nostalgia&lt;/b&gt;&lt;/p&gt;
&lt;p class=&quot;MsoNormal&quot;&gt;Nostalgia, tu fughi le mie ombre, i &lt;br /&gt; miei pensieri tristi, ravvivi il mio &lt;br /&gt; passato di bambino, a piedi nudi, &lt;br /&gt; correre sull'asfalto e pur felice. &lt;br /&gt; Ignori i dolorosi fatti della vita, ti &lt;br /&gt; posi invece sui momenti belli.&lt;/p&gt;
&lt;p class=&quot;MsoNormal&quot;&gt; &lt;/p&gt;
&lt;p class=&quot;MsoNormal&quot;&gt;&lt;b style=&quot;font-size: 12.16px;&quot;&gt;    •  &lt;/b&gt;&lt;b&gt;Trudy&lt;/b&gt;&lt;/p&gt;
&lt;p class=&quot;MsoNormal&quot;&gt;Ciao Trudy, &lt;br /&gt; accanto a me ti sento, &lt;br /&gt; accanto a me ti voglio, &lt;br /&gt; piccola, dolce, carezzevole Trudy. &lt;br /&gt; Ma tu con me non sei, &lt;br /&gt; né ci sarai, fedele amica mia. &lt;br /&gt; Quanta tristezza nel non vederti più. &lt;br /&gt; Guardo in ogni dove &lt;br /&gt; ma tu giaci altrove &lt;br /&gt; avvolta nel tuo asciugamano verde, &lt;br /&gt; in un terreno amico. &lt;br /&gt; ed io penso, penso sempre &lt;br /&gt; ma non voglio dirti addio.&lt;/p&gt;
&lt;p class=&quot;MsoNormal&quot;&gt; &lt;/p&gt;
&lt;p class=&quot;MsoNormal&quot;&gt;&lt;b&gt;    •  Le lucciole&lt;/b&gt;&lt;/p&gt;
&lt;p class=&quot;MsoNormal&quot;&gt;Buio è il sentiero senza luna, &lt;br /&gt; incerto è il mio passo traballante, &lt;br /&gt; inciampa il mio piede per i sassi, &lt;br /&gt; eppur non ho paura. &lt;br /&gt; Lungo le siepi le lucciole mi guidano. &lt;br /&gt; Minuscoli insetti &lt;br /&gt; aprono il mio cuore alla speranza &lt;br /&gt; di ritrovar la strada illuminata.{loadposition darkmode}&lt;/p&gt;
&lt;p&gt;{fastsocialshare}&lt;/p&gt;</content>
		<category term="spap" />
	</entry>
</feed>
