<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Di Arturo Pistocchi</title>
		<description><![CDATA[]]></description>
		<link>https://www.beneinst.it/di-arturo-pistocchi-2.html</link>
		<lastBuildDate>Sun, 29 Oct 2023 07:51:17 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.beneinst.it/di-arturo-pistocchi-2.feed?type=rss"/>
		<language>it-it</language>
		<managingEditor>gerardo.dorrico1@gmail.com (Beneinst)</managingEditor>
		<item>
			<title>Di Arturo Pistocchi</title>
			<link>https://www.beneinst.it/di-arturo-pistocchi-2/60-di-arturo-pistocchi.html</link>
			<guid isPermaLink="true">https://www.beneinst.it/di-arturo-pistocchi-2/60-di-arturo-pistocchi.html</guid>
			<description><![CDATA[<p><b style="font-size: 12.16px;">    •  </b><b>L'onda</b></p>
<p class="MsoNormal">Un moto: <br /> il sussulto dell'onda <br /> che avvolge. <br /> Mi cullo. <br /> Aspetto che l'onda <br /> mi avvolga, <br /> travolga il mio corpo, <br /> lo adagi sul fondo. <br /> Ma l'onda non vuole, <br /> non vuole il mio corpo. <br /> A galla lo tiene <br /> disteso sull'acqua.</p>
<p class="MsoNormal"> </p>
<p class="MsoNormal"><b style="font-size: 12.16px;">    •  </b><b>La tua ombra </b></p>
<p class="MsoNormal">Ovunque tu mi porti, io ti seguo. <br /> Silenziosa sempre, sono la tua ombra. <br /> Spesso dietro, a volte avanti, <br /> mi guardi incuriosito. <br /> Tu sei il corpo ed io l'evanescenza. <br /> Tu sei alto, in piedi, ed io distesa, <br /> ma camminando non mi pesti mai, <br /> sono sempre fuori dal tuo piede, <br /> presente e irraggiungibile. <br /> Non irritarti, noi siamo indissolubili.</p>
<p class="MsoNormal"> </p>
<p class="MsoNormal"><b style="font-size: 12.16px;">    •  </b><b>Il nonno</b></p>
<p class="MsoNormal">Ricordare è il mio dovere, <br /> ritornar dove son nato <br /> il mio pensiero. <br /> Ma io non posso, <br /> non voglio <br /> abbandonare gli affetti. <br /> Sono lontano ed io <br /> vi rimarrò. <br /> Solo il pensiero <br /> in quei luoghi vola, <br /> solo la nostalgia <br /> riempie il cuore. <br /> Un amore profondo <br /> mi lega ancora <br /> ma resterò per sempre <br /> dove son ora.{fastsocialshare}</p>]]></description>
			<author>gerardo.dorrico1@gmail.com (Gerardo D'Orrico)</author>
			<category>spap</category>
			<pubDate>Sat, 18 Mar 2017 03:00:49 +0000</pubDate>
		</item>
		<item>
			<title>Di Arturo Pistocchi</title>
			<link>https://www.beneinst.it/di-arturo-pistocchi-2/31-di-arturo-pistocchi-22.html</link>
			<guid isPermaLink="true">https://www.beneinst.it/di-arturo-pistocchi-2/31-di-arturo-pistocchi-22.html</guid>
			<description><![CDATA[<p> </p>
<p class="MsoNormal"> </p>
<p class="MsoNormal"><b style="font-size: 12.16px;">    •  </b><b>Nostalgia</b></p>
<p class="MsoNormal">Nostalgia, tu fughi le mie ombre, i <br /> miei pensieri tristi, ravvivi il mio <br /> passato di bambino, a piedi nudi, <br /> correre sull'asfalto e pur felice. <br /> Ignori i dolorosi fatti della vita, ti <br /> posi invece sui momenti belli.</p>
<p class="MsoNormal"> </p>
<p class="MsoNormal"><b style="font-size: 12.16px;">    •  </b><b>Trudy</b></p>
<p class="MsoNormal">Ciao Trudy, <br /> accanto a me ti sento, <br /> accanto a me ti voglio, <br /> piccola, dolce, carezzevole Trudy. <br /> Ma tu con me non sei, <br /> né ci sarai, fedele amica mia. <br /> Quanta tristezza nel non vederti più. <br /> Guardo in ogni dove <br /> ma tu giaci altrove <br /> avvolta nel tuo asciugamano verde, <br /> in un terreno amico. <br /> ed io penso, penso sempre <br /> ma non voglio dirti addio.</p>
<p class="MsoNormal"> </p>
<p class="MsoNormal"><b>    •  Le lucciole</b></p>
<p class="MsoNormal">Buio è il sentiero senza luna, <br /> incerto è il mio passo traballante, <br /> inciampa il mio piede per i sassi, <br /> eppur non ho paura. <br /> Lungo le siepi le lucciole mi guidano. <br /> Minuscoli insetti <br /> aprono il mio cuore alla speranza <br /> di ritrovar la strada illuminata.{loadposition darkmode}</p>
<p>{fastsocialshare}</p>]]></description>
			<author>gerardo.dorrico1@gmail.com (Gerardo D'Orrico)</author>
			<category>spap</category>
			<pubDate>Sat, 11 Mar 2017 11:47:53 +0000</pubDate>
		</item>
	</channel>
</rss>
