<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="it-it">
	<title type="text">Di Chiara G. Schiavini</title>
	<subtitle type="text"></subtitle>
	<link rel="alternate" type="text/html" href="https://www.beneinst.it"/>
	<id>https://www.beneinst.it/di-chiara-g-schiavini.feed</id>
	<updated>2023-10-26T17:34:42+00:00</updated>
	<author>
		<name>Beneinst</name>
		<email>gerardo.dorrico1@gmail.com</email>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.beneinst.it/di-chiara-g-schiavini.feed?type=atom"/>
	<entry>
		<title>Di Chiara G. Schiavini</title>
		<link rel="alternate" type="text/html" href="https://www.beneinst.it/di-chiara-g-schiavini/58-di-chiara-g-schiavini.html"/>
		<published>2017-03-18T02:24:26+00:00</published>
		<updated>2017-03-18T02:24:26+00:00</updated>
		<id>https://www.beneinst.it/di-chiara-g-schiavini/58-di-chiara-g-schiavini.html</id>
		<author>
			<name>Gerardo D'Orrico</name>
			<email>gerardo.dorrico1@gmail.com</email>
		</author>
		<summary type="html">&lt;p class=&quot;MsoNormal&quot;&gt;&lt;b&gt; &lt;/b&gt;&lt;b&gt;    •  &lt;/b&gt;&lt;b&gt;Un uomo e la sua fisarmonica &lt;/b&gt;&lt;/p&gt;
&lt;p class=&quot;MsoNormal&quot;&gt;Lei era l’amore della mia vita. &lt;br /&gt; Lei era l’unica che abbracciavo con passione. &lt;br /&gt; Lei sorrideva a me ed al chiaro di luna &lt;br /&gt; alle feste in cui sul palco &lt;br /&gt; c’eravamo solo io, lei, la mia voce, la sua musica. &lt;br /&gt; &lt;br /&gt; Una notte di San Lorenzo, &lt;br /&gt; le stelle cadenti mi portarono una strega davanti agli occhi. &lt;br /&gt; Bellissimi capelli nero corvino, &lt;br /&gt; sguardo magnetico, &lt;br /&gt; abiti scuri e tacchi a spillo. &lt;br /&gt; &lt;br /&gt; Fu lei, la fisarmonica, a scegliere le canzoni &lt;br /&gt; ed io le eseguivo già invaghito di quella donna &lt;br /&gt; Prima di conoscere i miei amici, &lt;br /&gt; che danzava e cantava con me. &lt;br /&gt; La stavo tradendo e lei se ne accorse. &lt;br /&gt; &lt;br /&gt; Pagai quel tradimento che le feci &lt;br /&gt; vedendo il suo cuore distruggersi &lt;br /&gt; ed il suo rifiuto a suonare ancora. &lt;br /&gt; &lt;br /&gt; “Fisarmonica mia, sono un traditore! &lt;br /&gt; Ti ho tradita, amore mio, con una bellissima strega &lt;br /&gt; che mi ha sedotto e mi ha buttato come uno straccio &lt;br /&gt; all'’alba di ferragosto.” &lt;br /&gt; &lt;br /&gt; Piansi lacrime di dolore &lt;br /&gt; e lei si accorse che ero veramente pentito. &lt;br /&gt; Riprendemmo a suonare e cantare insieme &lt;br /&gt; e non l’ho più tradita, la mia amata fisarmonica.&lt;/p&gt;
&lt;p class=&quot;MsoNormal&quot;&gt; &lt;/p&gt;
&lt;p class=&quot;MsoNormal&quot;&gt;&lt;b&gt;    •  &lt;/b&gt;&lt;b&gt;Il braille&lt;/b&gt;&lt;/p&gt;
&lt;p class=&quot;MsoNormal&quot;&gt;I miei amici fabbricano stelle &lt;br /&gt; con tavolette e punteruoli; &lt;br /&gt; poi le mettono in cielo &lt;br /&gt; ed io le tocco posando solo i polpastrelli sui loro dorsi. &lt;br /&gt; &lt;br /&gt; Se chiudo gli occhi, &lt;br /&gt; mi parlano: &lt;br /&gt; a volte dicono una parola, &lt;br /&gt; a volte una frase. &lt;br /&gt; &lt;br /&gt; Ma devo usare solo i polpastrelli per sentirle, &lt;br /&gt; altrimenti si arrabbiano, si nascondono &lt;br /&gt; e non mi parlano. &lt;br /&gt; &lt;br /&gt; Prima di conoscere i miei amici, &lt;br /&gt; non sapevo che si potessero fabbricare per il cielo &lt;br /&gt; tante stelle che parlano &lt;br /&gt; già al più piccolo tocco di polpastrello.{fastsocialshare}&lt;/p&gt;</summary>
		<content type="html">&lt;p class=&quot;MsoNormal&quot;&gt;&lt;b&gt; &lt;/b&gt;&lt;b&gt;    •  &lt;/b&gt;&lt;b&gt;Un uomo e la sua fisarmonica &lt;/b&gt;&lt;/p&gt;
&lt;p class=&quot;MsoNormal&quot;&gt;Lei era l’amore della mia vita. &lt;br /&gt; Lei era l’unica che abbracciavo con passione. &lt;br /&gt; Lei sorrideva a me ed al chiaro di luna &lt;br /&gt; alle feste in cui sul palco &lt;br /&gt; c’eravamo solo io, lei, la mia voce, la sua musica. &lt;br /&gt; &lt;br /&gt; Una notte di San Lorenzo, &lt;br /&gt; le stelle cadenti mi portarono una strega davanti agli occhi. &lt;br /&gt; Bellissimi capelli nero corvino, &lt;br /&gt; sguardo magnetico, &lt;br /&gt; abiti scuri e tacchi a spillo. &lt;br /&gt; &lt;br /&gt; Fu lei, la fisarmonica, a scegliere le canzoni &lt;br /&gt; ed io le eseguivo già invaghito di quella donna &lt;br /&gt; Prima di conoscere i miei amici, &lt;br /&gt; che danzava e cantava con me. &lt;br /&gt; La stavo tradendo e lei se ne accorse. &lt;br /&gt; &lt;br /&gt; Pagai quel tradimento che le feci &lt;br /&gt; vedendo il suo cuore distruggersi &lt;br /&gt; ed il suo rifiuto a suonare ancora. &lt;br /&gt; &lt;br /&gt; “Fisarmonica mia, sono un traditore! &lt;br /&gt; Ti ho tradita, amore mio, con una bellissima strega &lt;br /&gt; che mi ha sedotto e mi ha buttato come uno straccio &lt;br /&gt; all'’alba di ferragosto.” &lt;br /&gt; &lt;br /&gt; Piansi lacrime di dolore &lt;br /&gt; e lei si accorse che ero veramente pentito. &lt;br /&gt; Riprendemmo a suonare e cantare insieme &lt;br /&gt; e non l’ho più tradita, la mia amata fisarmonica.&lt;/p&gt;
&lt;p class=&quot;MsoNormal&quot;&gt; &lt;/p&gt;
&lt;p class=&quot;MsoNormal&quot;&gt;&lt;b&gt;    •  &lt;/b&gt;&lt;b&gt;Il braille&lt;/b&gt;&lt;/p&gt;
&lt;p class=&quot;MsoNormal&quot;&gt;I miei amici fabbricano stelle &lt;br /&gt; con tavolette e punteruoli; &lt;br /&gt; poi le mettono in cielo &lt;br /&gt; ed io le tocco posando solo i polpastrelli sui loro dorsi. &lt;br /&gt; &lt;br /&gt; Se chiudo gli occhi, &lt;br /&gt; mi parlano: &lt;br /&gt; a volte dicono una parola, &lt;br /&gt; a volte una frase. &lt;br /&gt; &lt;br /&gt; Ma devo usare solo i polpastrelli per sentirle, &lt;br /&gt; altrimenti si arrabbiano, si nascondono &lt;br /&gt; e non mi parlano. &lt;br /&gt; &lt;br /&gt; Prima di conoscere i miei amici, &lt;br /&gt; non sapevo che si potessero fabbricare per il cielo &lt;br /&gt; tante stelle che parlano &lt;br /&gt; già al più piccolo tocco di polpastrello.{fastsocialshare}&lt;/p&gt;</content>
		<category term="spcgs" />
	</entry>
	<entry>
		<title>Di Chiara Giulia Schiavini</title>
		<link rel="alternate" type="text/html" href="https://www.beneinst.it/di-chiara-g-schiavini/25-di-chiara-giulia-schiavini.html"/>
		<published>2017-03-11T11:32:43+00:00</published>
		<updated>2017-03-11T11:32:43+00:00</updated>
		<id>https://www.beneinst.it/di-chiara-g-schiavini/25-di-chiara-giulia-schiavini.html</id>
		<author>
			<name>Gerardo D'Orrico</name>
			<email>gerardo.dorrico1@gmail.com</email>
		</author>
		<summary type="html">&lt;p class=&quot;MsoNormal&quot;&gt; &lt;/p&gt;
&lt;p class=&quot;MsoNormal&quot;&gt; &lt;/p&gt;
&lt;p class=&quot;MsoNormal&quot;&gt;&lt;b&gt;   •  A Jolanda Country&lt;/b&gt;&lt;/p&gt;
&lt;p class=&quot;MsoNormal&quot;&gt;Verdi chiari e scuri dell’erba e degli alberi. &lt;br /&gt; Colori scuri della terra. &lt;br /&gt; Un arcobaleno a fare da cornice. &lt;br /&gt; Chi nei propri sogni vede tutto questo, &lt;br /&gt; racconta di esser stato su un’isola di un’altra &lt;br /&gt; dimensione &lt;br /&gt; dove il vento è musica &lt;br /&gt; per le danze delle streghe &lt;br /&gt; ed i cortei delle fate e degli elfi, &lt;br /&gt; dove il sole è un dio buono &lt;br /&gt; per i nani &lt;br /&gt; ed un dio cattivo &lt;br /&gt; per gli orchi, &lt;br /&gt; dove il cielo è un sipario &lt;br /&gt; dietro agli incroci degli sguardi di un falco ed un &lt;br /&gt; airone, &lt;br /&gt; tradimento &lt;br /&gt; dove la luna è l’unico lampione &lt;br /&gt; sui percorsi degli spettri, &lt;br /&gt; dove gli unici colori &lt;br /&gt; sono quelli dell’erba, degli alberi, della terra e &lt;br /&gt; dell’arcobaleno. &lt;br /&gt; Quest’isola è Jolanda Country. &lt;br /&gt;{loadposition darkmode}{fastsocialshare}&lt;/p&gt;
&lt;p&gt; &lt;/p&gt;</summary>
		<content type="html">&lt;p class=&quot;MsoNormal&quot;&gt; &lt;/p&gt;
&lt;p class=&quot;MsoNormal&quot;&gt; &lt;/p&gt;
&lt;p class=&quot;MsoNormal&quot;&gt;&lt;b&gt;   •  A Jolanda Country&lt;/b&gt;&lt;/p&gt;
&lt;p class=&quot;MsoNormal&quot;&gt;Verdi chiari e scuri dell’erba e degli alberi. &lt;br /&gt; Colori scuri della terra. &lt;br /&gt; Un arcobaleno a fare da cornice. &lt;br /&gt; Chi nei propri sogni vede tutto questo, &lt;br /&gt; racconta di esser stato su un’isola di un’altra &lt;br /&gt; dimensione &lt;br /&gt; dove il vento è musica &lt;br /&gt; per le danze delle streghe &lt;br /&gt; ed i cortei delle fate e degli elfi, &lt;br /&gt; dove il sole è un dio buono &lt;br /&gt; per i nani &lt;br /&gt; ed un dio cattivo &lt;br /&gt; per gli orchi, &lt;br /&gt; dove il cielo è un sipario &lt;br /&gt; dietro agli incroci degli sguardi di un falco ed un &lt;br /&gt; airone, &lt;br /&gt; tradimento &lt;br /&gt; dove la luna è l’unico lampione &lt;br /&gt; sui percorsi degli spettri, &lt;br /&gt; dove gli unici colori &lt;br /&gt; sono quelli dell’erba, degli alberi, della terra e &lt;br /&gt; dell’arcobaleno. &lt;br /&gt; Quest’isola è Jolanda Country. &lt;br /&gt;{loadposition darkmode}{fastsocialshare}&lt;/p&gt;
&lt;p&gt; &lt;/p&gt;</content>
		<category term="spcgs" />
	</entry>
</feed>
