<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="it-it">
	<title type="text">Di Franco Bazzarelli</title>
	<subtitle type="text"></subtitle>
	<link rel="alternate" type="text/html" href="https://www.beneinst.it"/>
	<id>https://www.beneinst.it/di-franco-bazzarelli.feed</id>
	<updated>2023-10-26T17:34:39+00:00</updated>
	<author>
		<name>Beneinst</name>
		<email>gerardo.dorrico1@gmail.com</email>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.beneinst.it/di-franco-bazzarelli.feed?type=atom"/>
	<entry>
		<title>Di Franco Bazzarelli</title>
		<link rel="alternate" type="text/html" href="https://www.beneinst.it/di-franco-bazzarelli/77-di-franco-bazzarelli.html"/>
		<published>2017-03-11T12:04:32+00:00</published>
		<updated>2017-03-11T12:04:32+00:00</updated>
		<id>https://www.beneinst.it/di-franco-bazzarelli/77-di-franco-bazzarelli.html</id>
		<author>
			<name>Gerardo D'Orrico</name>
			<email>gerardo.dorrico1@gmail.com</email>
		</author>
		<summary type="html">&lt;p&gt; &lt;strong style=&quot;font-size: 12.16px;&quot;&gt;   •  &lt;/strong&gt;&lt;strong&gt;È tempo di cogliere un bacio&lt;/strong&gt;&lt;/p&gt;
&lt;section class=&quot;6u&quot;&gt;
&lt;p&gt;È tempo di cogliere un bacio&lt;br /&gt;lasciato dal Sole&lt;br /&gt;in brume di sera.&lt;br /&gt;È tempo di volgere l’odio&lt;br /&gt;in suffragio d’amore.&lt;br /&gt;È tempo di coniare radici&lt;br /&gt;per ferree imprese.&lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;p&gt;&lt;strong style=&quot;font-size: 12.16px;&quot;&gt;    •  &lt;/strong&gt;&lt;strong&gt;Ritorna a brillare&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;Ritorna a brillare&lt;br /&gt;la luce sui tetti&lt;br /&gt;di questa città.&lt;br /&gt;Dopo l’incanto&lt;br /&gt;non può che restare&lt;br /&gt;soltanto meraviglia.&lt;br /&gt;Raggiunge un sospiro&lt;br /&gt;Il cielo di notte&lt;br /&gt;calato nel blu.&lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;p&gt;&lt;strong style=&quot;font-size: 12.16px;&quot;&gt;    •  &lt;/strong&gt;&lt;strong&gt;La visione dei tuoi occhi&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;La visione dei tuoi occhi&lt;br /&gt;perlustra pervinche di cielo.&lt;br /&gt;La balaustra dei ricordi&lt;br /&gt;espelle nostalgie&lt;br /&gt;per rinfrancati cuori.&lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;p&gt;&lt;strong style=&quot;font-size: 12.16px;&quot;&gt;    •  &lt;/strong&gt;&lt;strong&gt;Parlami quando è sera&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;Parlami quando è sera,&lt;br /&gt;quando la Luna&lt;br /&gt;ha già raccolto i sensi&lt;br /&gt;di una giornata oscura,&lt;br /&gt;e nei primordi di luce&lt;br /&gt;schiarisce la terra.&lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;p&gt;&lt;strong&gt;    •  Ritroverò il Sole&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;Ritroverò il sole&lt;br /&gt;nei mattini di luce,&lt;br /&gt;e coglierò sul mare&lt;br /&gt;stelle cadute nella notte.&lt;br /&gt;Non porterò l'inganno.&lt;br /&gt;dei pensieri del giorno,&lt;br /&gt;e nella pace del meriggio&lt;br /&gt;riceverò sapienza.&lt;br /&gt;Cancellerà la sera&lt;br /&gt;i palpiti molesti,&lt;br /&gt;e su nuovi pretesti&lt;br /&gt;risorgerà la luna.&lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;p&gt;&lt;strong style=&quot;font-size: 12.16px;&quot;&gt;    •  &lt;/strong&gt;&lt;strong&gt;Innocenza &lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;Ti porteranno lontano &lt;br /&gt; i tuoi occhi a scoprire &lt;br /&gt; la larghezza del mondo. &lt;br /&gt; Il tuo sguardo si poserà &lt;br /&gt; su mille e tante cose, &lt;br /&gt; e un’infinità di pensieri &lt;br /&gt; girerà nella tua mente. &lt;br /&gt; T’innamorerai della vita: &lt;br /&gt; unico scopo per l’uomo quaggiù; &lt;br /&gt; riderai in faccia alla gioia, &lt;br /&gt; piangerai in seno al dolore; &lt;br /&gt; sognerai. &lt;br /&gt; E riguardando nel tuo tempo, &lt;br /&gt; avrò memoria solo &lt;br /&gt; della tua candida &lt;br /&gt; e pacata ingenuità.{fastsocialshare}&lt;/p&gt;
&lt;/section&gt;</summary>
		<content type="html">&lt;p&gt; &lt;strong style=&quot;font-size: 12.16px;&quot;&gt;   •  &lt;/strong&gt;&lt;strong&gt;È tempo di cogliere un bacio&lt;/strong&gt;&lt;/p&gt;
&lt;section class=&quot;6u&quot;&gt;
&lt;p&gt;È tempo di cogliere un bacio&lt;br /&gt;lasciato dal Sole&lt;br /&gt;in brume di sera.&lt;br /&gt;È tempo di volgere l’odio&lt;br /&gt;in suffragio d’amore.&lt;br /&gt;È tempo di coniare radici&lt;br /&gt;per ferree imprese.&lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;p&gt;&lt;strong style=&quot;font-size: 12.16px;&quot;&gt;    •  &lt;/strong&gt;&lt;strong&gt;Ritorna a brillare&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;Ritorna a brillare&lt;br /&gt;la luce sui tetti&lt;br /&gt;di questa città.&lt;br /&gt;Dopo l’incanto&lt;br /&gt;non può che restare&lt;br /&gt;soltanto meraviglia.&lt;br /&gt;Raggiunge un sospiro&lt;br /&gt;Il cielo di notte&lt;br /&gt;calato nel blu.&lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;p&gt;&lt;strong style=&quot;font-size: 12.16px;&quot;&gt;    •  &lt;/strong&gt;&lt;strong&gt;La visione dei tuoi occhi&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;La visione dei tuoi occhi&lt;br /&gt;perlustra pervinche di cielo.&lt;br /&gt;La balaustra dei ricordi&lt;br /&gt;espelle nostalgie&lt;br /&gt;per rinfrancati cuori.&lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;p&gt;&lt;strong style=&quot;font-size: 12.16px;&quot;&gt;    •  &lt;/strong&gt;&lt;strong&gt;Parlami quando è sera&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;Parlami quando è sera,&lt;br /&gt;quando la Luna&lt;br /&gt;ha già raccolto i sensi&lt;br /&gt;di una giornata oscura,&lt;br /&gt;e nei primordi di luce&lt;br /&gt;schiarisce la terra.&lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;p&gt;&lt;strong&gt;    •  Ritroverò il Sole&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;Ritroverò il sole&lt;br /&gt;nei mattini di luce,&lt;br /&gt;e coglierò sul mare&lt;br /&gt;stelle cadute nella notte.&lt;br /&gt;Non porterò l'inganno.&lt;br /&gt;dei pensieri del giorno,&lt;br /&gt;e nella pace del meriggio&lt;br /&gt;riceverò sapienza.&lt;br /&gt;Cancellerà la sera&lt;br /&gt;i palpiti molesti,&lt;br /&gt;e su nuovi pretesti&lt;br /&gt;risorgerà la luna.&lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;p&gt;&lt;strong style=&quot;font-size: 12.16px;&quot;&gt;    •  &lt;/strong&gt;&lt;strong&gt;Innocenza &lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;Ti porteranno lontano &lt;br /&gt; i tuoi occhi a scoprire &lt;br /&gt; la larghezza del mondo. &lt;br /&gt; Il tuo sguardo si poserà &lt;br /&gt; su mille e tante cose, &lt;br /&gt; e un’infinità di pensieri &lt;br /&gt; girerà nella tua mente. &lt;br /&gt; T’innamorerai della vita: &lt;br /&gt; unico scopo per l’uomo quaggiù; &lt;br /&gt; riderai in faccia alla gioia, &lt;br /&gt; piangerai in seno al dolore; &lt;br /&gt; sognerai. &lt;br /&gt; E riguardando nel tuo tempo, &lt;br /&gt; avrò memoria solo &lt;br /&gt; della tua candida &lt;br /&gt; e pacata ingenuità.{fastsocialshare}&lt;/p&gt;
&lt;/section&gt;</content>
		<category term="spfb2" />
	</entry>
	<entry>
		<title>Di Franco Bazzarelli</title>
		<link rel="alternate" type="text/html" href="https://www.beneinst.it/di-franco-bazzarelli/33-di-franco-bazzarelli-fb.html"/>
		<published>2017-03-31T11:04:00+00:00</published>
		<updated>2017-03-31T11:04:00+00:00</updated>
		<id>https://www.beneinst.it/di-franco-bazzarelli/33-di-franco-bazzarelli-fb.html</id>
		<author>
			<name>Gerardo D'Orrico</name>
			<email>gerardo.dorrico1@gmail.com</email>
		</author>
		<summary type="html">&lt;p&gt; &lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;p&gt;&lt;strong style=&quot;font-size: 12.16px;&quot;&gt;    •  &lt;/strong&gt;&lt;strong&gt;Sui risvegli dell’anima&lt;/strong&gt;&lt;/p&gt;
&lt;section class=&quot;6u&quot;&gt;
&lt;p&gt;Sui risvegli dell’anima &lt;br /&gt; avrai mille note &lt;br /&gt; per districare nodi &lt;br /&gt; consci nel buio &lt;br /&gt; di ottenere pace. &lt;br /&gt; Sui marcati ricordi &lt;br /&gt; sentirai la durezza &lt;br /&gt; di un giorno caparbio &lt;br /&gt; discernere gioia &lt;br /&gt; scoperta in frantumi. &lt;br /&gt; Su meschine realtà &lt;br /&gt; potrai presto godere &lt;br /&gt; per soliloqui notturni &lt;br /&gt; spergiuri di sogno &lt;br /&gt; campati nel cuore.&lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;p&gt;&lt;strong style=&quot;font-size: 12.16px;&quot;&gt;    •  &lt;/strong&gt;&lt;strong&gt;Io ti ritrovo &lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;Io ti ritrovo &lt;br /&gt; in un barlume di vento, &lt;br /&gt; mentre non puoi &lt;br /&gt; cantare verso il Sole. &lt;br /&gt; La macchina degli occhi &lt;br /&gt; ha già raccolto immagini &lt;br /&gt; potenti a dimostrare. &lt;br /&gt; Il fiore della pena, &lt;br /&gt; scoperta sotto il cielo, &lt;br /&gt;è rigida passione &lt;br /&gt; per gente disamata. &lt;br /&gt; Il pugno dell’orgoglio &lt;br /&gt; ha chiuso nell’acredine &lt;br /&gt; il Sole dell’inverno, &lt;br /&gt; nel buio si respira &lt;br /&gt; un grave sospetto &lt;br /&gt; di amare certezze.&lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;p&gt;&lt;strong style=&quot;font-size: 12.16px;&quot;&gt;    •  &lt;/strong&gt;&lt;strong&gt;Odio quella musica&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;Odio quella musica &lt;br /&gt; che non riesce a sbloccare &lt;br /&gt; sintomi di gioia &lt;br /&gt; nel sonno della vita. &lt;br /&gt; Trattengo il respiro &lt;br /&gt; Per non fare rumore &lt;br /&gt; Nella grande baraonda &lt;br /&gt; di voci concitate. &lt;br /&gt; Sospendo lo sguardo &lt;br /&gt; Nell’azzurro infinito, &lt;br /&gt; riscopro l’effimero &lt;br /&gt; vagare qui in terra.&lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;p&gt;&lt;strong&gt;    •  Quando busserai alla mia porta&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;Quando busserai alla mia porta &lt;br /&gt; stai certa che ti aprirò. &lt;br /&gt; Gemiti scoprirà la sera, &lt;br /&gt; e sugli occhi della luna &lt;br /&gt; nasceranno perdute strade.{fastsocialshare}&lt;/p&gt;
&lt;/section&gt;
&lt;p&gt; &lt;/p&gt;</summary>
		<content type="html">&lt;p&gt; &lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;p&gt;&lt;strong style=&quot;font-size: 12.16px;&quot;&gt;    •  &lt;/strong&gt;&lt;strong&gt;Sui risvegli dell’anima&lt;/strong&gt;&lt;/p&gt;
&lt;section class=&quot;6u&quot;&gt;
&lt;p&gt;Sui risvegli dell’anima &lt;br /&gt; avrai mille note &lt;br /&gt; per districare nodi &lt;br /&gt; consci nel buio &lt;br /&gt; di ottenere pace. &lt;br /&gt; Sui marcati ricordi &lt;br /&gt; sentirai la durezza &lt;br /&gt; di un giorno caparbio &lt;br /&gt; discernere gioia &lt;br /&gt; scoperta in frantumi. &lt;br /&gt; Su meschine realtà &lt;br /&gt; potrai presto godere &lt;br /&gt; per soliloqui notturni &lt;br /&gt; spergiuri di sogno &lt;br /&gt; campati nel cuore.&lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;p&gt;&lt;strong style=&quot;font-size: 12.16px;&quot;&gt;    •  &lt;/strong&gt;&lt;strong&gt;Io ti ritrovo &lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;Io ti ritrovo &lt;br /&gt; in un barlume di vento, &lt;br /&gt; mentre non puoi &lt;br /&gt; cantare verso il Sole. &lt;br /&gt; La macchina degli occhi &lt;br /&gt; ha già raccolto immagini &lt;br /&gt; potenti a dimostrare. &lt;br /&gt; Il fiore della pena, &lt;br /&gt; scoperta sotto il cielo, &lt;br /&gt;è rigida passione &lt;br /&gt; per gente disamata. &lt;br /&gt; Il pugno dell’orgoglio &lt;br /&gt; ha chiuso nell’acredine &lt;br /&gt; il Sole dell’inverno, &lt;br /&gt; nel buio si respira &lt;br /&gt; un grave sospetto &lt;br /&gt; di amare certezze.&lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;p&gt;&lt;strong style=&quot;font-size: 12.16px;&quot;&gt;    •  &lt;/strong&gt;&lt;strong&gt;Odio quella musica&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;Odio quella musica &lt;br /&gt; che non riesce a sbloccare &lt;br /&gt; sintomi di gioia &lt;br /&gt; nel sonno della vita. &lt;br /&gt; Trattengo il respiro &lt;br /&gt; Per non fare rumore &lt;br /&gt; Nella grande baraonda &lt;br /&gt; di voci concitate. &lt;br /&gt; Sospendo lo sguardo &lt;br /&gt; Nell’azzurro infinito, &lt;br /&gt; riscopro l’effimero &lt;br /&gt; vagare qui in terra.&lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;p&gt;&lt;strong&gt;    •  Quando busserai alla mia porta&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;Quando busserai alla mia porta &lt;br /&gt; stai certa che ti aprirò. &lt;br /&gt; Gemiti scoprirà la sera, &lt;br /&gt; e sugli occhi della luna &lt;br /&gt; nasceranno perdute strade.{fastsocialshare}&lt;/p&gt;
&lt;/section&gt;
&lt;p&gt; &lt;/p&gt;</content>
		<category term="spfb2" />
	</entry>
</feed>
