<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Di G. Ambrosecchia</title>
		<description><![CDATA[]]></description>
		<link>https://www.beneinst.it/di-g-ambrosecchia.html</link>
		<lastBuildDate>Sun, 29 Oct 2023 07:51:09 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.beneinst.it/di-g-ambrosecchia.feed?type=rss"/>
		<language>it-it</language>
		<managingEditor>gerardo.dorrico1@gmail.com (Beneinst)</managingEditor>
		<item>
			<title>Di G. Ambrosecchia</title>
			<link>https://www.beneinst.it/di-g-ambrosecchia/65-di-g-ambrosecchia8.html</link>
			<guid isPermaLink="true">https://www.beneinst.it/di-g-ambrosecchia/65-di-g-ambrosecchia8.html</guid>
			<description><![CDATA[<p><strong style="font-size: 12.16px;">    •  </strong><strong>La festuca nel becco della gazza</strong></p>
<p>Quante volte ti ho visto <br /> beccare sulle carogne e, <br /> nel terriccio dei cactus <br /> sul terrazzo, al mattino <br /> l’osso da te spolpato! <br /> Sdegnato dal profondo, <br /> l’animo mio ti associa <br /> a quel resto adombrando <br /> l’eleganza che ostenti <br /> nei colori lucenti con cui <br /> vesti il tuo piumaggio. <br /> Eppure quest’oggi in volo <br /> la pagliuca stretta dal tuo becco <br /> il mio sguardo cattura <br /> e l’occhio induce a seguirti <br /> fino al ramo più pingue ove <br /> anche la tua penna bianca <br /> scompare nell'agoraio. <br /> <br /> Oh madre perfetta, oh natura, <br /> tu hai dato a chi una penna <br /> a chi la pelle perché tra loro <br /> e dall'altro genere ognuno <br /> fosse diverso; con l’uomo <br /> - l’eletto tra gli esseri viventi - <br /> tu fosti generosa e in lui ponesti <br /> ogni grandezza senza limiti <br /> tal ché non vi è cosa o alcuno <br /> che anche soltanto una <br /> ne possa misurare; agli altri <br /> un piede non è concesso, <br /> ma solo zampe per la terra <br /> o ali per il cielo; <br /> però maestra fosti di tutti <br /> per come costruire la casa <br /> affinché ogni specie si perpetrasse <br /> fino all'ultimo giorno del creato. <br /> <br /> Perché senza perfezione <br /> è la mano se per prima <br /> per ogni altro diverso fine <br /> la sua opera è compiuta? <br /> Se nido o tana <br /> di calore sono sempre pregni <br /> senza distinzioni; dimmi <br /> perché tra le loro mura, <br /> prive dell’opera di chi le abita, <br /> manca anche quello che unisce <br /> ieri all'oggi e al domani <br /> e il padre al figlio e alla madre <br /> così come al ramo il nido la gazza <br /> e la tana alla terra <br /> che protegge e nasconde <br /> i cuccioli della volpe <br /> dalle mire dei cacciatori? <br /> <br /> Oh natura, agli esseri viventi <br /> l’istinto dona ogni perizia <br /> perché nel tempo la specie <br /> non abbia fine e tu la materia prima <br /> perché si adempia, mentre <br /> dal cuore dell’uomo rimuovi, <br /> ciò che nel sangue è scritto? <br /> Quale certezza è data ai posteri <br /> se pure la legge tua del fare <br /> solo per lui non vale? <br /> <br /> Stamani ho seguito il fuscello <br /> teso nel becco della gazza <br /> ed ora seguo l’immagine <br /> del ricordo delle madri <br /> che vissero la giovinezza <br /> a metà secolo passato <br /> intende nel giardino <br /> e a stillare dal sudore <br /> il ricamo sul lenzuolo <br /> per la bimba che il suo cuore <br /> un giorno, ma già d’allora, <br /> vedeva vestita di bianco, sposa. <br /> Una triste ilarità si affaccia <br /> a rimembrare l’uso scorretto <br /> della madre lingua con cui <br /> entrambi i genitori memori <br /> dei rudimenti appresi <br /> traducevano il parlato <br /> in un lontano approssimato <br /> quando in elenco e numeri <br /> annotavano su carta <br /> e alla stima di parenti e amici <br /> il pregio e il quanto del sudore <br /> che l’amore portava in dote. <br /> <br /> Ora tutto stride senza ragione <br /> più del cardine alla porta <br /> che ormai nessuno cura; <br /> smarrito dall'incendio repentino, <br /> dalle ceneri del tempo del passato <br /> cerco testimonianze per credere <br /> o illudermi di vedere l’arbusto <br /> stretto dalla mano d’un bambino <br /> che si arrampica sul pino <br /> per riparare il nido della gazza <br /> danneggiato dal sasso <br /> lanciato dall'altra mano. <br /> <br /> Quale demone si dovrà scacciare <br /> se di normale è rimasto alla gota <br /> solo la lacrima che scende <br /> e la condanna pende sul capo <br /> giacché sull'ara l’intendo d’ognuno <br /> è di porre il proprio sacrificio? <br /> E’ la sua stoltezza <br /> che rinchiude l’Iddio degli uomini <br /> nei cibori sacri <br /> aperti per orazioni e suppliche <br /> di chi solo per sé Lo invoca; <br /> in quale deserto io dovrò recarmi <br /> per dare un lume alla mia ragione <br /> e ritrovare la voce del Dio di tutti?{fastsocialshare}</p>]]></description>
			<author>gerardo.dorrico1@gmail.com (Gerardo D'Orrico)</author>
			<category>spoega</category>
			<pubDate>Sat, 18 Mar 2017 04:05:51 +0000</pubDate>
		</item>
		<item>
			<title>Di G. Ambrosecchia 6</title>
			<link>https://www.beneinst.it/di-g-ambrosecchia/63-di-g-ambrosecchia-6.html</link>
			<guid isPermaLink="true">https://www.beneinst.it/di-g-ambrosecchia/63-di-g-ambrosecchia-6.html</guid>
			<description><![CDATA[<p> </p>
<p> </p>
<p> <strong>    •  </strong><strong>Io ti ho cercato</strong></p>
<p>Certo che ti ho cercato; <br /> anche correndo a perdifiato; <br /> io ti ho cercato nel balbettio <br /> di un anziano senza un futuro <br /> e con le gengive senza denti; <br /> nel bambino nato, nel torto, <br /> - per lui senza una ragione - <br /> col mondo che si chiude <br /> alle sue spalle perché<br /> non deve voltarsi indietro <br /> senza sbatterci il muso contro; <br /> nell'ammalato a cui lo sforzo <br /> è dato nelle parole da ascoltare<br /> e non nella consapevolezza della fine<br /> e di guardare negli occhi <br /> del ruffiano della morte<br /> che gli dovrà preannunciare il tempo<br /> o che la fine poi<br /> non fa tanto male; <br /> tra la folla accalcata ai semafori; <br /> e bruciati dalle lampade; <br /> nei raduni di chiese sconsacrate <br /> ove pupe di maniera <br /> s’alzano da terra come le gonne<br /> e s’avvicinano al cielo<br /> ove l’occhio scruta per quel dio <br /> che cerca un’emozione per il risveglio;<br /> tra i tavoli da gioco<br /> e tra chi poi fuori <br /> piangeva per l’alto tradimento. <br /> <br /> Io ti ho trovato <br /> in un tramonto estivo. <br /> Il sole rosso appoggiato <br /> sulle barriere di protezione <br /> d’una via a fondovalle: <br /> finalmente potevo guardarti <br /> senza essere accecato; <br /> eri lì, tra il verde della collina,<br /> il celeste, il rosso,<br /> il bianco della luna <br /> e il grigio brillante dell’asfalto; <br /> eri da solo <br /> inchiodato sulla croce <br /> con tante altre nude <br /> e col nome di ciascuno; <br /> anche la mia; da allora <br /> è in attesa; la mente<br /> invece non si dà pace <br /> giacché non sa perché <br /> ancora non basta <br /> questo mio dolore<br /> a farti compagnia. <br /> Il bambino invece <br /> di più si duole <br /> poiché per cercarti <br /> ha rinunciato al gioco: <br /> gli altri non erano con noi <br /> e, pur se ora sanno <br /> dalle mie parole, <br /> non ti crederanno.</p>
<p> </p>
<p><strong>    •  </strong><strong>Monito </strong></p>
<p>Nella carne entra questo dolore <br /> senza sapere che cosa vuole; <br /> s’incunea dalla pelle alle ossa <br /> e scava, scava; scava. Cerca l’oltre. <br /> Oltre che cosa? <br /> <br /> Le mani pongo lì dove mi duole; <br /> non vedo sangue, né con esso <br /> s’in umida la mano; eppure soffro; <br /> soffro. Soffro per un malato <br /> che la notte agogna, l’ultima, <br /> poiché un atroce dolore <br /> di giorno a lui sfuma la carne <br /> e, sul fusto marcio, gela la pelle <br /> in giovinezza lucente e bella, <br /> rigogliosa e forte, ora bianca <br /> e pallida, d’apparenza diafana <br /> mostra ad una ad una l’ossa; <br /> mentre il viso implora il sonno <br /> e di pietà gli occhi rivolge a Dio. <br /> <br /> Sul cuore torrentizie sono <br /> le lacrime sue e della donna <br /> che alle grida trema e prova, <br /> a somiglianza, lame sottili <br /> tagliuzzare la carne; lei, <br /> che tanto amò quell'uomo <br /> con gli occhi lucenti e vivi, <br /> dei suoi affanni parla <br /> invece con voce mesta: essi, <br /> impressi, hanno il pianto <br /> che, nelle tenebre, silenziosa versa <br /> così pregando la carità divina <br /> affinché a lui regga la forza <br /> se a nuovo albeggiare il cielo <br /> senza pietà sulle sue membra torna. <br /> <br /> Ahi voi, che lo sguardo portate <br /> baccante al mare; che ad uso <br /> e d’uopo delle vostre membra, <br /> imperituro il corpo, piegate al vizio, <br /> volgete lo sguardo sulla mia faccia: <br /> non io sull'altare sono l’agnello; <br /> ma un uomo stanco <br /> e al fatale destino arreso; <br /> o solo un corpo esangue <br /> di cui stolti perdeste il riso <br /> ed ora ingrati ignorate il pianto.{fastsocialshare}</p>
<p style="text-align: center;"><span style="font-size: 12.16px;">{loadposition darkmode}</span></p>]]></description>
			<author>gerardo.dorrico1@gmail.com (Gerardo D'Orrico)</author>
			<category>spoega</category>
			<pubDate>Sat, 18 Mar 2017 03:49:35 +0000</pubDate>
		</item>
	</channel>
</rss>
