<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Di Luigi Cardarelli</title>
		<description><![CDATA[]]></description>
		<link>https://www.beneinst.it/di-luigi-cardarelli.html</link>
		<lastBuildDate>Sun, 22 Oct 2023 21:16:12 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.beneinst.it/di-luigi-cardarelli.feed?type=rss"/>
		<language>it-it</language>
		<managingEditor>gerardo.dorrico1@gmail.com (Beneinst)</managingEditor>
		<item>
			<title>Di Luigi Cardarelli</title>
			<link>https://www.beneinst.it/di-luigi-cardarelli/74-di-luigi-cardarelli-4.html</link>
			<guid isPermaLink="true">https://www.beneinst.it/di-luigi-cardarelli/74-di-luigi-cardarelli-4.html</guid>
			<description><![CDATA[<p class="MsoNormal" style="text-align: justify;"><b style="font-size: 12.16px;">    •  </b><b>Nosy be 1997, oceano indiano</b></p>
<p class="MsoNormal" style="text-align: justify;"> </p>
<p class="dropcap" style="text-align: justify;">Avvicinandomi con il naso al finestrino, della vecchia e lenta renault4, potevo sentire bene quel dolce profumo, erano le piantagioni di ylang-ylang e di vaniglia che davano quell'odore a Nosy Be, l'isola dei profumi nel nord-ovest del Madagascar. Il navigatore portoghese Diego Diaz, fuori rotta per una tempesta, scoprì l'isola rossa (per il ferro che colora il terreno) che fu poi contesa da olandesi, inglesi e francesi, ma sopratutto fu per molto tempo base di pirati e bucanieri famosi, come Avery. Ero arrivato ad Antananarivo, Tanà per i malgasci, con un 747 di air madagascar, poi avevo proseguito per Nosy Be. Strano posto quest'isola, così vicina e così diversa dall'africa; si vede subito dal paesaggio e dalle persone, gente alta, teste squadrate, pelle non troppo scura, qui si sono incrociati indonesiani, arabi, indiani e anche cinesi, assiemi agli africani. Niente animali velenosi, clima cangiante assieme al panorama e tante belle ragazze alla ricerca di un marito, alla ricerca dell’Europa. <br /> <br /> Appena arrivato nel mio hotel Villa blanche, che già il fido "ruffiano" Issouf, mi aveva trovato una bellissima ragazza. L'isola era spartana, sobria, le strade pessime, gli unici taxi delle vecchie renault4, ma il mare di fronte bellissimo, unico. Visitai le isole mitsio, nosy comba, poi fui con i lemuri sulle spalle a nosy tanikely e vidi le tartarughe di nosy irania. Nei ristoranti si trovavano calamari enormi e a poco prezzo, tutto questo era niente rispetto a quello che avrei visto ad Andilana beach. Partii per mangiare aragosta, mi dissero di una capanna Chez Luisette, sulla strada un grosso camion carico di canna da zucchero non si fermò al passaggio di 3 povere oche e le schiacciò riducendole a povere piume; l'africa si sa, non scherza, non perdona, non aspetta! Ad Andilana c'era un grosso hotel malgascio chiuso, fallito, abbandonato, ed arrivato in spiaggia capii che ero quasi in polinesia; andilana era uno spettacolo di purezza, natura, incanto, colore, era proprio il massimo del mare. <br /> Mangiai una splendida aragosta da Luisette, osservato dal solito camaleonte verde lì vicino, fermo, immobile, quasi paralizzato, ma non riuscii a comprare conchiglie a buon prezzo. Sono passati 12 anni, quell'hotel di Andilana è stato rilevato da un gruppo italiano che ne ha fatto oggi una delle mete più ambite dell'oceano indiano. Sarei voluto andare a Diego Suarez e Antsirabe, ma avevo conosciuto Juliette che non si poteva muovere, così sulla panoramica terrazza del Villa blanche, guardavo la bassa marea del canale di Mozambico, parlando con Issouf e aspettando la bella malgascia. Poca gente in giro, pochi turisti, tanto calore e tanta allegria; in hotel per l'addio ad un gruppo di paracadutisti, vennero tante belle ragazze, danzarono il ballo locale al suono dei tamburi, sedere contro sedere, facendosi ammirare. Disteso sotto il banano di fronte al mio bungalow guardavo l'azzurro del mare pensando alla bellissima Chantal, che dietro una ricca mancia, mi aveva presentato Issouf; il fidanzato francese di lei era partito per la vicina isola della Reunion. L'ultimo giorno a Tanà, non avevo neanche voglia di souvenir per i miei nipoti, non avevo proprio voglia di tornare a casa. Si stava tanto bene in Madagascar.{loadposition darkmode}{fastsocialshare}</p>]]></description>
			<author>gerardo.dorrico1@gmail.com (Gerardo D'Orrico)</author>
			<category>sllc</category>
			<pubDate>Sat, 18 Mar 2017 12:48:40 +0000</pubDate>
		</item>
	</channel>
</rss>
