<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="it-it">
	<title type="text">Di Maria Teresa Azzoni</title>
	<subtitle type="text"></subtitle>
	<link rel="alternate" type="text/html" href="https://www.beneinst.it"/>
	<id>https://www.beneinst.it/di-maria-teresa-azzoni.feed</id>
	<updated>2023-10-23T04:08:07+00:00</updated>
	<author>
		<name>Beneinst</name>
		<email>gerardo.dorrico1@gmail.com</email>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.beneinst.it/di-maria-teresa-azzoni.feed?type=atom"/>
	<entry>
		<title>Di Maria Teresa Azzoni</title>
		<link rel="alternate" type="text/html" href="https://www.beneinst.it/di-maria-teresa-azzoni/75-di-maria-teresa-azzoni-2.html"/>
		<published>2017-03-18T13:15:23+00:00</published>
		<updated>2017-03-18T13:15:23+00:00</updated>
		<id>https://www.beneinst.it/di-maria-teresa-azzoni/75-di-maria-teresa-azzoni-2.html</id>
		<author>
			<name>Gerardo D'Orrico</name>
			<email>gerardo.dorrico1@gmail.com</email>
		</author>
		<summary type="html">&lt;p&gt;&lt;b&gt;    •  Omaggio a Giorgio Gaber  &lt;/b&gt;(Martedì 12 gennaio 2010)&lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;p&gt;&quot;In qualche modo&quot;. &lt;br /&gt; &lt;br /&gt;Ah, che meraviglia questo vostro recentissimo, incessante, onnipresente in qualche modo. &lt;br /&gt;In qualche modo è l’intercalare del veleggiare fra le parole stanche, &lt;br /&gt;in cui infilare in qualche modo questo vostro non pensare.&lt;br /&gt;In qualche modo cercate di spiegare&lt;br /&gt; che siete stanchi di ragionare, &lt;br /&gt;specialmente alla sera, &lt;br /&gt; ma anche al mattino,&lt;br /&gt; a volte di giorno, &lt;br /&gt; ma solo se piove, &lt;br /&gt; e in qualche modo chi se ne frega di pensare, &lt;br /&gt; di dire, di partecipare,&lt;br /&gt; tanto che può cambiare, &lt;br /&gt; &lt;br /&gt; in qualche modo è senz'altro meglio,&lt;br /&gt; in qualche modo se vuoi è tutto sufficiente,&lt;br /&gt; al limite è persino più efficiente,&lt;br /&gt; basta dire sempre sì, nel modo giusto, al tale giusto, &lt;br /&gt; nel momento esatto, &lt;br /&gt; Quello lì, perfetto, &lt;br /&gt; e tutto poi, se vuoi d’incanto, ti diventa in qualche modo a posto, &lt;br /&gt; anche se ti sei ridotto &lt;br /&gt; ad un vile e triste deficiente,&lt;br /&gt; &lt;br /&gt; e ti sei venduto, &lt;br /&gt; sì, ti sei venduto, &lt;br /&gt; &lt;br /&gt; ti sei venduto la sorella, la madre, l’anima, il cane,&lt;br /&gt; per l’automobile aziendale,&lt;br /&gt; e ti sei smerciato la bandiera&lt;br /&gt; per andare con il premio in crociera, &lt;br /&gt; ti sei prostituito, tradito, alienato, &lt;br /&gt; solo per il gusto di mendicare &lt;br /&gt; una bella scrivania, &lt;br /&gt; il benefit, il buono pasto, l’assegno famigliare, &lt;br /&gt; la stock option, il cellulare, &lt;br /&gt; e quella educata, moderata, ammaestrata&lt;br /&gt; governata, domestica&lt;br /&gt; allegria di squadra,&lt;br /&gt; &lt;br /&gt; e ti sei venduto anche il culo &lt;br /&gt; ma quello solo in qualche modo, &lt;br /&gt; mica esattamente, &lt;br /&gt; solo metaforicamente, &lt;br /&gt; distrattamente, &lt;br /&gt; prudentemente,&lt;br /&gt; riformistica mente,&lt;br /&gt; quasi,&lt;br /&gt; forse,&lt;br /&gt; peraltro, sì peraltro è in qualche modo vero,&lt;br /&gt; che non ti sei accorto di niente.&lt;br /&gt; &lt;br /&gt; Questo è il mio omaggio pieno di affetto e di gratitudine per Giorgio Gaber.&lt;br /&gt; Spero che non si arrabbi dovunque sia, spero che sia allegro, finalmente libero in campagna.{loadposition darkmode}{fastsocialshare}&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;&lt;b&gt;    •  Omaggio a Giorgio Gaber  &lt;/b&gt;(Martedì 12 gennaio 2010)&lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;p&gt;&quot;In qualche modo&quot;. &lt;br /&gt; &lt;br /&gt;Ah, che meraviglia questo vostro recentissimo, incessante, onnipresente in qualche modo. &lt;br /&gt;In qualche modo è l’intercalare del veleggiare fra le parole stanche, &lt;br /&gt;in cui infilare in qualche modo questo vostro non pensare.&lt;br /&gt;In qualche modo cercate di spiegare&lt;br /&gt; che siete stanchi di ragionare, &lt;br /&gt;specialmente alla sera, &lt;br /&gt; ma anche al mattino,&lt;br /&gt; a volte di giorno, &lt;br /&gt; ma solo se piove, &lt;br /&gt; e in qualche modo chi se ne frega di pensare, &lt;br /&gt; di dire, di partecipare,&lt;br /&gt; tanto che può cambiare, &lt;br /&gt; &lt;br /&gt; in qualche modo è senz'altro meglio,&lt;br /&gt; in qualche modo se vuoi è tutto sufficiente,&lt;br /&gt; al limite è persino più efficiente,&lt;br /&gt; basta dire sempre sì, nel modo giusto, al tale giusto, &lt;br /&gt; nel momento esatto, &lt;br /&gt; Quello lì, perfetto, &lt;br /&gt; e tutto poi, se vuoi d’incanto, ti diventa in qualche modo a posto, &lt;br /&gt; anche se ti sei ridotto &lt;br /&gt; ad un vile e triste deficiente,&lt;br /&gt; &lt;br /&gt; e ti sei venduto, &lt;br /&gt; sì, ti sei venduto, &lt;br /&gt; &lt;br /&gt; ti sei venduto la sorella, la madre, l’anima, il cane,&lt;br /&gt; per l’automobile aziendale,&lt;br /&gt; e ti sei smerciato la bandiera&lt;br /&gt; per andare con il premio in crociera, &lt;br /&gt; ti sei prostituito, tradito, alienato, &lt;br /&gt; solo per il gusto di mendicare &lt;br /&gt; una bella scrivania, &lt;br /&gt; il benefit, il buono pasto, l’assegno famigliare, &lt;br /&gt; la stock option, il cellulare, &lt;br /&gt; e quella educata, moderata, ammaestrata&lt;br /&gt; governata, domestica&lt;br /&gt; allegria di squadra,&lt;br /&gt; &lt;br /&gt; e ti sei venduto anche il culo &lt;br /&gt; ma quello solo in qualche modo, &lt;br /&gt; mica esattamente, &lt;br /&gt; solo metaforicamente, &lt;br /&gt; distrattamente, &lt;br /&gt; prudentemente,&lt;br /&gt; riformistica mente,&lt;br /&gt; quasi,&lt;br /&gt; forse,&lt;br /&gt; peraltro, sì peraltro è in qualche modo vero,&lt;br /&gt; che non ti sei accorto di niente.&lt;br /&gt; &lt;br /&gt; Questo è il mio omaggio pieno di affetto e di gratitudine per Giorgio Gaber.&lt;br /&gt; Spero che non si arrabbi dovunque sia, spero che sia allegro, finalmente libero in campagna.{loadposition darkmode}{fastsocialshare}&lt;/p&gt;</content>
		<category term="slma" />
	</entry>
</feed>
