<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Di Massimo Vaj</title>
		<description><![CDATA[]]></description>
		<link>https://www.beneinst.it/di-massimo-vaj.html</link>
		<lastBuildDate>Sun, 22 Oct 2023 21:16:10 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.beneinst.it/di-massimo-vaj.feed?type=rss"/>
		<language>it-it</language>
		<managingEditor>gerardo.dorrico1@gmail.com (Beneinst)</managingEditor>
		<item>
			<title>Di Massimo Vaj</title>
			<link>https://www.beneinst.it/di-massimo-vaj/71-di-massimo-vaj-6.html</link>
			<guid isPermaLink="true">https://www.beneinst.it/di-massimo-vaj/71-di-massimo-vaj-6.html</guid>
			<description><![CDATA[<p class="MsoNormal" style="text-align: justify;"><b style="font-size: 12.16px;">    •  </b><b>Il fine e i mezzi corretto</b></p>
<p class="MsoNormal" style="text-align: justify;"> </p>
<p class="dropcap" style="text-align: justify;">Questo scritto è dedicato e rivolto a tutti coloro i quali sono convinti che, poiché l'esistenza deve la sua sopravvivenza alla violenza dell'inter divora mento dei suoi componenti, questo sopraffarsi vicendevole, che poi vede il più forte sopravvivere a scapito del debole, viene visto come una buona ragione perché sia emulata quella forza che garantisce il guadagno di un vivere indegno. Il mio studio mostra che costoro hanno torto e, con loro, intere correnti ideologiche e di pensiero degradato che hanno segnato di crimini e genocidi la triste storia dell'umanità. C’è chi pensa che il fine giustifica i mezzi e chi dice che è, invece, l’insieme dei mezzi usati per raggiungerlo.<br /> La questione sollevata dall'accostamento di queste due visuali, in possibile opposizione tra loro, è così interessante e importante da dover essere sviluppata e chiarita, perché le conseguenze che ne derivano parrebbero altrettanto inconciliabili dei due punti di vista che si fronteggiano, ed è importante trovare una soluzione che sia sintetica e in armonia con i principi universali dell’esistenza.<br /> Se questo fine fosse rappresentato da un numero, scomponendo a ritroso questo numero si vedrebbe che i numeri ottenuti da questa divisione porterebbero al numero rappresentato da questo fine per differenti vie di calcolo, le quali sono altrettanti modi diversi di calcolare, per somma o sottrazione o per moltiplicazione e divisione, questi numeri parziali che condurranno a quello totale. Così, se il fine fosse dieci, le dieci unità che lo compongono arriverebbero al dieci per somma di unità, ma potrebbero arrivarci anche per moltiplicazione, con un due per cinque o con un tre più tre più tre più uno, oppure tre per tre più uno, o cinque più cinque etc.<br /> Questo modo di arrivare al fine utilizzerà i numeri che sono compresi nel dieci, e sarebbe la rappresentazione di un fine che è esplicato dai mezzi che gli appartengono.<br /> L’altro caso, invece, può riferirsi a una sottrazione o a una divisione, e il numero dieci essere ottenuto, per limitarci a un paio dei molteplici e possibili esempi, da trenta meno venti o da quaranta diviso quattro. Né il primo, il trenta, e neppure il secondo, il venti, allo stesso modo del quaranta, sono compresi nel dieci, eppure conducono allo stesso identico fine: il dieci.<br /> Si è costretti ad ammettere, di conseguenza, che il fine sia possibile raggiungerlo sia con mezzi compresi in quel fine, sia con altri che non lo siano.<br /> Eppure risalta, con evidenza, che gli esempi fatti fino a ora sono di un ordine essenzialmente riferito all'aspetto quantitativo dei numeri. Che succederebbe quando il fine da considerare appartenesse a una diversa sfera di realtà e che questa sia da valutare sotto l’aspetto qualitativo, come accade per la quasi totalità delle realtà, semplici o complesse, che ci sotterrano?<br /> Si potrebbe, in questi ultimi casi, applicare la stessa logica quantitativa valida per i numeri?<br /> Qualità e quantità sono due principi che possono anche essere considerati, sul piano della realtà in cui si trovano, poli opposti di quella stessa realtà considerabile nel suo rapporto simultaneo con entrambi questi principi. Necessariamente ogni qualità conterrà la traccia di una quantità, nei confronti della quale sarà dominante, e ogni quantità, viceversa e sull'altro lato, avrà in sé quella di una qualità verso la quale prevarrà.<br /> La distanza che separa qualità e quantità determinerà anche un percorso nel quale i due termini misureranno distanze tra loro diverse, attraverso gradi e sfumature diverse.<br /> Questo significa che il polo qualitativo perderà in qualità e guadagnerà quantitativamente avvicinandosi a quello quantitativo e quello quantitativo aumenterà la propria qualità allontanandosi dalla quantità nel suo procedere verso il polo qualitativo.<br /> È necessario ricordare che la qualità è determinabile dal senso, che quando è riferito all'estensione costituisce la direzione spaziale, mentre quando è applicato alla sfera spirituale è l'intenzione che dirige l'azione. Gli elementi fisici che compongono la manifestazione sul piano materiale non sono molti, e combinazioni di stesse molecole, come per esempio i carboidrati assumono, nella loro determinazione qualitativa e formale, l'aspetto di elementi molto diversi tra loro in conseguenza della direzione spaziale che ordina le molecole. Così è, per esempio, il caso che concerne spaghetti e zucchero.<br /> In questo percorso entrambi i poli assumeranno le caratteristiche del polo al quale si avvicinano e perderanno quelle che lasciano indietro, e quindi vicino al polo lasciato, senza mai perderle del tutto perché il punto estremo della loro manifestazione, quando è quasi raggiunto, si capovolge ricominciando il proprio ciclo su un nuovo piano, proprio a causa della modalità di manifestazione, che è ciclica, questo percorso non è lineare, così che ognuna delle due polarità, al suo estremo, si trasformerà nell'altra e ricomincerà la ricerca di equilibri diversi e sempre più stabili. Ciclo che ha come fine il raggiungimento di equilibri più vicini alla perfezione, quando è un ciclo evolutivo, mentre se sarà involutivo degraderà in un peggioramento del suo stato che si avvicinerà alla rottura dell’equilibrio lasciato creando le condizioni di un nuovo e diverso ciclo.<br /> Ritornando alla ragione di questo studio, occorre dire che quando un fine è caratterizzato da una natura qualitativamente dominante, questo fine non potrà essere ottenuto da azioni che abbiano una natura quantitativamente preponderante perché, con questo, verrebbero a mancare gli elementi che gli conferiscono qualità, a ragione della distanza nella quale si invertono le caratteristiche dei due termini dell’opposizione prima considerata. Al contrario, invece, quando il fine sarà essenzialmente di un ordine quantitativo, sarà possibile ottenerlo anche con altri mezzi che, pur eccedendo quel fine, sia verso l'alto oppure verso il basso, saranno comunque in lui presenti potenzialmente.<br /> Per rifarci al calcolo matematico, per l’analogia che deriva da quello, si deve dire che se è vero che un fine quantitativo è raggiungibile anche attraverso una diminuzione o una divisione degli elementi quantitativi che, esorbitando quel fine, si devono ridurre per arrivare a raggiungerlo, è altrettanto vero, al suo opposto, che un fine qualitativo è ottenibile soltanto da un aumento e mai da una perdita di qualità.{loadposition darkmode}{fastsocialshare}</p>]]></description>
			<author>gerardo.dorrico1@gmail.com (Gerardo D'Orrico)</author>
			<category>slmv</category>
			<pubDate>Sat, 18 Mar 2017 12:12:41 +0000</pubDate>
		</item>
	</channel>
</rss>
