<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="it-it">
	<title type="text">Di Rocco Veltri</title>
	<subtitle type="text"></subtitle>
	<link rel="alternate" type="text/html" href="https://www.beneinst.it"/>
	<id>https://www.beneinst.it/di-rocco-veltri.feed</id>
	<updated>2023-10-23T04:08:20+00:00</updated>
	<author>
		<name>Beneinst</name>
		<email>gerardo.dorrico1@gmail.com</email>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.beneinst.it/di-rocco-veltri.feed?type=atom"/>
	<entry>
		<title>Di Rocco veltri</title>
		<link rel="alternate" type="text/html" href="https://www.beneinst.it/di-rocco-veltri/82-di-rocco-veltri-2.html"/>
		<published>2016-04-15T01:32:08+00:00</published>
		<updated>2016-04-15T01:32:08+00:00</updated>
		<id>https://www.beneinst.it/di-rocco-veltri/82-di-rocco-veltri-2.html</id>
		<author>
			<name>Gerardo D'Orrico</name>
			<email>gerardo.dorrico1@gmail.com</email>
		</author>
		<summary type="html">&lt;p style=&quot;text-align: left;&quot;&gt;&lt;b&gt; • &lt;/b&gt;&lt;strong&gt;Poesia dedicata ad Amantea &lt;/strong&gt;&lt;/p&gt;
&lt;section&gt;
&lt;p style=&quot;text-align: left;&quot;&gt;Amantea tu sei una delle&lt;br /&gt;più belle cittadine del tirreno&lt;br /&gt;circondata da un bel mare azzurro&lt;br /&gt;e dalle colline scoscese che danno&lt;br /&gt;al paesaggio un bel verde stupendo.&lt;br /&gt;&lt;br /&gt;Le arance, i limoni, i mandarini&lt;br /&gt;e qualche limoncella danno un profumo intenso&lt;br /&gt;o da farti vivere.&lt;br /&gt;&lt;br /&gt;Sei stata elogiata da molti poeti&lt;br /&gt;ed io con queste modeste righe&lt;br /&gt;voglio arricchire l'animo&lt;br /&gt;di noi poveri emigranti&lt;br /&gt;e dargli un po’ di coraggio.&lt;br /&gt;&lt;br /&gt;Alcuni di noi più fortunati siamo ritornati in &lt;br /&gt;patria, altri forse più pigri non sono mai venuti.&lt;br /&gt;Comunque noi tutti ti teniamo nel nostro cuore&lt;br /&gt;perché' sei sempre Amantiella a terza.&lt;/p&gt;
&lt;p style=&quot;text-align: left;&quot;&gt; &lt;/p&gt;
&lt;p style=&quot;text-align: left;&quot;&gt;&lt;b&gt; • &lt;/b&gt;&lt;strong&gt;Nessuno si salva se non sa perdonar&lt;br /&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;section&gt;
&lt;p style=&quot;text-align: left;&quot;&gt;Quando siamo in balia di noi stessi e degli eventi,&lt;br /&gt;quando ci accade qualcosa che ci travolge forse,&lt;br /&gt;come primo passo dovremmo concederci il perdono.&lt;br /&gt;&lt;br /&gt;Voglio solo dire che non dobbiamo aver commesso &lt;br /&gt;uno sbaglio per meritare di vivere una situazione&lt;br /&gt; che ci spaventa, non e' questo il punto di &lt;br /&gt; concederci il diritto di ammettere che ci siamo&lt;br /&gt; persi è abbiamo bisogno di tornare a relazionarci&lt;br /&gt;con equilibrio, rispetto per noi e al mondo che ci circonda.&lt;br /&gt;&lt;br /&gt;Ammettere di aver bisogno d'aiuto, chiederlo,&lt;br /&gt;accoglierlo ogni volta che un cambiamento ci &lt;br /&gt;travolge, come perdere il lavoro, trovare una&lt;br /&gt;nova dimora oppure un trasferimento &lt;br /&gt;all'improvviso allora possiamo rivolgerci al&lt;br /&gt;Creatore in quanto i nostri limiti non ci &lt;br /&gt; permettono di uscire da una complicata situazione.&lt;br /&gt;&lt;br /&gt;Nessuno si salva se non sa perdonare.&lt;br /&gt;Resta solo da decidere se apriremo un giorno non&lt;br /&gt; lontano quella porta per farci invadere dalla luce&lt;br /&gt; radiosa e il cambiamento si può' non subirlo&lt;br /&gt;ma si può' anche viverlo, sempre con l'aiuto del Signore.&lt;/p&gt;
&lt;p style=&quot;text-align: left;&quot;&gt; &lt;/p&gt;
&lt;p style=&quot;text-align: left;&quot;&gt;&lt;b&gt; • &lt;/b&gt;&lt;strong&gt;L’importanza degli accessori&lt;br /&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;section&gt;
&lt;p style=&quot;text-align: left;&quot;&gt;Gli accessori a volte sono più importanti&lt;br /&gt;dei bei vestiti. Gli stilisti come Armani, Gucci&lt;br /&gt;e le sorelle Fontana creano degli abiti&lt;br /&gt;una bella ed elegante scarpa o dei sandali&lt;br /&gt;con bei disegni fenomenali, una bella sciarpa&lt;br /&gt;con variopinti colori o una eccentrica cintura&lt;br /&gt;un bel paio di guanti, un eccentrico gioiello al collo&lt;br /&gt;e un bel taglio di capelli con una bella nuova acconciatura&lt;br /&gt;con un novo riflesso di colore che va col viso e per&lt;br /&gt;finire i famosi truccatori che fanno miracoli&lt;br /&gt;ad arricchire le belle e simpatiche modelle&lt;br /&gt;che sfilano con tanta grazia sulle passerelle&lt;br /&gt;Allora dobbiamo assolutamente ammettere&lt;br /&gt;che gli accessori sono un punto di riferimento&lt;br /&gt;per belle ed eleganti modelle che trovano&lt;br /&gt;nella moda un lavoro sicuro e lucrativo. &lt;br /&gt;&lt;br /&gt;Rocco Veltri che gentilmente abbraccia&lt;br /&gt;le incantate modelle{loadposition darkmode}{fastsocialshare}&lt;/p&gt;
&lt;/section&gt;
&lt;/section&gt;
&lt;/section&gt;</summary>
		<content type="html">&lt;p style=&quot;text-align: left;&quot;&gt;&lt;b&gt; • &lt;/b&gt;&lt;strong&gt;Poesia dedicata ad Amantea &lt;/strong&gt;&lt;/p&gt;
&lt;section&gt;
&lt;p style=&quot;text-align: left;&quot;&gt;Amantea tu sei una delle&lt;br /&gt;più belle cittadine del tirreno&lt;br /&gt;circondata da un bel mare azzurro&lt;br /&gt;e dalle colline scoscese che danno&lt;br /&gt;al paesaggio un bel verde stupendo.&lt;br /&gt;&lt;br /&gt;Le arance, i limoni, i mandarini&lt;br /&gt;e qualche limoncella danno un profumo intenso&lt;br /&gt;o da farti vivere.&lt;br /&gt;&lt;br /&gt;Sei stata elogiata da molti poeti&lt;br /&gt;ed io con queste modeste righe&lt;br /&gt;voglio arricchire l'animo&lt;br /&gt;di noi poveri emigranti&lt;br /&gt;e dargli un po’ di coraggio.&lt;br /&gt;&lt;br /&gt;Alcuni di noi più fortunati siamo ritornati in &lt;br /&gt;patria, altri forse più pigri non sono mai venuti.&lt;br /&gt;Comunque noi tutti ti teniamo nel nostro cuore&lt;br /&gt;perché' sei sempre Amantiella a terza.&lt;/p&gt;
&lt;p style=&quot;text-align: left;&quot;&gt; &lt;/p&gt;
&lt;p style=&quot;text-align: left;&quot;&gt;&lt;b&gt; • &lt;/b&gt;&lt;strong&gt;Nessuno si salva se non sa perdonar&lt;br /&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;section&gt;
&lt;p style=&quot;text-align: left;&quot;&gt;Quando siamo in balia di noi stessi e degli eventi,&lt;br /&gt;quando ci accade qualcosa che ci travolge forse,&lt;br /&gt;come primo passo dovremmo concederci il perdono.&lt;br /&gt;&lt;br /&gt;Voglio solo dire che non dobbiamo aver commesso &lt;br /&gt;uno sbaglio per meritare di vivere una situazione&lt;br /&gt; che ci spaventa, non e' questo il punto di &lt;br /&gt; concederci il diritto di ammettere che ci siamo&lt;br /&gt; persi è abbiamo bisogno di tornare a relazionarci&lt;br /&gt;con equilibrio, rispetto per noi e al mondo che ci circonda.&lt;br /&gt;&lt;br /&gt;Ammettere di aver bisogno d'aiuto, chiederlo,&lt;br /&gt;accoglierlo ogni volta che un cambiamento ci &lt;br /&gt;travolge, come perdere il lavoro, trovare una&lt;br /&gt;nova dimora oppure un trasferimento &lt;br /&gt;all'improvviso allora possiamo rivolgerci al&lt;br /&gt;Creatore in quanto i nostri limiti non ci &lt;br /&gt; permettono di uscire da una complicata situazione.&lt;br /&gt;&lt;br /&gt;Nessuno si salva se non sa perdonare.&lt;br /&gt;Resta solo da decidere se apriremo un giorno non&lt;br /&gt; lontano quella porta per farci invadere dalla luce&lt;br /&gt; radiosa e il cambiamento si può' non subirlo&lt;br /&gt;ma si può' anche viverlo, sempre con l'aiuto del Signore.&lt;/p&gt;
&lt;p style=&quot;text-align: left;&quot;&gt; &lt;/p&gt;
&lt;p style=&quot;text-align: left;&quot;&gt;&lt;b&gt; • &lt;/b&gt;&lt;strong&gt;L’importanza degli accessori&lt;br /&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;section&gt;
&lt;p style=&quot;text-align: left;&quot;&gt;Gli accessori a volte sono più importanti&lt;br /&gt;dei bei vestiti. Gli stilisti come Armani, Gucci&lt;br /&gt;e le sorelle Fontana creano degli abiti&lt;br /&gt;una bella ed elegante scarpa o dei sandali&lt;br /&gt;con bei disegni fenomenali, una bella sciarpa&lt;br /&gt;con variopinti colori o una eccentrica cintura&lt;br /&gt;un bel paio di guanti, un eccentrico gioiello al collo&lt;br /&gt;e un bel taglio di capelli con una bella nuova acconciatura&lt;br /&gt;con un novo riflesso di colore che va col viso e per&lt;br /&gt;finire i famosi truccatori che fanno miracoli&lt;br /&gt;ad arricchire le belle e simpatiche modelle&lt;br /&gt;che sfilano con tanta grazia sulle passerelle&lt;br /&gt;Allora dobbiamo assolutamente ammettere&lt;br /&gt;che gli accessori sono un punto di riferimento&lt;br /&gt;per belle ed eleganti modelle che trovano&lt;br /&gt;nella moda un lavoro sicuro e lucrativo. &lt;br /&gt;&lt;br /&gt;Rocco Veltri che gentilmente abbraccia&lt;br /&gt;le incantate modelle{loadposition darkmode}{fastsocialshare}&lt;/p&gt;
&lt;/section&gt;
&lt;/section&gt;
&lt;/section&gt;</content>
		<category term="sprv" />
	</entry>
	<entry>
		<title>Di Rocco Veltri</title>
		<link rel="alternate" type="text/html" href="https://www.beneinst.it/di-rocco-veltri/61-di-rocco-veltri1.html"/>
		<published>2020-04-25T02:18:49+00:00</published>
		<updated>2020-04-25T02:18:49+00:00</updated>
		<id>https://www.beneinst.it/di-rocco-veltri/61-di-rocco-veltri1.html</id>
		<author>
			<name>Gerardo D'Orrico</name>
			<email>gerardo.dorrico1@gmail.com</email>
		</author>
		<summary type="html">&lt;p style=&quot;text-align: left;&quot;&gt; &lt;/p&gt;
&lt;p style=&quot;text-align: left;&quot;&gt; &lt;/p&gt;
&lt;p style=&quot;text-align: left;&quot;&gt;&lt;b&gt; • &lt;/b&gt;&lt;strong&gt;Nulla di tutto ciò che hai ti appartiene &lt;/strong&gt;&lt;/p&gt;
&lt;section&gt;
&lt;p style=&quot;text-align: left;&quot;&gt;Nulla di tutto ciò che hai ti appartiene&lt;br /&gt;ad eccezione di chi sei.&lt;br /&gt;Non vivere per avere, vivi per essere.&lt;br /&gt;&lt;br /&gt;Anche la notte ha il suo fascino&lt;br /&gt;c’è chi l’aspetta per sognare,&lt;br /&gt;chi per dormire, chi per fare l'amore,&lt;br /&gt;chi spera che domani sarà un giorno&lt;br /&gt;migliore.&lt;/p&gt;
&lt;p style=&quot;text-align: left;&quot;&gt;Non è vero che abbiamo&lt;br /&gt;poco tempo a disposizione, la&lt;br /&gt;verità è che perdiamo tanto tempo,&lt;br /&gt;i momenti belli quando vivi non lì senti,&lt;br /&gt;ma lì rimpiangi quando lì ricordi,&lt;br /&gt;&lt;br /&gt;Molte cose ci annoiamo ma se&lt;br /&gt;cominciamo a fare una passeggiata,&lt;br /&gt;guardando l’alba o il tramonto&lt;br /&gt;ci accorgeremo che una persona&lt;br /&gt;amata sta con noi e troveremo&lt;br /&gt;il modo di baciarci teneramente.{loadposition darkmode}&lt;/p&gt;
&lt;p style=&quot;text-align: left;&quot;&gt; &lt;/p&gt;
&lt;p style=&quot;text-align: left;&quot;&gt;&lt;b&gt; • &lt;/b&gt;&lt;strong&gt;Vorrei vivere felicemente&lt;/strong&gt;&lt;/p&gt;
&lt;section&gt;
&lt;p style=&quot;text-align: left;&quot;&gt;Vorrei vivere felicemente,&lt;br /&gt;vorrei vivere per aiutare gli altri,&lt;br /&gt;vorrei vivere per giudicare gli altri.&lt;/p&gt;
&lt;p style=&quot;text-align: left;&quot;&gt;Vorrei vivere per vincere le battaglie con gli altri,&lt;br /&gt;vorrei vincere per giustificare gli altri,&lt;br /&gt;vorrei vincere per il bene dell’umanità.&lt;/p&gt;
&lt;p style=&quot;text-align: left;&quot;&gt;Vorrei vivere per un punto di riferimento,&lt;br /&gt;vorrei vivere per ringraziare il Signore, dei doni&lt;br /&gt;che gentilmente ci dà quotidianamente.&lt;/p&gt;
&lt;p style=&quot;text-align: left;&quot;&gt; &lt;/p&gt;
&lt;p style=&quot;text-align: left;&quot;&gt;&lt;b&gt; • &lt;/b&gt;&lt;strong&gt; Purtroppo ero solo&lt;/strong&gt;&lt;/p&gt;
&lt;section&gt;
&lt;p style=&quot;text-align: left;&quot;&gt;Mi trovavo in montagna ed ero solo,&lt;br /&gt;le montagne erano altissime stracolmi di neve,&lt;br /&gt;il sole cocente faceva brillare&lt;br /&gt;le belle pittoresche montagne,&lt;br /&gt;le colline e il profumo della siepe&lt;br /&gt;era eccitante e le valli facevano da cornice&lt;br /&gt;a far ristorare le grandi vette montagnose.&lt;/p&gt;
&lt;p style=&quot;text-align: left;&quot;&gt;Ed io ero solo, chissà che cosa avrei fatto&lt;br /&gt;ad avere qualcuno vicino,&lt;br /&gt;ma continuavo la mia avventura montuosa&lt;br /&gt; con perplessità ma anche con gioia.{fastsocialshare}&lt;/p&gt;
&lt;section&gt;
&lt;section&gt;&lt;/section&gt;
&lt;/section&gt;
&lt;/section&gt;
&lt;/section&gt;
&lt;/section&gt;</summary>
		<content type="html">&lt;p style=&quot;text-align: left;&quot;&gt; &lt;/p&gt;
&lt;p style=&quot;text-align: left;&quot;&gt; &lt;/p&gt;
&lt;p style=&quot;text-align: left;&quot;&gt;&lt;b&gt; • &lt;/b&gt;&lt;strong&gt;Nulla di tutto ciò che hai ti appartiene &lt;/strong&gt;&lt;/p&gt;
&lt;section&gt;
&lt;p style=&quot;text-align: left;&quot;&gt;Nulla di tutto ciò che hai ti appartiene&lt;br /&gt;ad eccezione di chi sei.&lt;br /&gt;Non vivere per avere, vivi per essere.&lt;br /&gt;&lt;br /&gt;Anche la notte ha il suo fascino&lt;br /&gt;c’è chi l’aspetta per sognare,&lt;br /&gt;chi per dormire, chi per fare l'amore,&lt;br /&gt;chi spera che domani sarà un giorno&lt;br /&gt;migliore.&lt;/p&gt;
&lt;p style=&quot;text-align: left;&quot;&gt;Non è vero che abbiamo&lt;br /&gt;poco tempo a disposizione, la&lt;br /&gt;verità è che perdiamo tanto tempo,&lt;br /&gt;i momenti belli quando vivi non lì senti,&lt;br /&gt;ma lì rimpiangi quando lì ricordi,&lt;br /&gt;&lt;br /&gt;Molte cose ci annoiamo ma se&lt;br /&gt;cominciamo a fare una passeggiata,&lt;br /&gt;guardando l’alba o il tramonto&lt;br /&gt;ci accorgeremo che una persona&lt;br /&gt;amata sta con noi e troveremo&lt;br /&gt;il modo di baciarci teneramente.{loadposition darkmode}&lt;/p&gt;
&lt;p style=&quot;text-align: left;&quot;&gt; &lt;/p&gt;
&lt;p style=&quot;text-align: left;&quot;&gt;&lt;b&gt; • &lt;/b&gt;&lt;strong&gt;Vorrei vivere felicemente&lt;/strong&gt;&lt;/p&gt;
&lt;section&gt;
&lt;p style=&quot;text-align: left;&quot;&gt;Vorrei vivere felicemente,&lt;br /&gt;vorrei vivere per aiutare gli altri,&lt;br /&gt;vorrei vivere per giudicare gli altri.&lt;/p&gt;
&lt;p style=&quot;text-align: left;&quot;&gt;Vorrei vivere per vincere le battaglie con gli altri,&lt;br /&gt;vorrei vincere per giustificare gli altri,&lt;br /&gt;vorrei vincere per il bene dell’umanità.&lt;/p&gt;
&lt;p style=&quot;text-align: left;&quot;&gt;Vorrei vivere per un punto di riferimento,&lt;br /&gt;vorrei vivere per ringraziare il Signore, dei doni&lt;br /&gt;che gentilmente ci dà quotidianamente.&lt;/p&gt;
&lt;p style=&quot;text-align: left;&quot;&gt; &lt;/p&gt;
&lt;p style=&quot;text-align: left;&quot;&gt;&lt;b&gt; • &lt;/b&gt;&lt;strong&gt; Purtroppo ero solo&lt;/strong&gt;&lt;/p&gt;
&lt;section&gt;
&lt;p style=&quot;text-align: left;&quot;&gt;Mi trovavo in montagna ed ero solo,&lt;br /&gt;le montagne erano altissime stracolmi di neve,&lt;br /&gt;il sole cocente faceva brillare&lt;br /&gt;le belle pittoresche montagne,&lt;br /&gt;le colline e il profumo della siepe&lt;br /&gt;era eccitante e le valli facevano da cornice&lt;br /&gt;a far ristorare le grandi vette montagnose.&lt;/p&gt;
&lt;p style=&quot;text-align: left;&quot;&gt;Ed io ero solo, chissà che cosa avrei fatto&lt;br /&gt;ad avere qualcuno vicino,&lt;br /&gt;ma continuavo la mia avventura montuosa&lt;br /&gt; con perplessità ma anche con gioia.{fastsocialshare}&lt;/p&gt;
&lt;section&gt;
&lt;section&gt;&lt;/section&gt;
&lt;/section&gt;
&lt;/section&gt;
&lt;/section&gt;
&lt;/section&gt;</content>
		<category term="sprv" />
	</entry>
</feed>
