<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Di Rocco Veltri</title>
		<description><![CDATA[]]></description>
		<link>https://www.beneinst.it/di-rocco-veltri.html</link>
		<lastBuildDate>Sun, 22 Oct 2023 21:16:30 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.beneinst.it/di-rocco-veltri.feed?type=rss"/>
		<language>it-it</language>
		<managingEditor>gerardo.dorrico1@gmail.com (Beneinst)</managingEditor>
		<item>
			<title>Di Rocco veltri</title>
			<link>https://www.beneinst.it/di-rocco-veltri/82-di-rocco-veltri-2.html</link>
			<guid isPermaLink="true">https://www.beneinst.it/di-rocco-veltri/82-di-rocco-veltri-2.html</guid>
			<description><![CDATA[<p style="text-align: left;"><b> • </b><strong>Poesia dedicata ad Amantea </strong></p>
<section>
<p style="text-align: left;">Amantea tu sei una delle<br />più belle cittadine del tirreno<br />circondata da un bel mare azzurro<br />e dalle colline scoscese che danno<br />al paesaggio un bel verde stupendo.<br /><br />Le arance, i limoni, i mandarini<br />e qualche limoncella danno un profumo intenso<br />o da farti vivere.<br /><br />Sei stata elogiata da molti poeti<br />ed io con queste modeste righe<br />voglio arricchire l'animo<br />di noi poveri emigranti<br />e dargli un po’ di coraggio.<br /><br />Alcuni di noi più fortunati siamo ritornati in <br />patria, altri forse più pigri non sono mai venuti.<br />Comunque noi tutti ti teniamo nel nostro cuore<br />perché' sei sempre Amantiella a terza.</p>
<p style="text-align: left;"> </p>
<p style="text-align: left;"><b> • </b><strong>Nessuno si salva se non sa perdonar<br /></strong></p>
<section>
<p style="text-align: left;">Quando siamo in balia di noi stessi e degli eventi,<br />quando ci accade qualcosa che ci travolge forse,<br />come primo passo dovremmo concederci il perdono.<br /><br />Voglio solo dire che non dobbiamo aver commesso <br />uno sbaglio per meritare di vivere una situazione<br /> che ci spaventa, non e' questo il punto di <br /> concederci il diritto di ammettere che ci siamo<br /> persi è abbiamo bisogno di tornare a relazionarci<br />con equilibrio, rispetto per noi e al mondo che ci circonda.<br /><br />Ammettere di aver bisogno d'aiuto, chiederlo,<br />accoglierlo ogni volta che un cambiamento ci <br />travolge, come perdere il lavoro, trovare una<br />nova dimora oppure un trasferimento <br />all'improvviso allora possiamo rivolgerci al<br />Creatore in quanto i nostri limiti non ci <br /> permettono di uscire da una complicata situazione.<br /><br />Nessuno si salva se non sa perdonare.<br />Resta solo da decidere se apriremo un giorno non<br /> lontano quella porta per farci invadere dalla luce<br /> radiosa e il cambiamento si può' non subirlo<br />ma si può' anche viverlo, sempre con l'aiuto del Signore.</p>
<p style="text-align: left;"> </p>
<p style="text-align: left;"><b> • </b><strong>L’importanza degli accessori<br /></strong></p>
<section>
<p style="text-align: left;">Gli accessori a volte sono più importanti<br />dei bei vestiti. Gli stilisti come Armani, Gucci<br />e le sorelle Fontana creano degli abiti<br />una bella ed elegante scarpa o dei sandali<br />con bei disegni fenomenali, una bella sciarpa<br />con variopinti colori o una eccentrica cintura<br />un bel paio di guanti, un eccentrico gioiello al collo<br />e un bel taglio di capelli con una bella nuova acconciatura<br />con un novo riflesso di colore che va col viso e per<br />finire i famosi truccatori che fanno miracoli<br />ad arricchire le belle e simpatiche modelle<br />che sfilano con tanta grazia sulle passerelle<br />Allora dobbiamo assolutamente ammettere<br />che gli accessori sono un punto di riferimento<br />per belle ed eleganti modelle che trovano<br />nella moda un lavoro sicuro e lucrativo. <br /><br />Rocco Veltri che gentilmente abbraccia<br />le incantate modelle{loadposition darkmode}{fastsocialshare}</p>
</section>
</section>
</section>]]></description>
			<author>gerardo.dorrico1@gmail.com (Gerardo D'Orrico)</author>
			<category>sprv</category>
			<pubDate>Fri, 15 Apr 2016 01:32:08 +0000</pubDate>
		</item>
		<item>
			<title>Di Rocco Veltri</title>
			<link>https://www.beneinst.it/di-rocco-veltri/61-di-rocco-veltri1.html</link>
			<guid isPermaLink="true">https://www.beneinst.it/di-rocco-veltri/61-di-rocco-veltri1.html</guid>
			<description><![CDATA[<p style="text-align: left;"> </p>
<p style="text-align: left;"> </p>
<p style="text-align: left;"><b> • </b><strong>Nulla di tutto ciò che hai ti appartiene </strong></p>
<section>
<p style="text-align: left;">Nulla di tutto ciò che hai ti appartiene<br />ad eccezione di chi sei.<br />Non vivere per avere, vivi per essere.<br /><br />Anche la notte ha il suo fascino<br />c’è chi l’aspetta per sognare,<br />chi per dormire, chi per fare l'amore,<br />chi spera che domani sarà un giorno<br />migliore.</p>
<p style="text-align: left;">Non è vero che abbiamo<br />poco tempo a disposizione, la<br />verità è che perdiamo tanto tempo,<br />i momenti belli quando vivi non lì senti,<br />ma lì rimpiangi quando lì ricordi,<br /><br />Molte cose ci annoiamo ma se<br />cominciamo a fare una passeggiata,<br />guardando l’alba o il tramonto<br />ci accorgeremo che una persona<br />amata sta con noi e troveremo<br />il modo di baciarci teneramente.{loadposition darkmode}</p>
<p style="text-align: left;"> </p>
<p style="text-align: left;"><b> • </b><strong>Vorrei vivere felicemente</strong></p>
<section>
<p style="text-align: left;">Vorrei vivere felicemente,<br />vorrei vivere per aiutare gli altri,<br />vorrei vivere per giudicare gli altri.</p>
<p style="text-align: left;">Vorrei vivere per vincere le battaglie con gli altri,<br />vorrei vincere per giustificare gli altri,<br />vorrei vincere per il bene dell’umanità.</p>
<p style="text-align: left;">Vorrei vivere per un punto di riferimento,<br />vorrei vivere per ringraziare il Signore, dei doni<br />che gentilmente ci dà quotidianamente.</p>
<p style="text-align: left;"> </p>
<p style="text-align: left;"><b> • </b><strong> Purtroppo ero solo</strong></p>
<section>
<p style="text-align: left;">Mi trovavo in montagna ed ero solo,<br />le montagne erano altissime stracolmi di neve,<br />il sole cocente faceva brillare<br />le belle pittoresche montagne,<br />le colline e il profumo della siepe<br />era eccitante e le valli facevano da cornice<br />a far ristorare le grandi vette montagnose.</p>
<p style="text-align: left;">Ed io ero solo, chissà che cosa avrei fatto<br />ad avere qualcuno vicino,<br />ma continuavo la mia avventura montuosa<br /> con perplessità ma anche con gioia.{fastsocialshare}</p>
<section>
<section></section>
</section>
</section>
</section>
</section>]]></description>
			<author>gerardo.dorrico1@gmail.com (Gerardo D'Orrico)</author>
			<category>sprv</category>
			<pubDate>Sat, 25 Apr 2020 02:18:49 +0000</pubDate>
		</item>
	</channel>
</rss>
