<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="it-it">
	<title type="text"> Di Salvatore Messina</title>
	<subtitle type="text"></subtitle>
	<link rel="alternate" type="text/html" href="https://www.beneinst.it"/>
	<id>https://www.beneinst.it/di-salvatore-messina-2.feed</id>
	<updated>2023-10-22T21:16:28+00:00</updated>
	<author>
		<name>Beneinst</name>
		<email>gerardo.dorrico1@gmail.com</email>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.beneinst.it/di-salvatore-messina-2.feed?type=atom"/>
	<entry>
		<title>Di Salvatore Messina</title>
		<link rel="alternate" type="text/html" href="https://www.beneinst.it/di-salvatore-messina-2/56-di-salvatore-messina-2.html"/>
		<published>2017-03-16T18:17:11+00:00</published>
		<updated>2017-03-16T18:17:11+00:00</updated>
		<id>https://www.beneinst.it/di-salvatore-messina-2/56-di-salvatore-messina-2.html</id>
		<author>
			<name>Gerardo D'Orrico</name>
			<email>gerardo.dorrico1@gmail.com</email>
		</author>
		<summary type="html">&lt;p class=&quot;MsoNormal&quot;&gt;&lt;b&gt;    •  Per quattro soldi &lt;/b&gt;&lt;/p&gt;
&lt;p class=&quot;MsoNormal&quot;&gt;La donna battagliera o pio soldato &lt;br /&gt; non veste da madre il sacro ventre &lt;br /&gt; sposata la battaglia dei signori &lt;br /&gt; usa del cecchino l’occhio infame &lt;br /&gt; con sangue ribollente ed assassino &lt;br /&gt; &lt;br /&gt; Assoldata da facili coglioni avvinazzati &lt;br /&gt; ammazza a cuore aperto per la patria &lt;br /&gt; i figli all’avamposto &lt;br /&gt; all’avventura disgraziata &lt;br /&gt; &lt;br /&gt; Facili creature a mani giunte &lt;br /&gt; &lt;br /&gt; Per quattro soldi o per desiderio &lt;br /&gt; non guarda l’universo di chi spera &lt;br /&gt; nel grembo non fioriscono bambini &lt;br /&gt; o il sorgere del sole da madre santa &lt;br /&gt; &lt;br /&gt; Donna guerriero alla rinfusa &lt;br /&gt; assume carne e sangue &lt;br /&gt; del suo essere al comando &lt;br /&gt; &lt;br /&gt; Ora morente avverte &lt;br /&gt; memore &lt;br /&gt; la patria è figlia mia &lt;br /&gt; &lt;br /&gt; Ma è solo una menzogna.&lt;/p&gt;
&lt;p class=&quot;MsoNormal&quot;&gt; &lt;/p&gt;
&lt;p class=&quot;MsoNormal&quot;&gt;&lt;b&gt;    •  Esterno &lt;/b&gt;&lt;/p&gt;
&lt;p class=&quot;MsoNormal&quot;&gt;Di concerto armonizzo &lt;br /&gt; dalla terra dei miei padri &lt;br /&gt; parole umili elementari &lt;br /&gt; &lt;br /&gt; Mi servono per dire &lt;br /&gt; semplicemente &lt;br /&gt; &lt;br /&gt; Ti voglio bene.&lt;/p&gt;
&lt;p class=&quot;MsoNormal&quot;&gt; &lt;/p&gt;
&lt;p class=&quot;MsoNormal&quot;&gt;&lt;b&gt;    •  La valle delle mele &lt;/b&gt;&lt;/p&gt;
&lt;p class=&quot;MsoNormal&quot;&gt;Col sole dell’oblio &lt;br /&gt; nell’oscurità del giorno &lt;br /&gt; mi prese il corpo e l’anima &lt;br /&gt; del mio essere carnale tutti li sapori &lt;br /&gt; e risplendevo nel suo seno di madonna &lt;br /&gt; &lt;br /&gt; Illuminante sulla panchina tirolese della nonna &lt;br /&gt; &lt;br /&gt; In Val di Non all’imbrunire si fa bella &lt;br /&gt; nell’intimo si rivela concertante suadente &lt;br /&gt; negli istanti consegnati m’assapora cosce e ventre &lt;br /&gt; E' scalpito nel mio serpeggiare le sue carni &lt;br /&gt; orgasmi estasiati celebrano il suo canto all’alpe &lt;br /&gt; spazi ricamati dov’io rimembro spasmi e odori &lt;br /&gt; e voli d’aquile all’unisono &lt;br /&gt; &lt;br /&gt; Nell’universo degli spazi felici &lt;br /&gt; l’alba ci trovò incantati sporchi di sangue &lt;br /&gt; ed era bella di latte materno al labbro &lt;br /&gt; &lt;br /&gt; Ora riposa in Val di Non &lt;br /&gt; La valle delle mele &lt;br /&gt; &lt;br /&gt; e aveva sedicianni.&lt;/p&gt;
&lt;p class=&quot;MsoNormal&quot;&gt; &lt;/p&gt;
&lt;p class=&quot;MsoNormal&quot;&gt;&lt;b&gt;    •  Dei figli miei dei figli vostri &lt;/b&gt;&lt;/p&gt;
&lt;p class=&quot;MsoNormal&quot;&gt;16 Giugno 1989&lt;br /&gt; &lt;br /&gt; E’ sera &lt;br /&gt; con gli occhi con la mente &lt;br /&gt; In te sovrano ed assassino &lt;br /&gt; s’addormono l’infami tuoi pensieri &lt;br /&gt; Consacrati &lt;br /&gt; dei bimbi il corpo dilaniato offeso cancellato &lt;br /&gt; eviscerato inquisito dissacrato ripudiato &lt;br /&gt; Il sacro latte di tua madre &lt;br /&gt; Quello che hai infangato ucciso stuprato &lt;br /&gt; ma dei figli miei &lt;br /&gt; quelli che da mostro immondo &lt;br /&gt; O da infame vivisettore hai stuprato &lt;br /&gt; quale altro dio dalla croce &lt;br /&gt; me li depone.&lt;/p&gt;
&lt;p class=&quot;MsoNormal&quot;&gt; &lt;/p&gt;
&lt;p class=&quot;MsoNormal&quot;&gt;&lt;b&gt;    •  Volo &lt;/b&gt;&lt;/p&gt;
&lt;p class=&quot;MsoNormal&quot;&gt;Volo gli spazi delle aquile &lt;br /&gt; dove l'azzurro all'orizzonte &lt;br /&gt; contorna le montagne. &lt;br /&gt; &lt;br /&gt; Volo &lt;br /&gt; i silenzi delle notti &lt;br /&gt; e quelli dei bambini &lt;br /&gt; l'amore delle madri a pregare. &lt;br /&gt; &lt;br /&gt; Volo &lt;br /&gt; l'abbraccio degli amici &lt;br /&gt; o quanti soli&lt;br /&gt; piangono la croce &lt;br /&gt; o il martirio: &lt;br /&gt; &lt;br /&gt; Volo&lt;br /&gt; a mani giunte&lt;br /&gt; e mentre guardo il cielo&lt;br /&gt; un'altra lacrima &lt;br /&gt; mi solca il viso.&lt;/p&gt;
&lt;p class=&quot;MsoNormal&quot;&gt; &lt;/p&gt;
&lt;p class=&quot;MsoNormal&quot;&gt;&lt;b&gt;    •  Mio figlio &lt;/b&gt;&lt;/p&gt;
&lt;p class=&quot;MsoNormal&quot;&gt;Io &lt;br /&gt; nelle mani del vento&lt;br /&gt; m'involo in spazi sconfinati. &lt;br /&gt; Intono canti &lt;br /&gt; inni a labbra chiuse&lt;br /&gt; mentre mi perdo &lt;br /&gt; tra luci di candele &lt;br /&gt; concerti dediti alle stelle. &lt;br /&gt; Estasiato è il cuore &lt;br /&gt; negli occhi di mio figlio. &lt;br /&gt; E' vivo.&lt;/p&gt;
&lt;p class=&quot;MsoNormal&quot;&gt; &lt;span style=&quot;font-size: 12.16px;&quot;&gt; &lt;/span&gt;&lt;/p&gt;
&lt;p class=&quot;MsoNormal&quot;&gt;&lt;b&gt;    •  L'alba &lt;/b&gt;&lt;/p&gt;
&lt;p class=&quot;MsoNormal&quot;&gt;L’alba s’è spogliata &lt;br /&gt; del vestito rosa &lt;br /&gt; &lt;br /&gt; Nuda ora m’appare &lt;br /&gt; di grazia alle rosee labbra &lt;br /&gt; e brezze.&lt;/p&gt;
&lt;p class=&quot;MsoNormal&quot;&gt; &lt;/p&gt;
&lt;p class=&quot;MsoNormal&quot;&gt;&lt;b&gt;    •  Tu che non sai &lt;/b&gt;&lt;/p&gt;
&lt;p class=&quot;MsoNormal&quot;&gt;Tu che non sai dei cieli a monte&lt;br /&gt; del bianco seno di una madre&lt;br /&gt; non mi sporcare gl'innocenti&lt;br /&gt; le tenere armonie del ventre.&lt;br /&gt; Tu che non sai di latta arroventata.&lt;br /&gt; Tu che non sai &lt;br /&gt; deponi l'armi.&lt;/p&gt;
&lt;p class=&quot;MsoNormal&quot;&gt; &lt;/p&gt;
&lt;p class=&quot;MsoNormal&quot;&gt;&lt;b&gt;    •  Dov'io m'appiglio &lt;/b&gt;&lt;/p&gt;
&lt;p class=&quot;MsoNormal&quot;&gt;Dov'io m'appiglio&lt;br /&gt; difficile è il distacco; &lt;br /&gt; scontate evoluzioni&lt;br /&gt; tra seno e spasmi &lt;br /&gt; al ventre.&lt;/p&gt;
&lt;p class=&quot;MsoNormal&quot;&gt; &lt;/p&gt;
&lt;p class=&quot;MsoNormal&quot;&gt;&lt;b&gt;    •  Zeroquarantotto &lt;/b&gt;&lt;/p&gt;
&lt;p class=&quot;MsoNormal&quot;&gt;C’è il fiore nel vaso al davanzale; &lt;br /&gt; tese ad abbracciare il rimpianto&lt;br /&gt; di quanto hanno perso. &lt;br /&gt; rinsecchiti, intorno, gli alberi &lt;br /&gt; ostentano braccia scarnite &lt;br /&gt; &lt;br /&gt; Io li guardo stordito; un velo &lt;br /&gt; di fredda pioggia mattutina &lt;br /&gt; si stende sulle mie pupille: &lt;br /&gt; senza certezze, nel pianto &lt;br /&gt; realizzo la gioia del sogno &lt;br /&gt; di vivere un altro giorno. &lt;br /&gt; &lt;br /&gt; Siamesi al parto, ora vedo &lt;br /&gt; che si tengono per mano; &lt;br /&gt; uno il cuore che in silenzio batte &lt;br /&gt; per l’una e l’altra intende &lt;br /&gt; a parlare tra di loro &lt;br /&gt; raccontandosi la stessa storia &lt;br /&gt; che hanno vissuto insieme e felici &lt;br /&gt; di sapere che prego perché &lt;br /&gt; il Creatore le sostenga entrambe &lt;br /&gt; e la fine tardi a prendersi &lt;br /&gt; quell’alito di vento &lt;br /&gt; che da una sola bocca &lt;br /&gt; la vita e la morte, prima o poi, &lt;br /&gt; dovrà portarsi via. &lt;br /&gt; &lt;br /&gt; Intanto il dorso della mano &lt;br /&gt; accoglie nell’ora che passa &lt;br /&gt; la gioia che dagli occhi &lt;br /&gt; pian piano poi dal viso &lt;br /&gt; lentamente si perde e cade: &lt;br /&gt; con l’identità di un numero, forse, &lt;br /&gt; una folla oggi fa la stessa cosa.&lt;/p&gt;
&lt;p&gt;{fastsocialshare}&lt;/p&gt;</summary>
		<content type="html">&lt;p class=&quot;MsoNormal&quot;&gt;&lt;b&gt;    •  Per quattro soldi &lt;/b&gt;&lt;/p&gt;
&lt;p class=&quot;MsoNormal&quot;&gt;La donna battagliera o pio soldato &lt;br /&gt; non veste da madre il sacro ventre &lt;br /&gt; sposata la battaglia dei signori &lt;br /&gt; usa del cecchino l’occhio infame &lt;br /&gt; con sangue ribollente ed assassino &lt;br /&gt; &lt;br /&gt; Assoldata da facili coglioni avvinazzati &lt;br /&gt; ammazza a cuore aperto per la patria &lt;br /&gt; i figli all’avamposto &lt;br /&gt; all’avventura disgraziata &lt;br /&gt; &lt;br /&gt; Facili creature a mani giunte &lt;br /&gt; &lt;br /&gt; Per quattro soldi o per desiderio &lt;br /&gt; non guarda l’universo di chi spera &lt;br /&gt; nel grembo non fioriscono bambini &lt;br /&gt; o il sorgere del sole da madre santa &lt;br /&gt; &lt;br /&gt; Donna guerriero alla rinfusa &lt;br /&gt; assume carne e sangue &lt;br /&gt; del suo essere al comando &lt;br /&gt; &lt;br /&gt; Ora morente avverte &lt;br /&gt; memore &lt;br /&gt; la patria è figlia mia &lt;br /&gt; &lt;br /&gt; Ma è solo una menzogna.&lt;/p&gt;
&lt;p class=&quot;MsoNormal&quot;&gt; &lt;/p&gt;
&lt;p class=&quot;MsoNormal&quot;&gt;&lt;b&gt;    •  Esterno &lt;/b&gt;&lt;/p&gt;
&lt;p class=&quot;MsoNormal&quot;&gt;Di concerto armonizzo &lt;br /&gt; dalla terra dei miei padri &lt;br /&gt; parole umili elementari &lt;br /&gt; &lt;br /&gt; Mi servono per dire &lt;br /&gt; semplicemente &lt;br /&gt; &lt;br /&gt; Ti voglio bene.&lt;/p&gt;
&lt;p class=&quot;MsoNormal&quot;&gt; &lt;/p&gt;
&lt;p class=&quot;MsoNormal&quot;&gt;&lt;b&gt;    •  La valle delle mele &lt;/b&gt;&lt;/p&gt;
&lt;p class=&quot;MsoNormal&quot;&gt;Col sole dell’oblio &lt;br /&gt; nell’oscurità del giorno &lt;br /&gt; mi prese il corpo e l’anima &lt;br /&gt; del mio essere carnale tutti li sapori &lt;br /&gt; e risplendevo nel suo seno di madonna &lt;br /&gt; &lt;br /&gt; Illuminante sulla panchina tirolese della nonna &lt;br /&gt; &lt;br /&gt; In Val di Non all’imbrunire si fa bella &lt;br /&gt; nell’intimo si rivela concertante suadente &lt;br /&gt; negli istanti consegnati m’assapora cosce e ventre &lt;br /&gt; E' scalpito nel mio serpeggiare le sue carni &lt;br /&gt; orgasmi estasiati celebrano il suo canto all’alpe &lt;br /&gt; spazi ricamati dov’io rimembro spasmi e odori &lt;br /&gt; e voli d’aquile all’unisono &lt;br /&gt; &lt;br /&gt; Nell’universo degli spazi felici &lt;br /&gt; l’alba ci trovò incantati sporchi di sangue &lt;br /&gt; ed era bella di latte materno al labbro &lt;br /&gt; &lt;br /&gt; Ora riposa in Val di Non &lt;br /&gt; La valle delle mele &lt;br /&gt; &lt;br /&gt; e aveva sedicianni.&lt;/p&gt;
&lt;p class=&quot;MsoNormal&quot;&gt; &lt;/p&gt;
&lt;p class=&quot;MsoNormal&quot;&gt;&lt;b&gt;    •  Dei figli miei dei figli vostri &lt;/b&gt;&lt;/p&gt;
&lt;p class=&quot;MsoNormal&quot;&gt;16 Giugno 1989&lt;br /&gt; &lt;br /&gt; E’ sera &lt;br /&gt; con gli occhi con la mente &lt;br /&gt; In te sovrano ed assassino &lt;br /&gt; s’addormono l’infami tuoi pensieri &lt;br /&gt; Consacrati &lt;br /&gt; dei bimbi il corpo dilaniato offeso cancellato &lt;br /&gt; eviscerato inquisito dissacrato ripudiato &lt;br /&gt; Il sacro latte di tua madre &lt;br /&gt; Quello che hai infangato ucciso stuprato &lt;br /&gt; ma dei figli miei &lt;br /&gt; quelli che da mostro immondo &lt;br /&gt; O da infame vivisettore hai stuprato &lt;br /&gt; quale altro dio dalla croce &lt;br /&gt; me li depone.&lt;/p&gt;
&lt;p class=&quot;MsoNormal&quot;&gt; &lt;/p&gt;
&lt;p class=&quot;MsoNormal&quot;&gt;&lt;b&gt;    •  Volo &lt;/b&gt;&lt;/p&gt;
&lt;p class=&quot;MsoNormal&quot;&gt;Volo gli spazi delle aquile &lt;br /&gt; dove l'azzurro all'orizzonte &lt;br /&gt; contorna le montagne. &lt;br /&gt; &lt;br /&gt; Volo &lt;br /&gt; i silenzi delle notti &lt;br /&gt; e quelli dei bambini &lt;br /&gt; l'amore delle madri a pregare. &lt;br /&gt; &lt;br /&gt; Volo &lt;br /&gt; l'abbraccio degli amici &lt;br /&gt; o quanti soli&lt;br /&gt; piangono la croce &lt;br /&gt; o il martirio: &lt;br /&gt; &lt;br /&gt; Volo&lt;br /&gt; a mani giunte&lt;br /&gt; e mentre guardo il cielo&lt;br /&gt; un'altra lacrima &lt;br /&gt; mi solca il viso.&lt;/p&gt;
&lt;p class=&quot;MsoNormal&quot;&gt; &lt;/p&gt;
&lt;p class=&quot;MsoNormal&quot;&gt;&lt;b&gt;    •  Mio figlio &lt;/b&gt;&lt;/p&gt;
&lt;p class=&quot;MsoNormal&quot;&gt;Io &lt;br /&gt; nelle mani del vento&lt;br /&gt; m'involo in spazi sconfinati. &lt;br /&gt; Intono canti &lt;br /&gt; inni a labbra chiuse&lt;br /&gt; mentre mi perdo &lt;br /&gt; tra luci di candele &lt;br /&gt; concerti dediti alle stelle. &lt;br /&gt; Estasiato è il cuore &lt;br /&gt; negli occhi di mio figlio. &lt;br /&gt; E' vivo.&lt;/p&gt;
&lt;p class=&quot;MsoNormal&quot;&gt; &lt;span style=&quot;font-size: 12.16px;&quot;&gt; &lt;/span&gt;&lt;/p&gt;
&lt;p class=&quot;MsoNormal&quot;&gt;&lt;b&gt;    •  L'alba &lt;/b&gt;&lt;/p&gt;
&lt;p class=&quot;MsoNormal&quot;&gt;L’alba s’è spogliata &lt;br /&gt; del vestito rosa &lt;br /&gt; &lt;br /&gt; Nuda ora m’appare &lt;br /&gt; di grazia alle rosee labbra &lt;br /&gt; e brezze.&lt;/p&gt;
&lt;p class=&quot;MsoNormal&quot;&gt; &lt;/p&gt;
&lt;p class=&quot;MsoNormal&quot;&gt;&lt;b&gt;    •  Tu che non sai &lt;/b&gt;&lt;/p&gt;
&lt;p class=&quot;MsoNormal&quot;&gt;Tu che non sai dei cieli a monte&lt;br /&gt; del bianco seno di una madre&lt;br /&gt; non mi sporcare gl'innocenti&lt;br /&gt; le tenere armonie del ventre.&lt;br /&gt; Tu che non sai di latta arroventata.&lt;br /&gt; Tu che non sai &lt;br /&gt; deponi l'armi.&lt;/p&gt;
&lt;p class=&quot;MsoNormal&quot;&gt; &lt;/p&gt;
&lt;p class=&quot;MsoNormal&quot;&gt;&lt;b&gt;    •  Dov'io m'appiglio &lt;/b&gt;&lt;/p&gt;
&lt;p class=&quot;MsoNormal&quot;&gt;Dov'io m'appiglio&lt;br /&gt; difficile è il distacco; &lt;br /&gt; scontate evoluzioni&lt;br /&gt; tra seno e spasmi &lt;br /&gt; al ventre.&lt;/p&gt;
&lt;p class=&quot;MsoNormal&quot;&gt; &lt;/p&gt;
&lt;p class=&quot;MsoNormal&quot;&gt;&lt;b&gt;    •  Zeroquarantotto &lt;/b&gt;&lt;/p&gt;
&lt;p class=&quot;MsoNormal&quot;&gt;C’è il fiore nel vaso al davanzale; &lt;br /&gt; tese ad abbracciare il rimpianto&lt;br /&gt; di quanto hanno perso. &lt;br /&gt; rinsecchiti, intorno, gli alberi &lt;br /&gt; ostentano braccia scarnite &lt;br /&gt; &lt;br /&gt; Io li guardo stordito; un velo &lt;br /&gt; di fredda pioggia mattutina &lt;br /&gt; si stende sulle mie pupille: &lt;br /&gt; senza certezze, nel pianto &lt;br /&gt; realizzo la gioia del sogno &lt;br /&gt; di vivere un altro giorno. &lt;br /&gt; &lt;br /&gt; Siamesi al parto, ora vedo &lt;br /&gt; che si tengono per mano; &lt;br /&gt; uno il cuore che in silenzio batte &lt;br /&gt; per l’una e l’altra intende &lt;br /&gt; a parlare tra di loro &lt;br /&gt; raccontandosi la stessa storia &lt;br /&gt; che hanno vissuto insieme e felici &lt;br /&gt; di sapere che prego perché &lt;br /&gt; il Creatore le sostenga entrambe &lt;br /&gt; e la fine tardi a prendersi &lt;br /&gt; quell’alito di vento &lt;br /&gt; che da una sola bocca &lt;br /&gt; la vita e la morte, prima o poi, &lt;br /&gt; dovrà portarsi via. &lt;br /&gt; &lt;br /&gt; Intanto il dorso della mano &lt;br /&gt; accoglie nell’ora che passa &lt;br /&gt; la gioia che dagli occhi &lt;br /&gt; pian piano poi dal viso &lt;br /&gt; lentamente si perde e cade: &lt;br /&gt; con l’identità di un numero, forse, &lt;br /&gt; una folla oggi fa la stessa cosa.&lt;/p&gt;
&lt;p&gt;{fastsocialshare}&lt;/p&gt;</content>
		<category term="spsm" />
	</entry>
	<entry>
		<title>Di Salvatore Messina</title>
		<link rel="alternate" type="text/html" href="https://www.beneinst.it/di-salvatore-messina-2/23-di-salvatore-messina.html"/>
		<published>2017-03-11T10:16:36+00:00</published>
		<updated>2017-03-11T10:16:36+00:00</updated>
		<id>https://www.beneinst.it/di-salvatore-messina-2/23-di-salvatore-messina.html</id>
		<author>
			<name>Gerardo D'Orrico</name>
			<email>gerardo.dorrico1@gmail.com</email>
		</author>
		<summary type="html">&lt;p&gt; &lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;p&gt;&lt;b&gt;   • Lasci ami il tuo sorriso&lt;/b&gt;&lt;/p&gt;
&lt;p class=&quot;MsoNormal&quot;&gt;Quando s’addorme il sole &lt;br /&gt; e in me sorge la notte &lt;br /&gt; lasciami il tuo sorriso &lt;br /&gt; &lt;br /&gt; Sai mio bene &lt;br /&gt; Il buio mi spaventa.&lt;/p&gt;
&lt;p class=&quot;MsoNormal&quot;&gt; &lt;/p&gt;
&lt;p class=&quot;MsoNormal&quot;&gt;&lt;b&gt;    • Diversamente abile &lt;/b&gt;&lt;/p&gt;
&lt;p class=&quot;MsoNormal&quot;&gt;Improvvisano un festino &lt;br /&gt; sul lungomare quel giorno d'agosto &lt;br /&gt; &lt;br /&gt; danze appassionate &lt;br /&gt; e tanti baci alla luce d'un bel cielo &lt;br /&gt; costellato di spasmi ed odori &lt;br /&gt; &lt;br /&gt; era sola &lt;br /&gt; nei silenzi giovani dei sogni &lt;br /&gt; &lt;br /&gt; godeva dell'aria pura cristallina &lt;br /&gt; d'un bel cielo dedito agli amanti &lt;br /&gt; solo pietose brezze toccavano le carni &lt;br /&gt; le labbra nell'incanto dei vent’anni &lt;br /&gt; &lt;br /&gt; ed era sola &lt;br /&gt; &lt;br /&gt; guardava il mare &lt;br /&gt; i riflessi dei lampioni &lt;br /&gt; le onde accarezzanti &lt;br /&gt; &lt;br /&gt; diversamente abile innocente &lt;br /&gt; era sola sul lungomare d'agosto &lt;br /&gt; &lt;br /&gt; sola &lt;br /&gt; come l'anima mia.&lt;/p&gt;
&lt;p class=&quot;MsoNormal&quot;&gt; &lt;/p&gt;
&lt;p class=&quot;MsoNormal&quot;&gt;&lt;b&gt;    • Baci ed orgasmi&lt;/b&gt;&lt;/p&gt;
&lt;p class=&quot;MsoNormal&quot;&gt;Cosce dipinti di glicine e vento &lt;br /&gt; sono ricordi felici ed estasiate &lt;br /&gt; &lt;br /&gt; assetate si elevano pregando il cielo &lt;br /&gt; coi mille odori di un bel corpo rosato &lt;br /&gt; &lt;br /&gt; liete le brezze &lt;br /&gt; solenni i tramonti &lt;br /&gt; ed albe festose da stringere al petto &lt;br /&gt; &lt;br /&gt; nell'incanto d’un letto barocco &lt;br /&gt; perpetuo baci ed orgasmi &lt;br /&gt; unicamente all'unisono.&lt;/p&gt;
&lt;p class=&quot;MsoNormal&quot;&gt; &lt;/p&gt;
&lt;p class=&quot;MsoNormal&quot;&gt;&lt;b&gt;    • Come un bambino &lt;/b&gt;&lt;/p&gt;
&lt;p class=&quot;MsoNormal&quot;&gt;Mi sono addormentato &lt;br /&gt; come un bambino &lt;br /&gt; &lt;br /&gt; Avevo lei nel cuore &lt;br /&gt; e tanta pace.&lt;/p&gt;
&lt;p class=&quot;MsoNormal&quot;&gt;  &lt;/p&gt;
&lt;p class=&quot;MsoNormal&quot;&gt;&lt;b&gt;    • Di cedri e mandorle &lt;/b&gt;&lt;/p&gt;
&lt;p class=&quot;MsoNormal&quot;&gt;Quando ti perdi a piedi nudi &lt;br /&gt; tra nebbie di perle e brezze . &lt;br /&gt; volgi lo sguardo sulla mia pelle. &lt;br /&gt; Grembo che da giovane fanciulla &lt;br /&gt; hai ricamato con lingua celestiale &lt;br /&gt; con labbra fecondi e sacri spasmi. &lt;br /&gt; &lt;br /&gt; M’assaporerai con lacrime negli occhi &lt;br /&gt; con sanguinanti labbra di madonna &lt;br /&gt; e sarà giorno e sera e notte &lt;br /&gt; all’unisono dolcemente. &lt;br /&gt; &lt;br /&gt; Concedimi un ventaglio ed aria fresca &lt;br /&gt; Un grappolo di saporiti fragole un succo &lt;br /&gt; di cedri e mandorle. &lt;br /&gt; &lt;br /&gt; E sarà all’orizzonte per non morire &lt;br /&gt; giorno e sera e notte e palpiti a precipizio.&lt;/p&gt;
&lt;p class=&quot;MsoNormal&quot;&gt; &lt;/p&gt;
&lt;p class=&quot;MsoNormal&quot;&gt;&lt;b&gt;    •  Quelle comandati dal cielo &lt;/b&gt;&lt;/p&gt;
&lt;p class=&quot;MsoNormal&quot;&gt;Non sono fragole &lt;br /&gt; quelle comandati dal cielo. &lt;br /&gt; ne quelle dell’uomo felice all’altare &lt;br /&gt; predicante i piedi del Cristo &lt;br /&gt; &lt;br /&gt; Miracoli! &lt;br /&gt; &lt;br /&gt; Carnefice di sangue vestito &lt;br /&gt; perché scanni l’agnello di Dio &lt;br /&gt; quello che toglie i peccati del mondo? &lt;br /&gt; &lt;br /&gt; Carnefice infame &lt;br /&gt; vile strumento di sangue innocente &lt;br /&gt; guarda ai tuoi figli ammantati di bianco &lt;br /&gt; guarda i tuoi bimbi in seno alla madre &lt;br /&gt; piccoli agnelli partoriti &lt;br /&gt; grazie ai tuoi orgasmi felici. &lt;br /&gt; &lt;br /&gt; Carnefice &lt;br /&gt; saperti carnefice &lt;br /&gt; mi rende il cuore infelice!&lt;/p&gt;
&lt;p class=&quot;MsoNormal&quot;&gt; &lt;/p&gt;
&lt;p class=&quot;MsoNormal&quot;&gt;&lt;b&gt;    •  Silente e solitario &lt;/b&gt;&lt;/p&gt;
&lt;p class=&quot;MsoNormal&quot;&gt;Mi vedo in quegli spazi &lt;br /&gt; dove consegnavo il cuore. &lt;br /&gt; Il petto le mani color d’ambra &lt;br /&gt; &lt;br /&gt; Dove risiedono ora quei giacigli &lt;br /&gt; e quei cuscini ricamati dal tuo seno &lt;br /&gt; delle tue poesie l’intatta verginità &lt;br /&gt; &lt;br /&gt; Muto ritorno alla panchina &lt;br /&gt; dove cheto m’addormento &lt;br /&gt; silente solitario &lt;br /&gt; al pari d’un’aquila reale &lt;br /&gt; in doppiopetto.&lt;/p&gt;
&lt;p class=&quot;MsoNormal&quot;&gt; &lt;/p&gt;
&lt;p class=&quot;MsoNormal&quot;&gt;&lt;b&gt;    •  Il giorno si perpetua &lt;/b&gt;&lt;/p&gt;
&lt;p class=&quot;MsoNormal&quot;&gt;Disse del peccato in fasce&lt;br /&gt; Per te ho attraversato &lt;br /&gt; I corridoi della nera morte&lt;br /&gt; Dove lastre di marmo vincolate&lt;br /&gt; Ad una ad una allineate&lt;br /&gt; Al pari di un atto inquisitorio&lt;br /&gt; D'un crimine dei tempi scellerati&lt;br /&gt; Con piccole innocenti creature &lt;br /&gt; Appese al filo dove non regna pace&lt;br /&gt; Disse sottoscrisse confermando&lt;br /&gt; falsa è quella presenza disgraziata&lt;br /&gt; &lt;br /&gt; Rivendicazioni queste&lt;br /&gt; Al femminile di chi non sa&lt;br /&gt; Cos'è l'amore&lt;br /&gt; &lt;br /&gt; Era la madre&lt;br /&gt; Nell'ora del declino il figlio.&lt;/p&gt;
&lt;p class=&quot;MsoNormal&quot;&gt; &lt;/p&gt;
&lt;p class=&quot;MsoNormal&quot;&gt;&lt;b&gt;    •  Non c'è armonia &lt;/b&gt;&lt;/p&gt;
&lt;p class=&quot;MsoNormal&quot;&gt;Non c’è armonia quando ti muovi &lt;br /&gt; o quando brami il ventre mio di fiamme &lt;br /&gt; &lt;br /&gt; Dai piedi al petto ho carni saporite &lt;br /&gt; e labbra calde come una musica celeste &lt;br /&gt; et entusiasmi di grazia bene orchestrate &lt;br /&gt; &lt;br /&gt; Brezze accarezzati di vino docile &lt;br /&gt; e pane all’acqua di rosa dei miei padri &lt;br /&gt; &lt;br /&gt; Trascorsi i giorni dipinti dai tuoi sorrisi belli &lt;br /&gt; il vento si fa ghiaccio e brucia il cuore &lt;br /&gt; &lt;br /&gt; L’onestà delle mie mani &lt;br /&gt; ricamate di bellezze variopinte &lt;br /&gt; assolvono il coro delle cicale &lt;br /&gt; &lt;br /&gt; Dov’è la verità declamata a mani giunte &lt;br /&gt; e la voce calda suadente &lt;br /&gt; di chi l’amore concerta a labbra chiuse &lt;br /&gt; &lt;br /&gt; Quando gli astri risplendono &lt;br /&gt; sul tuo bel viso di madonna &lt;br /&gt; prega ai quattro venti &lt;br /&gt; raggiungi le vette delle montagne &lt;br /&gt; sconfina all’imbrunire i verdi pascoli &lt;br /&gt; &lt;br /&gt; Inneggia il tuo sentire &lt;br /&gt; oltre i confini della tua maestà &lt;br /&gt; Misera realtà assoldata &lt;br /&gt; così da trovarmi dove le nebbie &lt;br /&gt; tramutano in versi la mia dipartita.{loadposition darkmode}&lt;/p&gt;
&lt;p&gt;{fastsocialshare}&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt; &lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;p&gt;&lt;b&gt;   • Lasci ami il tuo sorriso&lt;/b&gt;&lt;/p&gt;
&lt;p class=&quot;MsoNormal&quot;&gt;Quando s’addorme il sole &lt;br /&gt; e in me sorge la notte &lt;br /&gt; lasciami il tuo sorriso &lt;br /&gt; &lt;br /&gt; Sai mio bene &lt;br /&gt; Il buio mi spaventa.&lt;/p&gt;
&lt;p class=&quot;MsoNormal&quot;&gt; &lt;/p&gt;
&lt;p class=&quot;MsoNormal&quot;&gt;&lt;b&gt;    • Diversamente abile &lt;/b&gt;&lt;/p&gt;
&lt;p class=&quot;MsoNormal&quot;&gt;Improvvisano un festino &lt;br /&gt; sul lungomare quel giorno d'agosto &lt;br /&gt; &lt;br /&gt; danze appassionate &lt;br /&gt; e tanti baci alla luce d'un bel cielo &lt;br /&gt; costellato di spasmi ed odori &lt;br /&gt; &lt;br /&gt; era sola &lt;br /&gt; nei silenzi giovani dei sogni &lt;br /&gt; &lt;br /&gt; godeva dell'aria pura cristallina &lt;br /&gt; d'un bel cielo dedito agli amanti &lt;br /&gt; solo pietose brezze toccavano le carni &lt;br /&gt; le labbra nell'incanto dei vent’anni &lt;br /&gt; &lt;br /&gt; ed era sola &lt;br /&gt; &lt;br /&gt; guardava il mare &lt;br /&gt; i riflessi dei lampioni &lt;br /&gt; le onde accarezzanti &lt;br /&gt; &lt;br /&gt; diversamente abile innocente &lt;br /&gt; era sola sul lungomare d'agosto &lt;br /&gt; &lt;br /&gt; sola &lt;br /&gt; come l'anima mia.&lt;/p&gt;
&lt;p class=&quot;MsoNormal&quot;&gt; &lt;/p&gt;
&lt;p class=&quot;MsoNormal&quot;&gt;&lt;b&gt;    • Baci ed orgasmi&lt;/b&gt;&lt;/p&gt;
&lt;p class=&quot;MsoNormal&quot;&gt;Cosce dipinti di glicine e vento &lt;br /&gt; sono ricordi felici ed estasiate &lt;br /&gt; &lt;br /&gt; assetate si elevano pregando il cielo &lt;br /&gt; coi mille odori di un bel corpo rosato &lt;br /&gt; &lt;br /&gt; liete le brezze &lt;br /&gt; solenni i tramonti &lt;br /&gt; ed albe festose da stringere al petto &lt;br /&gt; &lt;br /&gt; nell'incanto d’un letto barocco &lt;br /&gt; perpetuo baci ed orgasmi &lt;br /&gt; unicamente all'unisono.&lt;/p&gt;
&lt;p class=&quot;MsoNormal&quot;&gt; &lt;/p&gt;
&lt;p class=&quot;MsoNormal&quot;&gt;&lt;b&gt;    • Come un bambino &lt;/b&gt;&lt;/p&gt;
&lt;p class=&quot;MsoNormal&quot;&gt;Mi sono addormentato &lt;br /&gt; come un bambino &lt;br /&gt; &lt;br /&gt; Avevo lei nel cuore &lt;br /&gt; e tanta pace.&lt;/p&gt;
&lt;p class=&quot;MsoNormal&quot;&gt;  &lt;/p&gt;
&lt;p class=&quot;MsoNormal&quot;&gt;&lt;b&gt;    • Di cedri e mandorle &lt;/b&gt;&lt;/p&gt;
&lt;p class=&quot;MsoNormal&quot;&gt;Quando ti perdi a piedi nudi &lt;br /&gt; tra nebbie di perle e brezze . &lt;br /&gt; volgi lo sguardo sulla mia pelle. &lt;br /&gt; Grembo che da giovane fanciulla &lt;br /&gt; hai ricamato con lingua celestiale &lt;br /&gt; con labbra fecondi e sacri spasmi. &lt;br /&gt; &lt;br /&gt; M’assaporerai con lacrime negli occhi &lt;br /&gt; con sanguinanti labbra di madonna &lt;br /&gt; e sarà giorno e sera e notte &lt;br /&gt; all’unisono dolcemente. &lt;br /&gt; &lt;br /&gt; Concedimi un ventaglio ed aria fresca &lt;br /&gt; Un grappolo di saporiti fragole un succo &lt;br /&gt; di cedri e mandorle. &lt;br /&gt; &lt;br /&gt; E sarà all’orizzonte per non morire &lt;br /&gt; giorno e sera e notte e palpiti a precipizio.&lt;/p&gt;
&lt;p class=&quot;MsoNormal&quot;&gt; &lt;/p&gt;
&lt;p class=&quot;MsoNormal&quot;&gt;&lt;b&gt;    •  Quelle comandati dal cielo &lt;/b&gt;&lt;/p&gt;
&lt;p class=&quot;MsoNormal&quot;&gt;Non sono fragole &lt;br /&gt; quelle comandati dal cielo. &lt;br /&gt; ne quelle dell’uomo felice all’altare &lt;br /&gt; predicante i piedi del Cristo &lt;br /&gt; &lt;br /&gt; Miracoli! &lt;br /&gt; &lt;br /&gt; Carnefice di sangue vestito &lt;br /&gt; perché scanni l’agnello di Dio &lt;br /&gt; quello che toglie i peccati del mondo? &lt;br /&gt; &lt;br /&gt; Carnefice infame &lt;br /&gt; vile strumento di sangue innocente &lt;br /&gt; guarda ai tuoi figli ammantati di bianco &lt;br /&gt; guarda i tuoi bimbi in seno alla madre &lt;br /&gt; piccoli agnelli partoriti &lt;br /&gt; grazie ai tuoi orgasmi felici. &lt;br /&gt; &lt;br /&gt; Carnefice &lt;br /&gt; saperti carnefice &lt;br /&gt; mi rende il cuore infelice!&lt;/p&gt;
&lt;p class=&quot;MsoNormal&quot;&gt; &lt;/p&gt;
&lt;p class=&quot;MsoNormal&quot;&gt;&lt;b&gt;    •  Silente e solitario &lt;/b&gt;&lt;/p&gt;
&lt;p class=&quot;MsoNormal&quot;&gt;Mi vedo in quegli spazi &lt;br /&gt; dove consegnavo il cuore. &lt;br /&gt; Il petto le mani color d’ambra &lt;br /&gt; &lt;br /&gt; Dove risiedono ora quei giacigli &lt;br /&gt; e quei cuscini ricamati dal tuo seno &lt;br /&gt; delle tue poesie l’intatta verginità &lt;br /&gt; &lt;br /&gt; Muto ritorno alla panchina &lt;br /&gt; dove cheto m’addormento &lt;br /&gt; silente solitario &lt;br /&gt; al pari d’un’aquila reale &lt;br /&gt; in doppiopetto.&lt;/p&gt;
&lt;p class=&quot;MsoNormal&quot;&gt; &lt;/p&gt;
&lt;p class=&quot;MsoNormal&quot;&gt;&lt;b&gt;    •  Il giorno si perpetua &lt;/b&gt;&lt;/p&gt;
&lt;p class=&quot;MsoNormal&quot;&gt;Disse del peccato in fasce&lt;br /&gt; Per te ho attraversato &lt;br /&gt; I corridoi della nera morte&lt;br /&gt; Dove lastre di marmo vincolate&lt;br /&gt; Ad una ad una allineate&lt;br /&gt; Al pari di un atto inquisitorio&lt;br /&gt; D'un crimine dei tempi scellerati&lt;br /&gt; Con piccole innocenti creature &lt;br /&gt; Appese al filo dove non regna pace&lt;br /&gt; Disse sottoscrisse confermando&lt;br /&gt; falsa è quella presenza disgraziata&lt;br /&gt; &lt;br /&gt; Rivendicazioni queste&lt;br /&gt; Al femminile di chi non sa&lt;br /&gt; Cos'è l'amore&lt;br /&gt; &lt;br /&gt; Era la madre&lt;br /&gt; Nell'ora del declino il figlio.&lt;/p&gt;
&lt;p class=&quot;MsoNormal&quot;&gt; &lt;/p&gt;
&lt;p class=&quot;MsoNormal&quot;&gt;&lt;b&gt;    •  Non c'è armonia &lt;/b&gt;&lt;/p&gt;
&lt;p class=&quot;MsoNormal&quot;&gt;Non c’è armonia quando ti muovi &lt;br /&gt; o quando brami il ventre mio di fiamme &lt;br /&gt; &lt;br /&gt; Dai piedi al petto ho carni saporite &lt;br /&gt; e labbra calde come una musica celeste &lt;br /&gt; et entusiasmi di grazia bene orchestrate &lt;br /&gt; &lt;br /&gt; Brezze accarezzati di vino docile &lt;br /&gt; e pane all’acqua di rosa dei miei padri &lt;br /&gt; &lt;br /&gt; Trascorsi i giorni dipinti dai tuoi sorrisi belli &lt;br /&gt; il vento si fa ghiaccio e brucia il cuore &lt;br /&gt; &lt;br /&gt; L’onestà delle mie mani &lt;br /&gt; ricamate di bellezze variopinte &lt;br /&gt; assolvono il coro delle cicale &lt;br /&gt; &lt;br /&gt; Dov’è la verità declamata a mani giunte &lt;br /&gt; e la voce calda suadente &lt;br /&gt; di chi l’amore concerta a labbra chiuse &lt;br /&gt; &lt;br /&gt; Quando gli astri risplendono &lt;br /&gt; sul tuo bel viso di madonna &lt;br /&gt; prega ai quattro venti &lt;br /&gt; raggiungi le vette delle montagne &lt;br /&gt; sconfina all’imbrunire i verdi pascoli &lt;br /&gt; &lt;br /&gt; Inneggia il tuo sentire &lt;br /&gt; oltre i confini della tua maestà &lt;br /&gt; Misera realtà assoldata &lt;br /&gt; così da trovarmi dove le nebbie &lt;br /&gt; tramutano in versi la mia dipartita.{loadposition darkmode}&lt;/p&gt;
&lt;p&gt;{fastsocialshare}&lt;/p&gt;</content>
		<category term="spsm" />
	</entry>
</feed>
