<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title> Di Salvatore Messina</title>
		<description><![CDATA[]]></description>
		<link>https://www.beneinst.it/di-salvatore-messina-2.html</link>
		<lastBuildDate>Sun, 29 Oct 2023 07:51:18 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.beneinst.it/di-salvatore-messina-2.feed?type=rss"/>
		<language>it-it</language>
		<managingEditor>gerardo.dorrico1@gmail.com (Beneinst)</managingEditor>
		<item>
			<title>Di Salvatore Messina</title>
			<link>https://www.beneinst.it/di-salvatore-messina-2/56-di-salvatore-messina-2.html</link>
			<guid isPermaLink="true">https://www.beneinst.it/di-salvatore-messina-2/56-di-salvatore-messina-2.html</guid>
			<description><![CDATA[<p class="MsoNormal"><b>    •  Per quattro soldi </b></p>
<p class="MsoNormal">La donna battagliera o pio soldato <br /> non veste da madre il sacro ventre <br /> sposata la battaglia dei signori <br /> usa del cecchino l’occhio infame <br /> con sangue ribollente ed assassino <br /> <br /> Assoldata da facili coglioni avvinazzati <br /> ammazza a cuore aperto per la patria <br /> i figli all’avamposto <br /> all’avventura disgraziata <br /> <br /> Facili creature a mani giunte <br /> <br /> Per quattro soldi o per desiderio <br /> non guarda l’universo di chi spera <br /> nel grembo non fioriscono bambini <br /> o il sorgere del sole da madre santa <br /> <br /> Donna guerriero alla rinfusa <br /> assume carne e sangue <br /> del suo essere al comando <br /> <br /> Ora morente avverte <br /> memore <br /> la patria è figlia mia <br /> <br /> Ma è solo una menzogna.</p>
<p class="MsoNormal"> </p>
<p class="MsoNormal"><b>    •  Esterno </b></p>
<p class="MsoNormal">Di concerto armonizzo <br /> dalla terra dei miei padri <br /> parole umili elementari <br /> <br /> Mi servono per dire <br /> semplicemente <br /> <br /> Ti voglio bene.</p>
<p class="MsoNormal"> </p>
<p class="MsoNormal"><b>    •  La valle delle mele </b></p>
<p class="MsoNormal">Col sole dell’oblio <br /> nell’oscurità del giorno <br /> mi prese il corpo e l’anima <br /> del mio essere carnale tutti li sapori <br /> e risplendevo nel suo seno di madonna <br /> <br /> Illuminante sulla panchina tirolese della nonna <br /> <br /> In Val di Non all’imbrunire si fa bella <br /> nell’intimo si rivela concertante suadente <br /> negli istanti consegnati m’assapora cosce e ventre <br /> E' scalpito nel mio serpeggiare le sue carni <br /> orgasmi estasiati celebrano il suo canto all’alpe <br /> spazi ricamati dov’io rimembro spasmi e odori <br /> e voli d’aquile all’unisono <br /> <br /> Nell’universo degli spazi felici <br /> l’alba ci trovò incantati sporchi di sangue <br /> ed era bella di latte materno al labbro <br /> <br /> Ora riposa in Val di Non <br /> La valle delle mele <br /> <br /> e aveva sedicianni.</p>
<p class="MsoNormal"> </p>
<p class="MsoNormal"><b>    •  Dei figli miei dei figli vostri </b></p>
<p class="MsoNormal">16 Giugno 1989<br /> <br /> E’ sera <br /> con gli occhi con la mente <br /> In te sovrano ed assassino <br /> s’addormono l’infami tuoi pensieri <br /> Consacrati <br /> dei bimbi il corpo dilaniato offeso cancellato <br /> eviscerato inquisito dissacrato ripudiato <br /> Il sacro latte di tua madre <br /> Quello che hai infangato ucciso stuprato <br /> ma dei figli miei <br /> quelli che da mostro immondo <br /> O da infame vivisettore hai stuprato <br /> quale altro dio dalla croce <br /> me li depone.</p>
<p class="MsoNormal"> </p>
<p class="MsoNormal"><b>    •  Volo </b></p>
<p class="MsoNormal">Volo gli spazi delle aquile <br /> dove l'azzurro all'orizzonte <br /> contorna le montagne. <br /> <br /> Volo <br /> i silenzi delle notti <br /> e quelli dei bambini <br /> l'amore delle madri a pregare. <br /> <br /> Volo <br /> l'abbraccio degli amici <br /> o quanti soli<br /> piangono la croce <br /> o il martirio: <br /> <br /> Volo<br /> a mani giunte<br /> e mentre guardo il cielo<br /> un'altra lacrima <br /> mi solca il viso.</p>
<p class="MsoNormal"> </p>
<p class="MsoNormal"><b>    •  Mio figlio </b></p>
<p class="MsoNormal">Io <br /> nelle mani del vento<br /> m'involo in spazi sconfinati. <br /> Intono canti <br /> inni a labbra chiuse<br /> mentre mi perdo <br /> tra luci di candele <br /> concerti dediti alle stelle. <br /> Estasiato è il cuore <br /> negli occhi di mio figlio. <br /> E' vivo.</p>
<p class="MsoNormal"> <span style="font-size: 12.16px;"> </span></p>
<p class="MsoNormal"><b>    •  L'alba </b></p>
<p class="MsoNormal">L’alba s’è spogliata <br /> del vestito rosa <br /> <br /> Nuda ora m’appare <br /> di grazia alle rosee labbra <br /> e brezze.</p>
<p class="MsoNormal"> </p>
<p class="MsoNormal"><b>    •  Tu che non sai </b></p>
<p class="MsoNormal">Tu che non sai dei cieli a monte<br /> del bianco seno di una madre<br /> non mi sporcare gl'innocenti<br /> le tenere armonie del ventre.<br /> Tu che non sai di latta arroventata.<br /> Tu che non sai <br /> deponi l'armi.</p>
<p class="MsoNormal"> </p>
<p class="MsoNormal"><b>    •  Dov'io m'appiglio </b></p>
<p class="MsoNormal">Dov'io m'appiglio<br /> difficile è il distacco; <br /> scontate evoluzioni<br /> tra seno e spasmi <br /> al ventre.</p>
<p class="MsoNormal"> </p>
<p class="MsoNormal"><b>    •  Zeroquarantotto </b></p>
<p class="MsoNormal">C’è il fiore nel vaso al davanzale; <br /> tese ad abbracciare il rimpianto<br /> di quanto hanno perso. <br /> rinsecchiti, intorno, gli alberi <br /> ostentano braccia scarnite <br /> <br /> Io li guardo stordito; un velo <br /> di fredda pioggia mattutina <br /> si stende sulle mie pupille: <br /> senza certezze, nel pianto <br /> realizzo la gioia del sogno <br /> di vivere un altro giorno. <br /> <br /> Siamesi al parto, ora vedo <br /> che si tengono per mano; <br /> uno il cuore che in silenzio batte <br /> per l’una e l’altra intende <br /> a parlare tra di loro <br /> raccontandosi la stessa storia <br /> che hanno vissuto insieme e felici <br /> di sapere che prego perché <br /> il Creatore le sostenga entrambe <br /> e la fine tardi a prendersi <br /> quell’alito di vento <br /> che da una sola bocca <br /> la vita e la morte, prima o poi, <br /> dovrà portarsi via. <br /> <br /> Intanto il dorso della mano <br /> accoglie nell’ora che passa <br /> la gioia che dagli occhi <br /> pian piano poi dal viso <br /> lentamente si perde e cade: <br /> con l’identità di un numero, forse, <br /> una folla oggi fa la stessa cosa.</p>
<p>{fastsocialshare}</p>]]></description>
			<author>gerardo.dorrico1@gmail.com (Gerardo D'Orrico)</author>
			<category>spsm</category>
			<pubDate>Thu, 16 Mar 2017 18:17:11 +0000</pubDate>
		</item>
		<item>
			<title>Di Salvatore Messina</title>
			<link>https://www.beneinst.it/di-salvatore-messina-2/23-di-salvatore-messina.html</link>
			<guid isPermaLink="true">https://www.beneinst.it/di-salvatore-messina-2/23-di-salvatore-messina.html</guid>
			<description><![CDATA[<p> </p>
<p> </p>
<p><b>   • Lasci ami il tuo sorriso</b></p>
<p class="MsoNormal">Quando s’addorme il sole <br /> e in me sorge la notte <br /> lasciami il tuo sorriso <br /> <br /> Sai mio bene <br /> Il buio mi spaventa.</p>
<p class="MsoNormal"> </p>
<p class="MsoNormal"><b>    • Diversamente abile </b></p>
<p class="MsoNormal">Improvvisano un festino <br /> sul lungomare quel giorno d'agosto <br /> <br /> danze appassionate <br /> e tanti baci alla luce d'un bel cielo <br /> costellato di spasmi ed odori <br /> <br /> era sola <br /> nei silenzi giovani dei sogni <br /> <br /> godeva dell'aria pura cristallina <br /> d'un bel cielo dedito agli amanti <br /> solo pietose brezze toccavano le carni <br /> le labbra nell'incanto dei vent’anni <br /> <br /> ed era sola <br /> <br /> guardava il mare <br /> i riflessi dei lampioni <br /> le onde accarezzanti <br /> <br /> diversamente abile innocente <br /> era sola sul lungomare d'agosto <br /> <br /> sola <br /> come l'anima mia.</p>
<p class="MsoNormal"> </p>
<p class="MsoNormal"><b>    • Baci ed orgasmi</b></p>
<p class="MsoNormal">Cosce dipinti di glicine e vento <br /> sono ricordi felici ed estasiate <br /> <br /> assetate si elevano pregando il cielo <br /> coi mille odori di un bel corpo rosato <br /> <br /> liete le brezze <br /> solenni i tramonti <br /> ed albe festose da stringere al petto <br /> <br /> nell'incanto d’un letto barocco <br /> perpetuo baci ed orgasmi <br /> unicamente all'unisono.</p>
<p class="MsoNormal"> </p>
<p class="MsoNormal"><b>    • Come un bambino </b></p>
<p class="MsoNormal">Mi sono addormentato <br /> come un bambino <br /> <br /> Avevo lei nel cuore <br /> e tanta pace.</p>
<p class="MsoNormal">  </p>
<p class="MsoNormal"><b>    • Di cedri e mandorle </b></p>
<p class="MsoNormal">Quando ti perdi a piedi nudi <br /> tra nebbie di perle e brezze . <br /> volgi lo sguardo sulla mia pelle. <br /> Grembo che da giovane fanciulla <br /> hai ricamato con lingua celestiale <br /> con labbra fecondi e sacri spasmi. <br /> <br /> M’assaporerai con lacrime negli occhi <br /> con sanguinanti labbra di madonna <br /> e sarà giorno e sera e notte <br /> all’unisono dolcemente. <br /> <br /> Concedimi un ventaglio ed aria fresca <br /> Un grappolo di saporiti fragole un succo <br /> di cedri e mandorle. <br /> <br /> E sarà all’orizzonte per non morire <br /> giorno e sera e notte e palpiti a precipizio.</p>
<p class="MsoNormal"> </p>
<p class="MsoNormal"><b>    •  Quelle comandati dal cielo </b></p>
<p class="MsoNormal">Non sono fragole <br /> quelle comandati dal cielo. <br /> ne quelle dell’uomo felice all’altare <br /> predicante i piedi del Cristo <br /> <br /> Miracoli! <br /> <br /> Carnefice di sangue vestito <br /> perché scanni l’agnello di Dio <br /> quello che toglie i peccati del mondo? <br /> <br /> Carnefice infame <br /> vile strumento di sangue innocente <br /> guarda ai tuoi figli ammantati di bianco <br /> guarda i tuoi bimbi in seno alla madre <br /> piccoli agnelli partoriti <br /> grazie ai tuoi orgasmi felici. <br /> <br /> Carnefice <br /> saperti carnefice <br /> mi rende il cuore infelice!</p>
<p class="MsoNormal"> </p>
<p class="MsoNormal"><b>    •  Silente e solitario </b></p>
<p class="MsoNormal">Mi vedo in quegli spazi <br /> dove consegnavo il cuore. <br /> Il petto le mani color d’ambra <br /> <br /> Dove risiedono ora quei giacigli <br /> e quei cuscini ricamati dal tuo seno <br /> delle tue poesie l’intatta verginità <br /> <br /> Muto ritorno alla panchina <br /> dove cheto m’addormento <br /> silente solitario <br /> al pari d’un’aquila reale <br /> in doppiopetto.</p>
<p class="MsoNormal"> </p>
<p class="MsoNormal"><b>    •  Il giorno si perpetua </b></p>
<p class="MsoNormal">Disse del peccato in fasce<br /> Per te ho attraversato <br /> I corridoi della nera morte<br /> Dove lastre di marmo vincolate<br /> Ad una ad una allineate<br /> Al pari di un atto inquisitorio<br /> D'un crimine dei tempi scellerati<br /> Con piccole innocenti creature <br /> Appese al filo dove non regna pace<br /> Disse sottoscrisse confermando<br /> falsa è quella presenza disgraziata<br /> <br /> Rivendicazioni queste<br /> Al femminile di chi non sa<br /> Cos'è l'amore<br /> <br /> Era la madre<br /> Nell'ora del declino il figlio.</p>
<p class="MsoNormal"> </p>
<p class="MsoNormal"><b>    •  Non c'è armonia </b></p>
<p class="MsoNormal">Non c’è armonia quando ti muovi <br /> o quando brami il ventre mio di fiamme <br /> <br /> Dai piedi al petto ho carni saporite <br /> e labbra calde come una musica celeste <br /> et entusiasmi di grazia bene orchestrate <br /> <br /> Brezze accarezzati di vino docile <br /> e pane all’acqua di rosa dei miei padri <br /> <br /> Trascorsi i giorni dipinti dai tuoi sorrisi belli <br /> il vento si fa ghiaccio e brucia il cuore <br /> <br /> L’onestà delle mie mani <br /> ricamate di bellezze variopinte <br /> assolvono il coro delle cicale <br /> <br /> Dov’è la verità declamata a mani giunte <br /> e la voce calda suadente <br /> di chi l’amore concerta a labbra chiuse <br /> <br /> Quando gli astri risplendono <br /> sul tuo bel viso di madonna <br /> prega ai quattro venti <br /> raggiungi le vette delle montagne <br /> sconfina all’imbrunire i verdi pascoli <br /> <br /> Inneggia il tuo sentire <br /> oltre i confini della tua maestà <br /> Misera realtà assoldata <br /> così da trovarmi dove le nebbie <br /> tramutano in versi la mia dipartita.{loadposition darkmode}</p>
<p>{fastsocialshare}</p>]]></description>
			<author>gerardo.dorrico1@gmail.com (Gerardo D'Orrico)</author>
			<category>spsm</category>
			<pubDate>Sat, 11 Mar 2017 10:16:36 +0000</pubDate>
		</item>
	</channel>
</rss>
