/*
*   name           FavSlider Pro
*   version        1.2
*   description    Responsive and customizable Joomla!3 module
*   demo           http://extensions.favthemes.com/favsliderpro
*   author         FavThemes
*   author URL     http://www.favthemes.com
*   copyright      Copyright (C) 2012-2018 FavThemes.com. All Rights Reserved.
*   license        Licensed under GNU/GPLv3, see http://www.gnu.org/licenses/gpl-3.0.html
*/

/*
////////////////////////////////////////////////////////////////////////////////

1. reset
2. slideshow
3. images and videos
4. caption
5. arrows
6. indicators
7. image and caption effects

////////////////////////////////////////////////////////////////////////////////
*/

/*/
////////////////////////////////////////////////////////////////////////////////
///
///  favsliderpro css
///
////////////////////////////////////////////////////////////////////////////////
/*/

/*//////////////////////////////////////////////////////////////////////////////

1. reset

//////////////////////////////////////////////////////////////////////////////*/

div[id^="favsliderpro"] a,
div[id*=" favsliderpro"] a,
div[id^="favsliderpro"] a:hover,
div[id*=" favsliderpro"] a:hover,
div[id^="favsliderpro"] a:focus,
div[id*=" favsliderpro"] a:focus {
  text-decoration: none!important;
}

/*//////////////////////////////////////////////////////////////////////////////

2. slideshow

//////////////////////////////////////////////////////////////////////////////*/

/*/
///
///  container
///
/*/

.favsliderpro-carousel .favth-carousel-inner {
  margin-top: 20px;
  margin-bottom: 20px;
}
.favsliderpro-carousel.favsliderpro-thumbnails.favsliderpro-image-center .favth-carousel-inner {
  margin-bottom: 7px;
}
.favsliderpro-carousel.favsliderpro-thumbnails.favsliderpro-image-center #favsliderpro-thumbnails.favsliderpro-thumbnails.favth-carousel-indicators {
  margin-top: 0;
}

/*/
///
///  fade
///
/*/

.favsliderpro-carousel.favth-carousel-fade .favth-carousel-inner .favth-item {
  transition-property: opacity;
}
.favsliderpro-carousel.favth-carousel-fade .favth-carousel-inner .favth-item,
.favsliderpro-carousel.favth-carousel-fade .favth-carousel-inner .favth-active.favth-indicators-left,
.favsliderpro-carousel.favth-carousel-fade .favth-carousel-inner .favth-active.favth-right {
  opacity: 0;
  filter: alpha(opacity=0);
}
.favsliderpro-carousel.favth-carousel-fade .favth-carousel-inner .favth-active,
.favsliderpro-carousel.favth-carousel-fade .favth-carousel-inner .favth-next.favth-indicators-left,
.favsliderpro-carousel.favth-carousel-fade .favth-carousel-inner .favth-prev.favth-right {
  opacity: 1;
  filter: alpha(opacity=100);
}
.favsliderpro-carousel.favth-carousel-fade .favth-carousel-inner .favth-next,
.favsliderpro-carousel.favth-carousel-fade .favth-carousel-inner .favth-prev,
.favsliderpro-carousel.favth-carousel-fade .favth-carousel-inner .favth-active.favth-indicators-left,
.favsliderpro-carousel.favth-carousel-fade .favth-carousel-inner .favth-active.favth-right {
  left: 0;
  transform: translate3d(0, 0, 0);
}
.favsliderpro-carousel.favth-carousel-fade .favth-carousel-inn .favth-carousel-control {
  z-index: 2;
}

/*/
///
///  thumbnails
///
/*/

#favsliderpro-thumbnails.favsliderpro-thumbnails.favth-carousel-indicators {
  list-style-type: none;
  margin: 20px auto 30px;
  display: table;
  padding-right: 11px;
  padding-left: 11px;
  text-align: right;
  text-indent: 0;
}
#favsliderpro-thumbnails.favsliderpro-thumbnails.favth-carousel-indicators li {
  float: left;
  margin: 0px 4px 8px;
  cursor: pointer;
  background-color: transparent;
  box-shadow: none;
  height: auto;
  opacity: 0.7;
  filter: alpha(opacity=70);
  border-radius: 0;
}
#favsliderpro-thumbnails.favsliderpro-thumbnails.favth-carousel-indicators li.favth-active {
  opacity: 1;
  filter: alpha(opacity=100);
  box-shadow: 0px 3px 7px 0px rgba(0, 0, 0, 0.4);
}
.favsliderpro-carousel.favsliderpro-thumbnails.favsliderpro-image-right .favth-carousel-caption,
.favsliderpro-carousel.favsliderpro-thumbnails.favsliderpro-image-left .favth-carousel-caption {
  margin-bottom: 0;
}

/* video */
#favsliderpro-thumbnails.favsliderpro-thumbnails.favth-carousel-indicators li .favsliderpro-video-thumbnail {
  position: relative;
  text-align: center;
  text-indent: 0;;
}
#favsliderpro-thumbnails.favsliderpro-thumbnails.favth-carousel-indicators li .favsliderpro-video-thumbnail:before {
  color: #fff;
  font-family: FontAwesome;
  content: "\f01d";
  font-size: 24px;
  text-shadow: 0 1px 2px rgba(0, 0, 0, .6);
  opacity: 0.7;
  filter: alpha(opacity=70);
  position: absolute;
  left: -4px;
  right: 0;
  top: 0;
  bottom: 0;
  text-indent: 0;
}

/*/
///
///  wide
///
/*/

/*//////////////////////////////////////////////////////////////////////////////

3. images and videos

//////////////////////////////////////////////////////////////////////////////*/

.favsliderpro-carousel .favsliderpro-image-right,
.favsliderpro-carousel .favsliderpro-image-left {
  margin-bottom: 20px;
}

/*/
///
///  images align
///
/*/

.favsliderpro-carousel.favsliderpro-image-right .favth-carousel-caption,
.favsliderpro-carousel.favsliderpro-image-left .favth-carousel-caption {
  position: relative;
  right: 0%;
  left: 0%;
  padding-bottom: 0px;
  text-shadow: none;
}
.favsliderpro-carousel.favsliderpro-image-right .favth-carousel-indicators,
.favsliderpro-carousel.favsliderpro-image-left .favth-carousel-indicators {
  bottom: 0px;
}

/* left */
.favsliderpro-carousel.favsliderpro-arrows-middle.favsliderpro-image-left .favsliderpro-image {
  margin-left: 50px;
  margin-right: 50px;
}
.favsliderpro-carousel .favsliderpro-image .favsliderpro-image-left img {
  width: 100%;
}

/* center */
.favsliderpro-carousel.favsliderpro-arrows-middle.favsliderpro-image-center .favsliderpro-image {
  margin-left: 0px;
  margin-right: 0px;
}
.favsliderpro-carousel .favsliderpro-image .favsliderpro-image-center {
  float: none;
  margin-left: 0px;
  margin-right: 0px;
  text-align: center;
}
.favsliderpro-carousel .favsliderpro-images.favsliderpro-image-center img {
  width: 100%;
}

/* right */
.favsliderpro-carousel.favsliderpro-arrows-middle.favsliderpro-image-right .favsliderpro-image {
  margin-left: 50px;
  margin-right: 50px;
}
.favsliderpro-carousel .favsliderpro-image .favsliderpro-image-right {
  float: right;
}
.favsliderpro-carousel .favsliderpro-image .favsliderpro-image-right img {
  width: 100%;
}

/*/// mobile ///*/
@media (max-width: 767px) {

  .favsliderpro-carousel .favsliderpro-image .favsliderpro-image-right,
  .favsliderpro-carousel .favsliderpro-image .favsliderpro-image-left,
  .favsliderpro-carousel .favsliderpro-image .favsliderpro-image-center {
    float: none;
  }

}
@media (max-width: 480px) {

  .favsliderpro-carousel .favsliderpro-image .favsliderpro-image-left,
  .favsliderpro-carousel .favsliderpro-image .favsliderpro-image-right {
    margin: 0 auto 20px;
    float: none;
    clear: both;
    text-align: center;
  }

}

/*/
///
///  videos align
///
/*/

.favsliderpro-carousel .favsliderpro-video iframe {
  margin-bottom: -6px;
  width: 100%;
}

/* left */
.favsliderpro-carousel.favsliderpro-image-left .favsliderpro-video {
  margin-left: -15px;
  margin-right: -15px;
}
.favsliderpro-carousel.favsliderpro-arrows-middle.favsliderpro-image-left .favsliderpro-video {
  margin-left: 50px;
  margin-right: 50px;
}

/* center */
.favsliderpro-carousel.favsliderpro-arrows-middle.favsliderpro-image-center .favsliderpro-video {
  margin-left: 0px;
  margin-right: 0px;
}

/* right */
.favsliderpro-carousel.favsliderpro-image-right .favsliderpro-video {
  margin-left: -15px;
  margin-right: -15px;
}
.favsliderpro-carousel.favsliderpro-arrows-middle.favsliderpro-image-right .favsliderpro-video {
  margin-left: 50px;
  margin-right: 50px;
}
.favsliderpro-carousel .favsliderpro-video .favsliderpro-image-right {
  float: right;
}

/*/// mobile ///*/
@media (max-width: 767px) {

  .favsliderpro-carousel .favsliderpro-video .favsliderpro-image-right,
  .favsliderpro-carousel .favsliderpro-video .favsliderpro-image-left,
  .favsliderpro-carousel .favsliderpro-video .favsliderpro-image-center {
    float: none;
  }

}
@media (max-width: 480px) {

  .favsliderpro-carousel .favsliderpro-video .favsliderpro-image-left,
  .favsliderpro-carousel .favsliderpro-video .favsliderpro-image-right {
    margin: 0 auto 20px;
    float: none;
    clear: both;
    text-align: center;
  }

}

/*//////////////////////////////////////////////////////////////////////////////

4. caption

//////////////////////////////////////////////////////////////////////////////*/

/*/
///
///  style
///
/*/

/* default */
.favsliderpro-carousel.favsliderpro-image-center.favsliderpro-caption-default .favth-carousel-caption {
  width: auto !important;
  height: auto !important;
}
.favsliderpro-carousel.favsliderpro-image-center.favsliderpro-caption-default .favsliderpro-caption-dark .favth-carousel-caption,
.favsliderpro-carousel.favsliderpro-image-center.favsliderpro-caption-default .favsliderpro-caption-light .favth-carousel-caption {
  padding: 36px;
  bottom: 30px;
  margin: auto;
}
.favsliderpro-carousel.favsliderpro-image-center.favsliderpro-caption-default .favth-carousel-indicators {
  bottom: 0px !important;
}

/* simple */
.favsliderpro-carousel.favsliderpro-image-center.favsliderpro-caption-simple .favth-carousel-caption {
  position: relative;
  right: 0px;
  left: 0px;
  bottom: 0;
  padding-bottom: 0px;
  text-shadow: none;
  width: 100% !important;
  height: auto !important;
}
.favsliderpro-carousel.favsliderpro-image-center.favsliderpro-caption-simple .favth-carousel-indicators {
  bottom: 0px !important;
}

/* center */
.favsliderpro-carousel.favsliderpro-image-center.favsliderpro-caption-center .favsliderpro {
  position: relative;
}
.favsliderpro-carousel.favsliderpro-image-center.favsliderpro-caption-center .favth-carousel-caption {
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  padding: 36px;
}

/*/// mobile ///*/
@media (max-width: 767px) {

  .favsliderpro-carousel.favsliderpro-image-center.favsliderpro-caption-center .favth-carousel-caption {
    width: 100% !important;
    height: auto !important;
    top: auto;
    bottom: 0;
    padding: 36px 60px 40px;
  }
  .favsliderpro-carousel.favsliderpro-image-center.favsliderpro-caption-center .favth-carousel-indicators {
    bottom: 0px !important;
  }

}

/* bottom */
.favsliderpro-carousel.favsliderpro-image-center .favsliderpro-caption-bottom {
  position: relative;
}
.favsliderpro-carousel.favsliderpro-image-center.favsliderpro-caption-bottom .favth-carousel-caption {
  width: 100% !important;
  height: auto !important;
  left: 0;
  right: 0;
  top: auto;
  bottom: 0;
  padding: 21px 50px;
}
.favsliderpro-carousel.favsliderpro-image-center.favsliderpro-caption-bottom .favth-carousel-indicators {
  bottom: 0px !important;
}

/* left */
.favsliderpro-carousel.favsliderpro-image-center.favsliderpro-caption-left .favth-carousel-caption {
  left: 15px;
  right: auto;
  height: 100% !important;
  top: 0;
  bottom: 0;
  padding: 60px;
}
.favsliderpro-carousel.favsliderpro-image-center.favsliderpro-caption-left .favth-carousel-indicators {
  bottom: 0px !important;
}

/*/// mobile ///*/
@media (max-width: 767px) {

  .favsliderpro-carousel.favsliderpro-image-center.favsliderpro-caption-left .favth-carousel-caption {
    width: 100% !important;
  }

}

/* right */
.favsliderpro-carousel.favsliderpro-image-center.favsliderpro-caption-right .favth-carousel-caption {
  left: auto;
  right: 15px;
  height: 100% !important;
  top: 0;
  bottom: 0;
  padding: 60px;
}
.favsliderpro-carousel.favsliderpro-image-center.favsliderpro-caption-right .favth-carousel-indicators {
  bottom: 0px !important;
}

/*/// mobile ///*/
@media (max-width: 767px) {

  .favsliderpro-carousel.favsliderpro-image-center.favsliderpro-caption-right .favth-carousel-caption {
    width: 100% !important;
  }

}

/*/
///
///  color
///
/*/

/* transparent */
.favsliderpro-carousel.favsliderpro-image-center .favsliderpro-caption.favsliderpro-caption-transparent .favth-carousel-caption {
  background-color: transparent;
}

/* dark */
.favsliderpro-carousel.favsliderpro-image-center .favsliderpro-caption.favsliderpro-caption-dark .favth-carousel-caption {
  background-color: rgba( 17,17,17, 0.8);
  text-shadow: none;
}

/* light */
.favsliderpro-carousel.favsliderpro-image-center .favsliderpro-caption.favsliderpro-caption-light .favth-carousel-caption {
  background-color: rgba( 255,255,255, 0.8);
  text-shadow: none;
}

/*/
///
///  title
///
/*/

.favsliderpro-carousel h3[id^="favsliderpro-caption-title"],
.favsliderpro-carousel h3[id*=" favsliderpro-caption-title"] {
  font-style: normal !important;
  border: 0 none !important;
  padding: 0 !important;
}

/*/
///
///  readmore
///
/*/

.favsliderpro-carousel div[id^="favsliderpro-caption-readmore"] a.btn,
.favsliderpro-carousel div[id*=" favsliderpro-caption-readmore"] a.btn {
  margin-top: 10px;
  margin-bottom: 0;
  background-image: none;
  border-color: transparent;
  text-shadow: none;
  box-shadow: none;
}

/*//////////////////////////////////////////////////////////////////////////////

5. arrows

//////////////////////////////////////////////////////////////////////////////*/

/*/
///
///  position
///
/*/

#favsliderpro-arrows .favth-carousel-control {
  opacity: 0.8;
  filter: alpha(opacity=80);
  background: none;
  height: 40px;
  width: 40px;
  text-shadow: none;
}
#favsliderpro-arrows .favth-carousel-control:hover,
#favsliderpro-arrows .favth-carousel-control:focus {
  opacity: 1;
  filter: alpha(opacity=100);
  box-shadow: 0px 3px 7px 0px rgba(0, 0, 0, 0.4);
}
#favsliderpro-arrows .favth-carousel-control i {
  margin: auto;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  font-size: 28px;
  line-height: 1.44;
  padding: 0;
}
#favsliderpro-arrows .favth-right.favth-carousel-control i {
  padding-left: 4px;
}

/* top */
.favsliderpro-carousel.favsliderpro-arrows-top #favsliderpro-arrows .favth-carousel-control {
  top: -70px;
  margin-top: 0px;
}

/* middle */
.favsliderpro-carousel.favsliderpro-arrows-middle #favsliderpro-arrows .favth-carousel-control {
  top: 50%;
  margin-top: -40px;
}
.favsliderpro-carousel.favsliderpro-arrows-middle #favsliderpro-arrows .favth-right.favth-carousel-control {
  right: 15px;
  left: auto;
}
.favsliderpro-carousel.favsliderpro-arrows-middle #favsliderpro-arrows .favth-left.favth-carousel-control {
  left: 15px;
  right: auto;
}
.favsliderpro-carousel.favsliderpro-arrows-middle.favsliderpro-image-left #favsliderpro-arrows .favth-carousel-control,
.favsliderpro-carousel.favsliderpro-arrows-middle.favsliderpro-image-right #favsliderpro-arrows .favth-carousel-control {
  margin-top: -30px;
}

/*/// mobile ///*/
@media (max-width: 767px) {

  .favsliderpro-carousel.favsliderpro-arrows-middle.favsliderpro-thumbnails #favsliderpro-arrows .favth-carousel-control {
    margin-top: -120px;
  }
  .favsliderpro-carousel.favsliderpro-arrows-middle .favth-carousel-inner {
    width: 100%;
  }

}

/* bottom */
.favsliderpro-carousel.favsliderpro-arrows-bottom #favsliderpro-arrows {
  position: relative;
}
.favsliderpro-carousel.favsliderpro-arrows-bottom #favsliderpro-arrows .favth-carousel-control {
  top: -70px;
}
.favsliderpro-carousel.favsliderpro-image-center.favsliderpro-arrows-bottom .favth-carousel-indicators {
  bottom: 130px;
}

/*/
///
///  alignment
///
/*/

/* left */
.favsliderpro-carousel.favsliderpro-arrows-top.favsliderpro-arrows-left #favsliderpro-arrows .favth-left.favth-carousel-control,
.favsliderpro-carousel.favsliderpro-arrows-bottom.favsliderpro-arrows-left #favsliderpro-arrows .favth-left.favth-carousel-control {
  left: 15px;
}
.favsliderpro-carousel.favsliderpro-arrows-top.favsliderpro-arrows-left #favsliderpro-arrows .favth-right.favth-carousel-control,
.favsliderpro-carousel.favsliderpro-arrows-bottom.favsliderpro-arrows-left #favsliderpro-arrows .favth-right.favth-carousel-control {
  right: auto;
  left: 64px;
}

/* center */
.favsliderpro-carousel.favsliderpro-arrows-top.favsliderpro-arrows-center #favsliderpro-arrows,
.favsliderpro-carousel.favsliderpro-arrows-bottom.favsliderpro-arrows-center #favsliderpro-arrows {
  width: 90px;
  position: absolute;
  left: 50%;
  margin-left: -45px;
}
.favsliderpro-carousel.favsliderpro-arrows-top.favsliderpro-arrows-center #favsliderpro-arrows {
  top: 0;
}

/* right */
.favsliderpro-carousel.favsliderpro-arrows-top.favsliderpro-arrows-right #favsliderpro-arrows .favth-left.favth-carousel-control,
.favsliderpro-carousel.favsliderpro-arrows-bottom.favsliderpro-arrows-right #favsliderpro-arrows .favth-left.favth-carousel-control {
  left: auto;
  right: 64px;

}
.favsliderpro-carousel.favsliderpro-arrows-top.favsliderpro-arrows-right #favsliderpro-arrows .favth-right.favth-carousel-control,
.favsliderpro-carousel.favsliderpro-arrows-bottom.favsliderpro-arrows-right #favsliderpro-arrows .favth-right.favth-carousel-control {
  right: 15px;
}

/*//////////////////////////////////////////////////////////////////////////////

6. indicators

//////////////////////////////////////////////////////////////////////////////*/

.favsliderpro-carousel .favth-carousel-indicators {
  position: relative;
  list-style-type: none;
  bottom: 0;
  left: auto;
  right: auto;
  width: auto;
}
.favsliderpro-carousel .favth-carousel-indicators li {
  float: left;
  margin-right: 2px;
  margin-left: 2px;
  margin-top: 0;
  opacity: 0.8;
  filter: alpha(opacity=80);
  border: 0 none;
  width: 12px;
  height: 12px;
  vertical-align: middle;
  box-shadow: 1px 1px 3px 0px rgba(0, 0, 0, 0.1);
}
.favsliderpro-carousel .favth-carousel-indicators li.favth-active {
  opacity: 1;
  filter: alpha(opacity=100);
  border: 0 none;
}

/* center image-video */
.favsliderpro-carousel.favsliderpro-image-center .favth-carousel-indicators {
  bottom: 60px;
}
.favsliderpro-carousel.favsliderpro-image-center .favth-carousel-indicators li {
  opacity: 0.8;
  filter: alpha(opacity=80);
}
.favsliderpro-carousel.favsliderpro-image-center .favth-carousel-indicators li.favth-active {
  opacity: 1;
  filter: alpha(opacity=100);
  border: 0 none;
}
.favsliderpro-carousel.favsliderpro-image-center .favth-carousel-indicators.favsliderpro-indicators-center {
  margin: 0px auto 21px;
}
.favsliderpro-carousel.favsliderpro-image-center .favsliderpro-thumbnails.favth-carousel-indicators {
  bottom: 0;
}

/*/// mobile ///*/
@media (max-width: 767px) {

  .favsliderpro-carousel.favsliderpro-image-center .favth-carousel-indicators {
    bottom: 120px;
  }
  .favsliderpro-carousel.favsliderpro-image-left .favth-carousel-indicators,
  .favsliderpro-carousel.favsliderpro-image-right .favth-carousel-indicators {
    margin: 0px auto 30px;
    bottom: 10px;
  }

}

/*/
///
///  color
///
/*/

/* dark */
.favth-carousel-indicators li.favsliderpro-dark {
  background-color: #111;
}

/* light */
.favth-carousel-indicators li.favsliderpro-light {
  background-color: #fff;
}

/*/// mobile ///*/
@media (max-width: 767px) {

  /* light */
  .favth-carousel-indicators li.favsliderpro-light {
    background-color: #ddd;
  }

}

/*/
///
///  alignment
///
/*/

/* left */
.favsliderpro-carousel .favth-carousel-indicators.favsliderpro-indicators-left {
  margin: 0px 15px 30px;
  display: inline-block;
  float: left;
}
.favsliderpro-carousel.favsliderpro-image-center .favth-carousel-indicators.favsliderpro-indicators-left {
  margin: 0px 50px 0px;
}

/* center */
.favsliderpro-carousel .favth-carousel-indicators.favsliderpro-indicators-center {
  margin: 0px auto 30px;
  display: table;
}

/* right */
.favsliderpro-carousel .favth-carousel-indicators.favsliderpro-indicators-right {
  margin: 0px 15px 30px;
  display: inline-block;
  float: right;
}
.favsliderpro-carousel.favsliderpro-image-center .favth-carousel-indicators.favsliderpro-indicators-right {
  margin: 0px 50px 0px;
}

/*/
///
///  style
///
/*/

/* circle */
.favth-carousel-indicators li.favsliderpro-circle {
  border-radius: 50%;
}

/* line */
.favth-carousel-indicators li.favsliderpro-line {
  border-radius: 0px;
  width: 60px;
  height: 5px;
}

/* square */
.favth-carousel-indicators li.favsliderpro-square {
  border-radius: 0px;
}

/*//////////////////////////////////////////////////////////////////////////////

7. image and caption effects

//////////////////////////////////////////////////////////////////////////////*/

/*/
///
///  js classes
///
/*/

.favhide { opacity:0; }
.favshow { opacity:1; }

/*/
///
///  no effect
///
/*/

.caption-effect-none,
.image-effect-none {
   -webkit-animation: none;
   -moz-animation: none;
   -o-animation: none;
   -ms-animation: none;
   animation: none;
}

/*/
///
///  effect 1
///
/*/

.caption-effect1,
.image-effect1 {
  -webkit-animation-name: favsliderpro-effect1;
  -moz-animation-name: favsliderpro-effect1;
  animation-name: favsliderpro-effect1;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

@-webkit-keyframes favsliderpro-effect1 {

  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }

}

@-moz-keyframes favsliderpro-effect1 {

  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }

}

@keyframes favsliderpro-effect1 {

  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }

}

/*/
///
///  effect 2
///
/*/

.caption-effect2,
.image-effect2 {
  -webkit-animation-name: favsliderpro-effect2;
  -moz-animation-name: favsliderpro-effect2;
  animation-name: favsliderpro-effect2;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

@-webkit-keyframes favsliderpro-effect2 {

  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }

  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }

}

@-moz-keyframes favsliderpro-effect2 {

  0% {
    opacity: 0;
    -moz-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }

  100% {
    opacity: 1;
    -moz-transform: none;
    transform: none;
  }

}

@keyframes favsliderpro-effect2 {

  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    -moz-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }

  100% {
    opacity: 1;
    -webkit-transform: none;
    -moz-transform: translate3d(0, -100%, 0);
    transform: none;
  }

}

/*/
///
///  effect 3
///
/*/

.caption-effect3,
.image-effect3 {
  -webkit-animation-name: favsliderpro-effect3;
  -moz-animation-name: favsliderpro-effect3;
  animation-name: favsliderpro-effect3;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

@-webkit-keyframes favsliderpro-effect3 {

  0% {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
  }

  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }

}

@-moz-keyframes favsliderpro-effect3 {

  0% {
    opacity: 0;
    -moz-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
  }

  100% {
    opacity: 1;
    -moz-transform: none;
    transform: none;
  }

}

@keyframes favsliderpro-effect3 {

  0% {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
    -moz-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
  }

  100% {
    opacity: 1;
    -webkit-transform: none;
    -moz-transform: none;
    transform: none;
  }

}

/*/
///
///  effect 4
///
/*/

.caption-effect4,
.image-effect4 {
  -webkit-animation-name: favsliderpro-effect4;
  -moz-animation-name: favsliderpro-effect4;
  animation-name: favsliderpro-effect4;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

@-webkit-keyframes favsliderpro-effect4 {

  0% {
    opacity: 0;
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
  }

  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }

}

@-moz-keyframes favsliderpro-effect4 {

  0% {
    opacity: 0;
    -moz-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
  }

  100% {
    opacity: 1;
    -moz-transform: none;
    transform: none;
  }

}

@keyframes favsliderpro-effect4 {

  0% {
    opacity: 0;
    -webkit-transform: translate3d(100%, 0, 0);
    -moz-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
  }

  100% {
    opacity: 1;
    -webkit-transform: none;
    -moz-transform: none;
    transform: none;
  }

}

/*/
///
///  effect 5
///
/*/

.caption-effect5,
.image-effect5 {
  -webkit-animation-name: favsliderpro-effect5;
  -moz-animation-name: favsliderpro-effect5;
  animation-name: favsliderpro-effect5;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

@-webkit-keyframes favsliderpro-effect5 {

  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }

  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }

}

@-moz-keyframes favsliderpro-effect5 {

  0% {
    opacity: 0;
    -moz-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }

  100% {
    opacity: 1;
    -moz-transform: none;
    transform: none;
  }

}

@keyframes favsliderpro-effect5 {

  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    -moz-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }

  100% {
    opacity: 1;
    -webkit-transform: none;
    -moz-transform: none;
    transform: none;
  }

}

/*/
///
///  effect 6
///
/*/

.caption-effect6,
.image-effect6 {
  -webkit-animation-name: favsliderpro-effect6;
  -moz-animation-name: favsliderpro-effect6;
  animation-name: favsliderpro-effect6;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

@-webkit-keyframes favsliderpro-effect6 {

  0% {
    opacity: 0;
    -webkit-transform: scale3d(.3, .3, .3);
    transform: scale3d(.3, .3, .3);
  }

  50% {
    opacity: 1;
  }

}

@-moz-keyframes favsliderpro-effect6 {

  0% {
    opacity: 0;
    -moz-transform: scale3d(.3, .3, .3);
    transform: scale3d(.3, .3, .3);
  }

  50% {
    opacity: 1;
  }

}

@keyframes favsliderpro-effect6 {

  0% {
    opacity: 0;
    -webkit-transform: scale3d(.3, .3, .3);
    -moz-transform: scale3d(.3, .3, .3);
    transform: scale3d(.3, .3, .3);
  }

  50% {
    opacity: 1;
  }

}

/*/
///
///  effect 7
///
/*/

.caption-effect7,
.image-effect7 {
  -webkit-animation-name: favsliderpro-effect7;
  -moz-animation-name: favsliderpro-effect7;
  animation-name: favsliderpro-effect7;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

@-webkit-keyframes favsliderpro-effect7 {

  0% {
    -webkit-transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
    transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
    -webkit-transition-timing-function: ease-in;
    transition-timing-function: ease-in;
    opacity: 0;
  }

  40% {
    -webkit-transform: perspective(400px) rotate3d(0, 1, 0, -20deg);
    transform: perspective(400px) rotate3d(0, 1, 0, -20deg);
    -webkit-transition-timing-function: ease-in;
    transition-timing-function: ease-in;
  }

  60% {
    -webkit-transform: perspective(400px) rotate3d(0, 1, 0, 10deg);
    transform: perspective(400px) rotate3d(0, 1, 0, 10deg);
    opacity: 1;
  }

  80% {
    -webkit-transform: perspective(400px) rotate3d(0, 1, 0, -5deg);
    transform: perspective(400px) rotate3d(0, 1, 0, -5deg);
  }

  100% {
    -webkit-transform: perspective(400px);
    transform: perspective(400px);
  }

}

@-moz-keyframes favsliderpro-effect7 {

  0% {
    -moz-transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
    transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
    -moz-transition-timing-function: ease-in;
    transition-timing-function: ease-in;
    opacity: 0;
  }

  40% {
    -moz-transform: perspective(400px) rotate3d(0, 1, 0, -20deg);
    transform: perspective(400px) rotate3d(0, 1, 0, -20deg);
    -moz-transition-timing-function: ease-in;
    transition-timing-function: ease-in;
  }

  60% {
    -moz-transform: perspective(400px) rotate3d(0, 1, 0, 10deg);
    transform: perspective(400px) rotate3d(0, 1, 0, 10deg);
    opacity: 1;
  }

  80% {
    -moz-transform: perspective(400px) rotate3d(0, 1, 0, -5deg);
    transform: perspective(400px) rotate3d(0, 1, 0, -5deg);
  }

  100% {
    -moz-transform: perspective(400px);
    transform: perspective(400px);
  }

}

@keyframes favsliderpro-effect7 {

  0% {
    -webkit-transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
    -moz-transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
    transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
    -webkit-transition-timing-function: ease-in;
    -moz-transition-timing-function: ease-in;
    transition-timing-function: ease-in;
    opacity: 0;
  }

  40% {
    -webkit-transform: perspective(400px) rotate3d(0, 1, 0, -20deg);
    -moz-transform: perspective(400px) rotate3d(0, 1, 0, -20deg);
    transform: perspective(400px) rotate3d(0, 1, 0, -20deg);
    -webkit-transition-timing-function: ease-in;
    -moz-transition-timing-function: ease-in;
    transition-timing-function: ease-in;
  }

  60% {
    -webkit-transform: perspective(400px) rotate3d(0, 1, 0, 10deg);
    -moz-transform: perspective(400px) rotate3d(0, 1, 0, 10deg);
    transform: perspective(400px) rotate3d(0, 1, 0, 10deg);
    opacity: 1;
  }

  80% {
    -webkit-transform: perspective(400px) rotate3d(0, 1, 0, -5deg);
    -moz-transform: perspective(400px) rotate3d(0, 1, 0, -5deg);
    transform: perspective(400px) rotate3d(0, 1, 0, -5deg);
  }

  100% {
    -webkit-transform: perspective(400px);
    -moz-transform: perspective(400px);
    transform: perspective(400px);
  }

}

/*/
///
///  effect 8
///
/*/

.caption-effect8,
.image-effect8 {
  -webkit-animation-name: favsliderpro-effect8;
  -moz-animation-name: favsliderpro-effect8;
  animation-name: favsliderpro-effect8;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

@-webkit-keyframes favsliderpro-effect8 {

  0% {
    opacity: 0;
    -webkit-transform: scale3d(.1, .1, .1) translate3d(0, 1000px, 0);
    transform: scale3d(.1, .1, .1) translate3d(0, 1000px, 0);
    -webkit-animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
    animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
  }

  60% {
    opacity: 1;
    -webkit-transform: scale3d(.475, .475, .475) translate3d(0, -60px, 0);
    transform: scale3d(.475, .475, .475) translate3d(0, -60px, 0);
    -webkit-animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
    animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
  }

}

@keyframes favsliderpro-effect8 {

  0% {
    opacity: 0;
    -webkit-transform: scale3d(.1, .1, .1) translate3d(0, 1000px, 0);
    transform: scale3d(.1, .1, .1) translate3d(0, 1000px, 0);
    -webkit-animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
    animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
  }

  60% {
    opacity: 1;
    -webkit-transform: scale3d(.475, .475, .475) translate3d(0, -60px, 0);
    transform: scale3d(.475, .475, .475) translate3d(0, -60px, 0);
    -webkit-animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
    animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
  }

}

/* fix */

.favsliderpro > div:first-child, .favslider > div:first-child {
    height: auto!important;
}

.favth-carousel {
    margin: 0!important;
}

